<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ml5 feat extractor</title>
    <style> body {padding: 0; margin: 0} </style>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="ml5.min.js"></script>
  </head>
  <body>
    <h1>Feature extraction for transfer learning</h1>
    <div id="videoContainer"></div>
    <p><span id="modelStatus">Loading MobileNet</span></p>
    <script src="sketch.js"></script>
  </body>
</html>
