; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; % Anthemes 2 Section 1, by Pierre Boulez and Andrew Gerzso
; %		Antescofo Composer Tutorial Part I
; %		Prepared by Arshia Cont
; %		IRCAM - Centre Pompidou
; %			August 2014.
; %			arshia.cont@ircam.fr
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

BPM 46

;;;;; We put all definitions in a separate file (macros, maps, processes, etc.)
;;;;; This makes the score more readable. An extra tab appears automatically in AscoGraph
@insert "Anthemes2_AntescofoLib.asco.txt"

;;;;; Preparing the score environment. Everything before the first note is evaluted at START:

	; set initial positions for two spats
	src3  0.5 0.5 0. 0. 0. 0. 	; stereo (1+2)
	src5  0.5 0.5 0. 0. 0. 0. 
	; initial reverb parameters
	ir1-param damping 0.3, early 0.5, tail 0.25, roomsize 75, spread 23, bandwidth 0.5, dry 0.0, revtime 11.0

	;;; Initial Level setups for section 1
	ir1-out-db -96.0 		; output level in db
	hr-out-db -96.0
	fs-out-db -96.0
	samp1-out-db -96.0
	samp2-out-db -96.0

	@Harms(0.,0.,0.,0.)

Annotation "Anthemes2 Section1 READY"


VARIANCE 0.3

NOTE 0 1.0
NOTE 8100 0.1		Q7
	Annotation "Harms open"
	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -12.0 25	; bring level up to -6db in 25 
	@Harms(-1, -4, -8, -10)

NOTE 7300 1.0
NOTE 7100 0.1
NOTE 7200 1.0
NOTE 6600 1/7	Q8
	
	hr-out-db -96 300	; bring level to -96db in 500ms
	;;;;;;;;;;;;;;;; Frequency Shifter + Delays
	fs-out-db 0.0 25	; bring level up to 0db in 25
	fd1_fre -205.0	; frequency shift value for fd1
	;;;;;;;;;;;;;;;; Spat Random I: Back to front
	; move from back to front:
	; randomly either from left or right (src3)
	$chooser := @rand_int(2)	; generate a random int 0 or 1
	if ($chooser=0)
	{	; back to front from left
		Annotation "Harms close. Frequency Shift open + random Spat: from left"
		curve src3  @Grain := 0.03s, @Action := src3 $x1 $x2 $x3 $x4 $x5 $x6
		{
			$x1, $x2, $x3, $x4, $x5, $x6
			{
				{ 0.	0.	0.	0.5	0.5	0.  }	@type "SINE_IN_OUT"
			1/3 { 0.	0.	0.	0.	0.5 0.5 }	@type "SINE_IN_OUT"
			1/3 { 0.5	0.	0.	0.	0.	0.5	}	@type "SINE_IN_OUT"
			1/3 { 0.5	0.5 0.	0.	0.	0.	}	@type "SINE_IN_OUT"
			}
		}

	}else
	{	; back to front from right
		Annotation "Harms close. Frequency Shift open + random Spat: from right"
		curve src3  @Grain := 0.03s, @Action := src3 $x1 $x2 $x3 $x4 $x5 $x6
		{
			$x1, $x2, $x3, $x4, $x5, $x6
			{
				{ 0.	0.	0.	0.5	0.5	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.	0.	0.5	0.5	0.	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.	0.5	0.5	0.	0.	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.5	0.5 0.	0.	0.	0.	}	@type "SINE_IN_OUT"
			}
		}
	}


NOTE 6900 1/7
NOTE 7200 1/7
NOTE 7300 1/7
NOTE 7400 1/7
NOTE 7500 1/7
NOTE 7700 1/7
TRILL	( 7900 8000 )	1.5	Q9	; measure 2 on 3/4

	fs-out-db -96 300		; turn off frequency shifter and delay output

	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -12 25	
	@Harms(-2, -5, -7, -1)

	;;;;;;;;;;;;;;;; Sampler Dyads
	;;; To Random Speaker
	$chooser := @rand_int(6)	; generate a random int between 0 and 5 (included)
	src5  ($speakers[$chooser])
	samp2-out-db 0.0 20
	;; this is the so-called AKAI PLAY! plays pizz (channel 12 samples)
	@Makenote( 79, 127, 12, 200ms )
	@Makenote(66, 50, 12, 200ms )

	;;;;;;;;;;;;;;;; Sampler1 to Infinite Reverb
	samp1-out-db 3.0 20
	ir1-param	revtime 60.0
	ir1-out-db 0.0 50		; output level in db
	@Makenote(79, 127, 2, 250ms )

	Annotation "FS close. Sampler to Reverb + Harms open on random speaker" ($chooser+1)


NOTE 7800 0.5
TRILL	( 7900 8000 )	0.5 Q10

	;;; Harmonizers
	@Harms(-8, -9, -14, -19)

	;;;;;;;;;;;;;;;; Sampler Dyads
	;;; To Random Speaker
	$chooser := @rand_int(6)	; generate a random int between 0 and 5 (included)
	src5  ($speakers[$chooser])
	samp2-out-db (3-10) 10
	@Makenote(60, 50, 12, 200ms )
	@Makenote(79, 127, 12, 200ms )

	Annotation "Samples + Harm change going to random speaker" ($chooser+1) 


NOTE 7300 0.5
TRILL	( 7900 8000 )	2.0	Q11 ; dur should be 1 
	
	;;; Harmonizers
	@Harms(-5, -7, -10, -18)

	;;;;;;;;;;;;;;;; Sampler Dyads
	;;; To Random Speaker
	$chooser := @rand_int(6)	; generate a random int between 0 and 5 (included)
	src5  ($speakers[$chooser])
	samp2-out-db (3-10) 10
	@Makenote(61, 50, 12, 200ms )
	@Makenote(79, 127, 12, 200ms )

	Annotation "Samples + Harm change going to random speaker" ($chooser+1) 


NOTE 7600 1.0
TRILL	( 7900 8000 )	2.0	Q12

	;;; Harmonizers
	@Harms(-3, -5, -11, -22)

	;;;;;;;;;;;;;;;; Sampler Dyads
	;;; To Random Speaker
	$chooser := @rand_int(6)	; generate a random int between 0 and 5 (included)
	src5  ($speakers[$chooser])
	samp2-out-db 3.0 10
	@Makenote(57, 50, 12, 200ms )
	@Makenote(79, 127, 12, 200ms )

	Annotation "Samples + Harm change going to random speaker" ($chooser+1) 



NOTE 7200 1.0
TRILL	( 7900 8000 )	1.0	Q13

	;;; Harmonizers
	@Harms(-6, -11, -13, -16)

	;;;;;;;;;;;;;;;; Sampler Dyads
	;;; To Random Speaker
	$chooser := @rand_int(6)	; generate a random int between 0 and 5 (included)
	src5  ($speakers[$chooser])
	samp2-out-db (3-10) 10
	@Makenote(63, 50, 12, 200ms )
	@Makenote(79, 127, 12, 200ms )

	Annotation "Samples + Harm change going to random speaker" ($chooser+1) 


NOTE 7400 1.0
TRILL	( 7900 8000 )	1.5	Q14

	;;; Harmonizers
	@Harms(-2, -5, -7, -13)

	;;;;;;;;;;;;;;;; Sampler Dyads
	;;; To Random Speaker
	$chooser := @rand_int(6)	; generate a random int between 0 and 5 (included)
	src5  ($speakers[$chooser])
	samp2-out-db 3.0 10
	@Makenote(66, 50, 12, 200ms )
	@Makenote(79, 127, 12, 200ms )

	Annotation "Samples + Harm change going to random speaker" ($chooser+1) 


TRILL	( 7100 7200 )	0.5	Q15

	Annotation "Harm (no change) + samples"


	;;;;;;;;;;;;;;;; Source5 spat
	src5 0.5 0.5 0. 0. 0. 0.	; stereo
	;;;;;;;;;;;;;;;; Sampler Dyads
	samp2-out-db 0.0 10
	@Makenote(64, 50, 12, 200ms )
	@Makenote(71, 127, 12, 200ms )


TRILL	( 8000 8200 )	1.0	Q16	

	;;;;;;;;;;;;;;;; Source5 spat
	src5 0.5 0.5 0. 0. 0. 0.	; stereo
	;;;;;;;;;;;;;;;; Sampler Dyads
	samp2-out-db 0.0 10
	@Makenote(75, 50, 12, 200ms )
	@Makenote(80, 127, 12, 200ms )


TRILL	( 7400 7600 )	1.0	Q17	

	;;;;;;;;;;;;;;;; Source5 spat
	src5 0.5 0.5 0. 0. 0. 0.	; stereo
	;;;;;;;;;;;;;;;; Sampler Dyads
	samp2-out-db (0-10) 10
	@Makenote(72, 50, 12, 200ms )
	@Makenote(74, 127, 12, 200ms )


;NOTE 73 0.1	; fausse note pour stop suivi
TRILL	( 8700 8900 )	1.0	Q18	

	;;;;;;;;;;;;;;;; Source5 spat
	src5 0.5 0.5 0. 0. 0. 0.	; stereo
	;;;;;;;;;;;;;;;; Sampler Dyads
	samp2-out-db 12 10
	@Makenote(82, 50, 12, 200ms )
	@Makenote(87, 127, 12, 200ms )

TRILL	( 8100 8200 )	1.0	Q19

	;;;;;;;;;;;;;;;; Source5 spat
	src5 0.5 0.5 0. 0. 0. 0.	; stereo
	;;;;;;;;;;;;;;;; Sampler Dyads
	samp2-out-db 0.0 10
	@Makenote(74, 50, 12, 200ms )
	@Makenote(81, 127, 12, 200ms )

TRILL	( 7900 8000 )	1.725	Q20	

	;;; Harmonizers
	@Harms(-4, -6, -11, -13)

	;;;;;;;;;;;;;;;; Sampler Dyads
	;;; To Random Speaker
	$chooser := @rand_int(6)	; generate a random int between 0 and 5 (included)
	src5  ($speakers[$chooser])
	samp2-out-db 3.0 10
	@Makenote(66, 50, 12, 200ms )
	@Makenote(79, 127, 12, 200ms )

	Annotation "Samples + Harm change going to random speaker" ($chooser+1) 



NOTE 7800 0.75	; WAS 1.5
TRILL	( 7900 8000 )	1.0	Q21

	;;; Harmonizers
	@Harms(-6, -7, -10, -17)

	;;;;;;;;;;;;;;;; Sampler Dyads
	;;; To Random Speaker
	$chooser := @rand_int(6)	; generate a random int between 0 and 5 (included)
	src5  ($speakers[$chooser])
	samp2-out-db 3.0 10
	@Makenote(62, 50, 12, 200ms )
	@Makenote(79, 127, 12, 200ms )

	Annotation "Samples + Harm change going to random speaker" ($chooser+1) 


NOTE 7400 0.5
TRILL	( 7900 8000 )	0.75	Q22

	;;; Harmonizers
	@Harms(-5, -8, -10, -16)

	;;;;;;;;;;;;;;;; Sampler Dyads
	;;; To Random Speaker
	$chooser := @rand_int(6)	; generate a random int between 0 and 5 (included)
	src5  ($speakers[$chooser])
	samp2-out-db 3.0 10
	@Makenote(63, 50, 12, 200ms )
	@Makenote(79, 127, 12, 200ms )

	Annotation "Samples + Harm change going to random speaker" ($chooser+1) 


NOTE 7700 0.75
TRILL	( 7900 8000 )	3.0	Q23

	;;; Harmonizers
	@Harms(-2, -5, -7, -13)

	;;;;;;;;;;;;;;;; Sampler Dyads
	;;; To Random Speaker
	$chooser := @rand_int(6)	; generate a random int between 0 and 5 (included)
	src5  ($speakers[$chooser])
	samp2-out-db 3.0 10
	@Makenote(66, 50, 12, 200ms )
	@Makenote(79, 127, 12, 200ms )

	Annotation "Samples + Harm change going to random speaker" ($chooser+1) 


NOTE 7300 0.0
NOTE 7600 0.5
NOTE 7300 0.0
NOTE 7400 0.0
NOTE 8200 0.5
NOTE 7200 0.0
NOTE 7100 0.5
NOTE 6600 0.0
NOTE 7400 0.5
NOTE 8000 0.0
NOTE 7400 0.0
NOTE 7200 0.5 ;Q24    ; ricochet cues are always anticipated (tell violinists to play more "pitched" ricochets)

NOTE 7100 0.072	 Q24

	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -96 300
	;;;;;;;;;;;;;;;; Frequency Shifter + Delays
	fs-out-db 0 25
	fd1_fre -290.0
	;;;;;;;;;;;;;;;; Spat Random I: Back to front
	; move from back to front:
	; randomly either from left or right (src3)
	$chooser := @rand_int(2)	; generate a random int 0 or 1
	if ($chooser=0)
	{	; back to front from left
		Annotation "Harms close. Frequency Shift open + random Spat: from left"

		curve src3  @Grain := 0.03s, @Action := src3 $x1 $x2 $x3 $x4 $x5 $x6
		{
			$x1, $x2, $x3, $x4, $x5, $x6
			{
				{ 0.	0.	0.	0.5	0.5	0.  }	@type "SINE_IN_OUT"
			1/3 { 0.	0.	0.	0.	0.5 0.5 }	@type "SINE_IN_OUT"
			1/3 { 0.5	0.	0.	0.	0.	0.5	}	@type "SINE_IN_OUT"
			1/3 { 0.5	0.5 0.	0.	0.	0.	}	@type "SINE_IN_OUT"
			}
		}

	}else
	{	; back to front from right
		Annotation "Harms close. Frequency Shift open + random Spat: from right"

		curve src3  @Grain := 0.03s, @Action := src3 $x1 $x2 $x3 $x4 $x5 $x6
		{
			$x1, $x2, $x3, $x4, $x5, $x6
			{
				{ 0.	0.	0.	0.5	0.5	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.	0.	0.5	0.5	0.	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.	0.5	0.5	0.	0.	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.5	0.5 0.	0.	0.	0.	}	@type "SINE_IN_OUT"
			}
		}
	}

NOTE 7200 0.072
NOTE 7300 0.072
NOTE 7400 0.072
NOTE 7600 0.072
NOTE 7800 0.072
NOTE 7900 0.072
TRILL	( 8100	8200 )	2.33  Q25
	Annotation "FS close. Harms open. Sample to Reverb"

	fs-out-db -96 300		; turn off frequency shifter and delay output
	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -12 25
	@Harms(-5,-9, -10,-15)

	;;;;;;;;;;;;;;;; Sampler1 to Infinite Reverb
	samp1-out-db 3.0 10
	ir1-param	revtime 20.0
	ir1-out-db 3 50		; output level in db
	@Makenote(81, 127, 2, 250ms )
	;;;;;;;;;;;;;;;; Sampler2 Dyads
	;; Source5 spat
	src5 1. 1. 0. 0. 0. 0. ; stereo
	@Makenote(66, 50, 12, 200ms )
	@Makenote(81, 127, 12, 200ms )

NOTE 80 0
NOTE 8700 0.33
NOTE 7400 0.34
NOTE 8100 0.0
NOTE 8700 0.33
NOTE 8200 0.33	
NOTE 7600 0.34	
NOTE 8100 0.0
NOTE 7400 0.33
NOTE 7900 0.33
NOTE 8000 0.84
NOTE 7600 0.0	
NOTE 7400 0.0 
NOTE 8200 0.5
NOTE 7000 0.0
NOTE 8000 0.5
NOTE 7400 0.0
NOTE 8000 0.0
NOTE 8100 0.5    
	 
NOTE 8200 0.072	 Q26 

	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -96 300
	;;;;;;;;;;;;;;;; Frequency Shifter + Delays
	fs-out-db 0 60
	fd1_fre -234.0
	;;;;;;;;;;;;;;;; Spat Random II: Front to Back
	; move from back to front:
	; randomly either from left or right (src3)
	$chooser := @rand_int(2)	; generate a random int 0 or 1
	if ($chooser=0)
	{	; back to front from left
		Annotation "Harms close. Frequency Shift open + random Spat: from left"

		curve src3  @Grain := 0.03s, @Action := src3 $x1 $x2 $x3 $x4 $x5 $x6
		{
			$x1, $x2, $x3, $x4, $x5, $x6
			{
				{ 0.	0.	0.	0.5	0.5	0.  }	@type "SINE_IN_OUT"
			1/3 { 0.	0.	0.	0.	0.5 0.5 }	@type "SINE_IN_OUT"
			1/3 { 0.5	0.	0.	0.	0.	0.5	}	@type "SINE_IN_OUT"
			1/3 { 0.5	0.5 0.	0.	0.	0.	}	@type "SINE_IN_OUT"
			}
		}

	}else
	{	; back to front from right
		Annotation "Harms close. Frequency Shift open + random Spat: from right"

		curve src3  @Grain := 0.03s, @Action := src3 $x1 $x2 $x3 $x4 $x5 $x6
		{
			$x1, $x2, $x3, $x4, $x5, $x6
			{
				{ 0.	0.	0.	0.5	0.5	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.	0.	0.5	0.5	0.	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.	0.5	0.5	0.	0.	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.5	0.5 0.	0.	0.	0.	}	@type "SINE_IN_OUT"
			}
		}
	}

NOTE 8100 0.072
NOTE 7900 0.072
NOTE 7800 0.072
NOTE 7600 0.072
NOTE 7400 0.072
NOTE 7300 0.072
TRILL	( 7200	7300 )	2.33  Q27

	Annotation "FS close. harms open. Sample to reverb."

	fs-out-db -96 300		; turn off frequency shifter and delay output
	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -6 60	
	@Harms(-4,-7,-10,-18)
	;;;;;;;;;;;;;;;; Sampler1 to Infinite Reverb
	samp1-out-db 0.0 10
	ir1-param	revtime 15.0
	ir1-out-db 3 50		; output level in db
	@Makenote(72, 127, 2, 250ms )
	;;;;;;;;;;;;;;;; Sampler Dyads
	@Makenote(54, 50, 12, 200ms )
	@Makenote(72, 127, 12, 200ms )
		
NOTE 80 0.0	
NOTE 7700 0.33
NOTE 7800 0.34
NOTE 72 0.0	
NOTE 7700 0.33
NOTE 8200 0.33   
NOTE 71 0.34  

NOTE 6800 0.072	Q28
;	  cue_nb 28			; local cue #22
	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -96 300
	;;;;;;;;;;;;;;;; Frequency Shifter + Delays
	fs-out-db 0 25
	fd1_fre -260.0
	;;;;;;;;;;;;;;;; Spat Random I: Back to front
	; move from back to front:
	; randomly either from left or right (src3)
	$chooser := @rand_int(2)	; generate a random int 0 or 1
	if ($chooser=0)
	{	; back to front from left
		Annotation "Harms close. Frequency Shift open + random Spat: from left"

		curve src3  @Grain := 0.03s, @Action := src3 $x1 $x2 $x3 $x4 $x5 $x6
		{
			$x1, $x2, $x3, $x4, $x5, $x6
			{
				{ 0.	0.	0.	0.5	0.5	0.  }	@type "SINE_IN_OUT"
			1/3 { 0.	0.	0.	0.	0.5 0.5 }	@type "SINE_IN_OUT"
			1/3 { 0.5	0.	0.	0.	0.	0.5	}	@type "SINE_IN_OUT"
			1/3 { 0.5	0.5 0.	0.	0.	0.	}	@type "SINE_IN_OUT"
			}
		}

	}else
	{	; back to front from right
		Annotation "Harms close. Frequency Shift open + random Spat: from right"

		curve src3  @Grain := 0.03s, @Action := src3 $x1 $x2 $x3 $x4 $x5 $x6
		{
			$x1, $x2, $x3, $x4, $x5, $x6
			{
				{ 0.	0.	0.	0.5	0.5	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.	0.	0.5	0.5	0.	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.	0.5	0.5	0.	0.	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.5	0.5 0.	0.	0.	0.	}	@type "SINE_IN_OUT"
			}
		}
	}


NOTE 6900 0.072
NOTE 7000 0.072
NOTE 7200 0.072	
NOTE 7400 0.072
NOTE 7500 0.072	
NOTE 7700 0.072
TRILL	( 7800	7900 )	3.33 Q29

	fs-out-db -96 300		; turn off frequency shifter and delay output
	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -6 25	
	@Harms(-4, -10, -13, -18)
	;;;;;;;;;;;;;;;; Sampler1 to Infinite Reverb
	samp1-out-db (0-10) 10
	ir1-param	revtime 20.0
	ir1-out-db 3 50		; output level in db
	@Makenote(78, 127, 2, 250ms )
	;;;;;;;;;;;;;;;; Sampler Dyads
	;;; Source5 spat
	src5 1. 1. 0. 0. 0. 0.	; stereo
	@Makenote(60, 50, 12, 200ms )
	@Makenote(78, 127, 12, 200ms )

NOTE 7300 0.0
NOTE 7200 0.33
NOTE 71 0.83
NOTE 7900 0.0
NOTE 7200 0.0
NOTE 7300 0.5 ; WAS 1.0 gn03IX09
NOTE 7000 0.072	Q30

	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -96 300
	;;;;;;;;;;;;;;;; Frequency Shifter + Delays
	fs-out-db 0 25
	fd1_fre -318.0
	;;;;;;;;;;;;;;;; Spat Random I: Back to front
	; move from back to front:
	; randomly either from left or right (src3)
	$chooser := @rand_int(2)	; generate a random int 0 or 1
	if ($chooser=0)
	{	; back to front from left
		Annotation "Harms close. Frequency Shift open + random Spat: from left"

		curve src3  @Grain := 0.03s, @Action := src3 $x1 $x2 $x3 $x4 $x5 $x6
		{
			$x1, $x2, $x3, $x4, $x5, $x6
			{
				{ 0.	0.	0.	0.5	0.5	0.  }	@type "SINE_IN_OUT"
			1/3 { 0.	0.	0.	0.	0.5 0.5 }	@type "SINE_IN_OUT"
			1/3 { 0.5	0.	0.	0.	0.	0.5	}	@type "SINE_IN_OUT"
			1/3 { 0.5	0.5 0.	0.	0.	0.	}	@type "SINE_IN_OUT"
			}
		}

	}else
	{	; back to front from right
		Annotation "Harms close. Frequency Shift open + random Spat: from right"

		curve src3  @Grain := 0.03s, @Action := src3 $x1 $x2 $x3 $x4 $x5 $x6
		{
			$x1, $x2, $x3, $x4, $x5, $x6
			{
				{ 0.	0.	0.	0.5	0.5	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.	0.	0.5	0.5	0.	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.	0.5	0.5	0.	0.	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.5	0.5 0.	0.	0.	0.	}	@type "SINE_IN_OUT"
			}
		}
	}


NOTE 7100 0.072
NOTE 7200 0.072
NOTE 7400 0.072
NOTE 7600 0.072
NOTE 7700 0.072
NOTE 7900 0.072
TRILL	( 8000	8100 )	2.33 Q31

	fs-out-db -96 300		; turn off frequency shifter and delay output
	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -6 25	
	@Harms(-1,-4,-8,-10)
	;;;;;;;;;;;;;;;; Sampler1 to Infinite Reverb
	ir1-param	revtime 18.0
	ir1-out-db 3 50		; output level in db
	@Makenote(80, 127, 2, 250ms )
	;;;;;;;;;;;;;;;; Sampler Dyads
	;;; Source5 spat
	src5 0.5 0.5 0. 0. 0. 0.	; stereo
	samp2-out-db (3-10) 10
	@Makenote(70, 50, 12, 200ms )
	@Makenote(80, 127, 12, 200ms )

NOTE 7200 0.0
NOTE 7300 0.33
NOTE 7400 0.34
NOTE 80 0.	
NOTE 7200 0.33
NOTE 7900 0.33
NOTE 7300 0.34    Q32 
	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -96 300	
	;;;;;;;;;;;;;;;; Inf reverb off
	ir1-out-db -27 6000
	 	
	 	
