; %%%%%%%%%%%%%%%%%%%%%
; Anthemes 2 Section I
; %%%%%%%%%%%%%%%%%%%%%

BPM 46

;;;;; Sampler Channel Maps
;;;;;	Sampler maps contain mapping for base pitch as key to corresponding "filename", base DB amplitude and panning.
; pair: first: midi pitch, second: filename, amp(db), pan (0:left/sampler1 - 1:right/sampler2)
;;;;; 	They are defined by channel. They are employed later by Makenote to prepare Samplor object messages.
$channel2 := map { 
	(95, ["APIZZd-95-N.A.wav", -1.0, 0.]),
	(92, ["APIZZd-92-N.A.wav", -1.0, 0.]),
	(89, ["APIZZd-89-N.A.wav", -1.0, 0.]),
	(86, ["APIZZd-86-N.A.wav", -1.0, 0.]),
	(82, ["APIZZd-82-N.A.wav", -1.0, 0.]),
	(79, ["APIZZd-79-N.A.wav", -1.0, 0.]),
	(72, ["APIZZd-72-N.A.wav", -1.0, 0.]),
	(66, ["APIZZd-66-N.A.wav", -1.0, 0.]),
	(62, ["APIZZd-62-N.A.wav", -1.0, 0.]),
	(59, ["APIZZd-59-N.A.wav", -1.0, 0.]),	
	(56, ["APIZZd-56-N.A.wav", -1.0, 0.])
}

$channel12 := map { 
	(95, ["APIZZd-95-N.A.wav", -5.0, 1.]),
	(92, ["APIZZd-92-N.A.wav", -5.0, 1.]),
	(89, ["APIZZd-89-N.A.wav", -5.0, 1.]),
	(86, ["APIZZd-86-N.A.wav", -5.0, 1.]),
	(82, ["APIZZd-82-N.A.wav", -5.0, 1.]),
	(79, ["APIZZd-79-N.A.wav", -5.0, 1.]),
	(72, ["APIZZd-72-N.A.wav", -5.0, 1.]),
	(66, ["APIZZd-66-N.A.wav", -5.0, 1.]),
	(62, ["APIZZd-62-N.A.wav", -5.0, 1.]),
	(59, ["APIZZd-59-N.A.wav", -5.0, 1.]),	
	(56, ["APIZZd-56-N.A.wav", -5.0, 1.])	
	}

;;;;; Samplor Object Map
;	A MAP OF MAP... containing MIDI channel configurations
$samplor := map {
	(2, $channel2),
	(12, $channel12)
}

; Function to use in @find for map that attempts to find the closest key to input $a
@fun_def @closest($a, $key, $value) { $key >= $a }
/*	Translate MIDI message to Samplor messages
	Samplor arguments: <bang> <buffer-name> <offset/0> <dur/0> <trans-inPitchScale> <amp> <pan>
		Transposition:  in semi-tones in MAP, translates to 2^(x/12).
		Amplitude:  Combine amp in MAP (db) & velocity. In Linear.
*/
@MACRO_DEF Makenote($pitch, $velocity, $channel, $dur)
{
	group Midi_$channel
	{
		;; Samplor value for $channel are in the inner table $samplor($channel)
		;; Now we need to calculate the needed transposition from existing pitches.
		;; NOTE: We will store calculations in @LOCAL variables. 
		;;	There will be certainly parallel calls to this module and 
		;;	this will avoid values being mixed through various calls. 
		;;	You need to explicitly tell Antescofo if variables are local:
		@local $ref_pitch, $trans, $amplitude, $panning, $filename, $msdur
		; find closest pitch in samplor to requested pitch
		$ref_pitch := @find($samplor($channel), @closest($pitch))  ; retourne 67
		; calculate the transposition value in pitch-scale factor for pitch in $p
		$trans := @pow(2.,($pitch - $ref_pitch)/12.0)
		; amplitude is Db value stored in MAP (convert to linear) times velocity value (linear)
		$amplitude := (($velocity/127.0)*(@pow(10.,$samplor($channel)($ref_pitch)[1]/20)))
		; panning and filename are just inside the map
		$panning := ($samplor($channel)($ref_pitch)[2])
		$filename := ($samplor($channel)($ref_pitch)[0])

		;SampAnnot label DEBUG: Reference pitch for $p is $ref_pitch

		samplor-in adsr 1. 1. 100. 20.
		samplor-in 0. $filename 0 0 $trans $amplitude $panning		;note-on
		$dur	samplor-in 0. $filename 0 0 $trans 0. $panning		;note-off
	}
}

	antescofo::suivi 1
	antescofo::analysis 4096 512
	antescofo::nofharm 10

	; %%%%%%%%%%%%%%%%%%%%%%%%%%%%
	; Spatialization definitions and initializations
	; %%%%%%%%%%%%%%%%%%%%%%%%%%%%
	ir1-param damping 0.3, early 0.5, tail 0.25, roomsize 75, spread 23, bandwidth 0.5, dry 0.0, revtime 11.0

	;;; Spat initilizations for Section 1
	$speakers := [	; Table (of table) containing speaker positions for Simple Spat patch
		[1., 0., 0., 0., 0., 0.],	; speaker 1 (index = 0)
		[0., 1., 0., 0., 0., 0.],	; speaker 2
		[0., 0., 1., 0., 0., 0.],
		[0., 0., 0., 1., 0., 0.],
		[0., 0., 0., 0., 1., 0.],
		[0., 0., 0., 0., 0., 1.] ]
	; set initial positions for two spats
	src3  0.5 0.5 0. 0. 0. 0. 	; stereo (1+2)
	src5  0.5 0.5 0. 0. 0. 0. 

	;;; Initial Level setups for section 1
	ir1-out-db -96.0		; output level in db
	samp1-out-db -96.0
	samp2-out-db -96.0
	hr-out-db -96.0
	fs-out-db -96.0

SampAnnot "Anthemes2 Section1 Adding Sampler Tutorial READY"


VARIANCE 0.3

NOTE 0 1.0

NOTE 8100 0.1		Q7
NOTE 7300 1.0
NOTE 7100 0.1
NOTE 7200 1.0
NOTE 6600 1/7	Q8
NOTE 6900 1/7
NOTE 7200 1/7
NOTE 7300 1/7
NOTE 7400 1/7
NOTE 7500 1/7
NOTE 7700 1/7
TRILL	( 7900 8000 )	1.5	Q9	; measure 2 on 3/4


	;;;;;;;;;;;;;;;; Sampler Dyads
	;;; to random speaker
	$chooser := @rand_int(6)	; generate a random int between 0 and 5 (included)
	src5  ($speakers[$chooser])
	samp2-out-db -96, 0.0 20
	;; this is the so-called AKAI PLAY! plays pizz (channel 12 samples)
	@Makenote( 79, 127, 12, 200ms )
	@Makenote(66, 50, 12, 200ms )

	;;;;;;;;;;;;;;;; Sampler1 to Infinite Reverb
	samp1-out-db 3.0 20
	ir1-param	revtime 60.0
	ir1-out-db 0.0 50		; output level in db
	@Makenote(79, 127, 2, 250 )

	SampAnnot "Sampler to Reverb and to random speaker" ($chooser+1)


NOTE 7800 0.5
TRILL	( 7900 8000 )	0.5 Q10
	;;;;;;;;;;;;;;;; Sampler2 Dyads
	;;; to random speaker
	$chooser := @rand_int(6)	; generate a random int between 0 and 5 (included)
	src5  ($speakers[$chooser])
	samp2-out-db 3 10
	@Makenote(60, 50, 12, 200ms )
	@Makenote(79, 127, 12, 200ms )

	SampAnnot "Samples to random speaker" ($chooser+1) 


NOTE 7300 0.5
TRILL	( 7900 8000 )	2.0	Q11 ; dur should be 1 

	SampAnnot "Samples + Harm change going to random speaker" ($chooser+1) 

	;;;;;;;;;;;;;;;; Sampler Dyads
	;;; to random speaker
	$chooser := @rand_int(6)	; generate a random int between 0 and 5 (included)
	src5  ($speakers[$chooser])
	samp2-out-db 3 10
	@Makenote(61, 50, 12, 200ms )
	@Makenote(79, 127, 12, 200ms )

NOTE 7600 1.0
TRILL	( 7900 8000 )	2.0	Q12

	;;;;;;;;;;;;;;;; Sampler Dyads
	;;; to random speaker
	$chooser := @rand_int(6)	; generate a random int between 0 and 5 (included)
	src5  ($speakers[$chooser])
	samp2-out-db 3.0 10
	@Makenote(57, 50, 12, 200ms )
	@Makenote(79, 127, 12, 200ms )

	SampAnnot "Samples to random speaker" ($chooser+1) 

NOTE 7200 1.0
TRILL	( 7900 8000 )	1.0	Q13

	;;;;;;;;;;;;;;;; Sampler Dyads
	;;; to random speaker
	$chooser := @rand_int(6)	; generate a random int between 0 and 5 (included)
	src5  ($speakers[$chooser])
	samp2-out-db 3 10
	@Makenote(63, 50, 12, 200ms )
	@Makenote(79, 127, 12, 200ms )

	SampAnnot "Samples to random speaker" ($chooser+1) 


NOTE 7400 1.0
TRILL	( 7900 8000 )	1.5	Q14


	;;;;;;;;;;;;;;;; Sampler Dyads
	;;; to random speaker
	$chooser := @rand_int(6)	; generate a random int between 0 and 5 (included)
	src5  ($speakers[$chooser])
	samp2-out-db 3.0 10
	@Makenote(66, 50, 12, 200ms )
	@Makenote(79, 127, 12, 200ms )

	SampAnnot "Samples to random speaker" ($chooser+1) 


TRILL	( 7100 7200 )	0.5	Q15

	SampAnnot label "samples to stereo"


	;;;;;;;;;;;;;;;; Source5 spat
	src5 0.5 0.5 0. 0. 0. 0.	; stereo
	;;;;;;;;;;;;;;;; Sampler Dyads
	samp2-out-db 0.0 10
	@Makenote(64, 50, 12, 200ms )
	@Makenote(71, 127, 12, 200ms )


TRILL	( 8000 8200 )	1.0	Q16	

	;;;;;;;;;;;;;;;; Source5 spat
	src5 0.5 0.5 0. 0. 0. 0.	; stereo
	;;;;;;;;;;;;;;;; Sampler Dyads
	samp2-out-db 0.0 10
	@Makenote(75, 50, 12, 200ms )
	@Makenote(80, 127, 12, 200ms )


TRILL	( 7400 7600 )	1.0	Q17	

	;;;;;;;;;;;;;;;; Source5 spat
	src5 0.5 0.5 0. 0. 0. 0.	; stereo
	;;;;;;;;;;;;;;;; Sampler Dyads
	samp2-out-db 0 10
	@Makenote(72, 50, 12, 200ms )
	@Makenote(74, 127, 12, 200ms )


;NOTE 73 0.1	; fausse note pour stop suivi
TRILL	( 8700 8900 )	1.0	Q18	

	;;;;;;;;;;;;;;;; Source5 spat
	src5 0.5 0.5 0. 0. 0. 0.	; stereo
	;;;;;;;;;;;;;;;; Sampler Dyads
	samp2-out-db 12 10
	@Makenote(82, 50, 12, 200ms )
	@Makenote(87, 127, 12, 200ms )

TRILL	( 8100 8200 )	1.0	Q19

	;;;;;;;;;;;;;;;; Source5 spat
	src5 0.5 0.5 0. 0. 0. 0.	; stereo
	;;;;;;;;;;;;;;;; Sampler Dyads
	samp2-out-db 0.0 10
	@Makenote(74, 50, 12, 200ms )
	@Makenote(81, 127, 12, 200ms )

TRILL	( 7900 8000 )	1.725	Q20	

	;;;;;;;;;;;;;;;; Sampler Dyads
	;;;; to Random speaker
	$chooser := @rand_int(6)	; generate a random int between 0 and 5 (included)
	src5  ($speakers[$chooser])
	samp2-out-db 3.0 10
	@Makenote(66, 50, 12, 200ms )
	@Makenote(79, 127, 12, 200ms )

	SampAnnot "Samples to random speaker" ($chooser+1) 


NOTE 7800 0.75	; WAS 1.5
TRILL	( 7900 8000 )	1.0	Q21

	;;;;;;;;;;;;;;;; Sampler Dyads
	;;;; to Random speaker
	$chooser := @rand_int(6)	; generate a random int between 0 and 5 (included)
	src5  ($speakers[$chooser])
	samp2-out-db 3.0 10
	@Makenote(62, 50, 12, 200ms )
	@Makenote(79, 127, 12, 200ms )

	SampAnnot "Samples to random speaker" ($chooser+1) 


NOTE 7400 0.5
TRILL	( 7900 8000 )	0.75	Q22

	;;;;;;;;;;;;;;;; Sampler Dyads
	;;;; to Random speaker
	$chooser := @rand_int(6)	; generate a random int between 0 and 5 (included)
	src5  ($speakers[$chooser])
	samp2-out-db 3.0 10
	@Makenote(63, 50, 12, 200ms )
	@Makenote(79, 127, 12, 200ms )

	SampAnnot "Samples to random speaker" ($chooser+1) 


NOTE 7700 0.75
TRILL	( 7900 8000 )	3.0	Q23

	;;;;;;;;;;;;;;;; Sampler Dyads
	;;;; to Random speaker
	$chooser := @rand_int(6)	; generate a random int between 0 and 5 (included)
	src5  ($speakers[$chooser])
	samp2-out-db 3.0 10
	@Makenote(66, 50, 12, 200ms )
	@Makenote(79, 127, 12, 200ms )

	SampAnnot "Samples to random speaker" ($chooser+1) 


NOTE 7300 0.0
NOTE 7600 0.5
NOTE 7300 0.0
NOTE 7400 0.0
NOTE 8200 0.5
NOTE 7200 0.0
NOTE 7100 0.5
NOTE 6600 0.0
NOTE 7400 0.5
NOTE 8000 0.0
NOTE 7400 0.0
NOTE 7200 0.5 ;Q24    ; ricochet cues are always anticipated (tell violinists to play more "pitched" ricochets)

NOTE 7100 0.072	 Q24
NOTE 7200 0.072
NOTE 7300 0.072
NOTE 7400 0.072
NOTE 7600 0.072
NOTE 7800 0.072
NOTE 7900 0.072
TRILL	( 8100	8200 )	2.33  Q25
	SampAnnot label "FS close. Harms open. Sample to Reverb"

	;;;;;;;;;;;;;;;; Sampler1 to Infinite Reverb
	samp2-out-db 3.0 10
	ir1-param	revtime 20.0
	ir1-out-db 0 50		; output level in db
	@Makenote(81, 127, 2, 250 )
	;;;;;;;;;;;;;;;; Sampler Dyads
	;; Source5 spat
	src5 0.5 0.5 0. 0. 0. 0. ; stereo
	@Makenote(66, 50, 12, 200ms )
	@Makenote(81, 127, 12, 200ms )

NOTE 80 0
NOTE 8700 0.33
NOTE 7400 0.34
NOTE 8100 0.0
NOTE 8700 0.33
NOTE 8200 0.33	
NOTE 7600 0.34	
NOTE 8100 0.0
NOTE 7400 0.33
NOTE 7900 0.33
NOTE 8000 0.84
NOTE 7600 0.0	
NOTE 7400 0.0 
NOTE 8200 0.5
NOTE 7000 0.0
NOTE 8000 0.5
NOTE 7400 0.0
NOTE 8000 0.0
NOTE 8100 0.5    
	 
NOTE 8200 0.072	 Q26 
NOTE 8100 0.072
NOTE 7900 0.072
NOTE 7800 0.072
NOTE 7600 0.072
NOTE 7400 0.072
NOTE 7300 0.072
TRILL	( 7200	7300 )	2.33  Q27

	SampAnnot label "FS close. harms open. Sample to reverb."

	;;;;;;;;;;;;;;;; Sampler1 to Infinite Reverb
	samp1-out-db 0.0 10
	ir1-param	revtime 15.0
	ir1-out-db 3 50		; output level in db
	@Makenote(72, 127, 2, 250 )
	;;;;;;;;;;;;;;;; Sampler Dyads
	@Makenote(54, 50, 12, 200ms )
	@Makenote(72, 127, 12, 200ms )
		
NOTE 80 0.0	
NOTE 7700 0.33
NOTE 7800 0.34
NOTE 72 0.0	
NOTE 7700 0.33
NOTE 8200 0.33   
NOTE 71 0.34  

NOTE 6800 0.072	Q28

NOTE 6900 0.072
NOTE 7000 0.072
NOTE 7200 0.072	
NOTE 7400 0.072
NOTE 7500 0.072	
NOTE 7700 0.072
TRILL	( 7800	7900 )	3.33 Q29

	;;;;;;;;;;;;;;;; Sampler1 to Infinite Reverb
	samp1-out-db (0-10) 10
	ir1-param	revtime 20.0
	ir1-out-db 3 50		; output level in db
	@Makenote(78, 127, 2, 250 )
	;;;;;;;;;;;;;;;; Sampler Dyads
	;;;; Source5 spat
	src5 0.5 0.5 0. 0. 0. 0.	; stereo
	@Makenote(60, 50, 12, 200ms )
	@Makenote(78, 127, 12, 200ms )

NOTE 7300 0.0
NOTE 7200 0.33
NOTE 71 0.83
NOTE 7900 0.0
NOTE 7200 0.0
NOTE 7300 0.5 
NOTE 7000 0.072	Q30

NOTE 7100 0.072
NOTE 7200 0.072
NOTE 7400 0.072
NOTE 7600 0.072
NOTE 7700 0.072
NOTE 7900 0.072
TRILL	( 8000	8100 )	2.33 Q31

	;;;;;;;;;;;;;;;; Sampler1 to Infinite Reverb
	ir1-param	revtime 18.0
	ir1-out-db 3 50		; output level in db
	@Makenote(80, 127, 2, 250 )
	;;;;;;;;;;;;;;;; Sampler Dyads
	src5 0.5 0.5 0. 0. 0. 0. 	; stereo
	samp2-out-db (3-10) 10
	@Makenote(70, 50, 12, 200ms )
	@Makenote(80, 127, 12, 200ms )

NOTE 7200 0.0
NOTE 7300 0.33
NOTE 7400 0.34
NOTE 80 0.	
NOTE 7200 0.33
NOTE 7900 0.33
NOTE 7300 0.34    Q32 
	;;;;;;;;;;;;;;;; Inf reverb off
	ir1-out-db -27 6s
	 	
	 	