; %%%%%%%%%%%%%%%%%%%%%
; Anthemes 2, for violin and live electronics  
;	Section I
;	by Pierre Boulez and Andrew Gerzso
; Antescofo Composer Tutorial Part I: Adding Harmonizers 
; prepared by Arshia Cont
; IRCAM - Centre Pompidou
; August 2014 - arshia.cont@ircam.fr
; %%%%%%%%%%%%%%%%%%%%%

BPM 46

; A convenient MACRO to change 4 harmonizer values in semi-tones
;	Converts semi-tone values to pitch-scale factor using Expressions
@MACRO_DEF Harms($h1, $h2, $h3, $h4)
{
	group harms
	{
	hr1-p (@pow(2., $h1/12.0))
	hr2-p (@pow(2., $h2/12.0))
	hr3-p (@pow(2., $h3/12.0))
	hr4-p (@pow(2., $h4/12.0))
	}
}

	;;; Initial Level setups for section 1
	ir1-out-db -96.0 		; output level in db
	hr-out-db  -96.0
	fs-out-db -96.0
	samp1-out-db -96.0

	@Harms(0.,0.,0.,0.)

HarmAnnot "Anthemes2 Section1 Harmonizers READY"


VARIANCE 0.3

NOTE 0 1.0
NOTE A5 0
	HarmAnnot "Harms open"
	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -12.0 25	; bring level up to -6db in 25 
	@Harms(-1, -4, -8, -10)


NOTE C#5 1/2 measure1
NOTE B4 0
NOTE C5 1/2
NOTE F#4 1/7
	
	hr-out-db -96 50	; bring level to -96db in 500ms
	HarmAnnot Harms close

NOTE A4 1/7
NOTE C5 1/7
NOTE C#5 1/7
NOTE D5 1/7
NOTE D#5 1/7
NOTE F5 1/7
TRILL ( G5 G#5 ) 3/2 measure2

	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -12 25	
	@Harms(-2, -5, -7, -1)

	HarmAnnot "FS close. Sampler to Reverb + Harms open on random speaker"  

NOTE F#5 1/2
TRILL ( G5 G#5 ) 1/2

	;;; Harmonizers
	@Harms(-8, -9, -14, -19)

	HarmAnnot "Harm value change" 


NOTE C#5 1/2
TRILL ( G5 G#5 ) 1 measure3

	;;; Harmonizers
	@Harms(-5, -7, -10, -18)

	HarmAnnot "Harm value change" 

NOTE E5 1/2
TRILL ( G5 G#5 ) 1 measure4

	;;; Harmonizers
	@Harms(-3, -5, -11, -22)


NOTE C5 1/2
TRILL ( G5 G#5 ) 1/2

	;;; Harmonizers
	@Harms(-6, -11, -13, -16)

	HarmAnnot "Harm value change"


NOTE D5 1/2
TRILL ( G5 G#5 ) 3/2 	measure5

	;;; Harmonizers
	@Harms(-2, -5, -7, -13)
	HarmAnnot "Samples + Harm change going to random speaker"   


TRILL ( B4 C5 ) 1/2
TRILL ( G#5 A5 ) 3/2 		measure6
TRILL ( D5 D#5 ) 3/2
TRILL ( D#6 E6 ) 1
TRILL ( A5 A#5 ) 1/2
TRILL ( G5 G#5 ) 7/4 	measure7
	;;; Harmonizers
	@Harms(-4, -6, -11, -13)
	HarmAnnot "Harm change"   

NOTE F#5 3/4
TRILL ( G5 G#5 ) 1 measure8
	;;; Harmonizers
	@Harms(-6, -7, -10, -17)
	HarmAnnot "Harm change"   


NOTE D5 1/2
TRILL ( G5 G#5 ) 3/4
	;;; Harmonizers
	@Harms(-5, -8, -10, -16)
	HarmAnnot "Harm change"   


NOTE F5 3/4
TRILL ( G5 G#5 ) 4/2 measure9
	;;; Harmonizers
	@Harms(-2, -5, -7, -13)
	HarmAnnot "Harm change"   

NOTE C5 0	 measure10
NOTE E5 1/2
NOTE C#5 0
NOTE D5 0
NOTE A#5 1/2
NOTE C5 0
NOTE B4 1/2
NOTE F#4 0
NOTE D5 1/2
NOTE G#5 0
NOTE D5 0
NOTE C5 1/2

NOTE B4 1/7

	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -96 50
	HarmAnnot "Turn off Harmonizers"

NOTE C5 1/7
NOTE C#5 1/7
NOTE D5 1/7
NOTE E5 1/7
NOTE F#5 1/7
NOTE G5 1/7

TRILL ( A5 A#5 ) 7/3 measure11

	HarmAnnot " Harms open. "
	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -12 25
	@Harms(-5,-9, -10,-15)

NOTE G#5 0
NOTE D#6 1/3
NOTE D5 1/3
NOTE A5 0
NOTE D#6 1/3
NOTE B5 1/3
NOTE E5 1/3
NOTE A5 0
NOTE D5 1/3
NOTE G5 1/3
NOTE G#5 5/6

; ----------- measure 12 --- beat 31
NOTE E5 0
NOTE D5 0
NOTE A#5 1/2 measure12
NOTE B4 0
NOTE G#5 1/2
NOTE D5 0
NOTE G#5 0
NOTE A5 1/2  
	 
NOTE A#5 1/7

	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -96 50
	HarmAnnot "Turn off Harmonizers"
NOTE A5 1/7
NOTE G5 1/7
NOTE F#5 1/7
NOTE E5 1/7
NOTE D5 1/7
NOTE C#5 1/7

TRILL ( C5 C#5 ) 7/3 measure13
	HarmAnnot "Harms open. Sample to reverb."
	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -6 60	
	@Harms(-4,-7,-10,-18)
NOTE A5 0
NOTE F5 1/3
NOTE F#5 1/3
NOTE C5 0
NOTE F5 1/3
NOTE A#5 1/3
NOTE B4 1/3

NOTE G#4 1/7 measure14
	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -96 50
	HarmAnnot "Turn off harmonizers"
NOTE A4 1/7
NOTE A#4 1/7
NOTE C5 1/7
NOTE D5 1/7
NOTE D#5 1/7
NOTE F5 1/7

TRILL ( F#5 G5 ) 10/3 measure15

	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -6 25	
	@Harms(-4, -10, -13, -18)

NOTE C#5 0
NOTE C5 1/3
NOTE B4 5/6

; ----------- measure 16 --- beat 42
NOTE G5 0
NOTE C5 0
NOTE C#5 1/2 measure16
NOTE A#4 1/7
	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -96 50
NOTE B4 1/7
NOTE C5 1/7
NOTE D5 1/7
NOTE E5 1/7
NOTE F5 1/7
NOTE G5 1/7

; ----------- measure 17 --- beat 43
TRILL ( G#5 A5 ) 7/3 measure17
	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -6 25	
	@Harms(-1,-4,-8,-10)

NOTE C5 0
NOTE C#5 1/3
NOTE D5 1/3
NOTE G#5 0
NOTE C5 1/3
NOTE G5 1/3
NOTE C#5 1/3
	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -96 50

NOTE 0 3.0 Measure18	
	 	
	 	