BPM 100

$periode:=3
$delai:= 1/4
$compteur:=-1 
$lat := 50

@tempovar $var_sync(70,1)



WHENEVER($var_sync)
{
	$compteur := $compteur + 1
	if($compteur = 0)
	{	
		group @target [6s] @sync $var_sync  @latency := $lat ms
		{
			3
			loop l $periode 
			{
				svp play 0
				ScrubPos 0.
				svp play 1	
				abort c
				curve c @Grain := 0.05 s , @Action := ScrubPos ($x * 1000) (0.05 * 1000)
				{
					$x
					{
						{ 0.}
						$periode  { 1.4912 }
					}
				}	
				$compteur := ($compteur+1) % 8

				if(($compteur%24) = 12)
				{
					$periode := $periode-(1/4)/4
					print DEPHASING
				}
				if(($compteur%24) = 0)
				{
					$periode := $periode+(1/4)/4
					print IN PHASE
				}
			}
		}
	}
}

NOTE 60 2
