BPM 60
NOTE C4 2.0 dummy_note
	2.0 group  group1 @tempo 100 ; start two quarters after the C4 onset
	; (that is, at the same time as the D4 onset if the play tempo is exact)...
	{
		g1 1 ; ... and go your own way
		1.0 g1 2
		2.0 g1 3
		3.0 g1 4
	}
	group group2 @tempo 80 ; start at the same time as group1...
	{
		g2 1 ; ... and go your own way
		1.0 g2 2
		2.0 g2 3
		3.0 g2 4
	}
NOTE D4 1.0 end
	group group3 @tempo 130 ; start when the D4 onset is detected...
	{
		g3 1 ; ... and go your own way
		1.0 g3 2
		2.0 g3 3
		3.0 g3 4
	}