BPM 60
NOTE C4 1 loop1_start
	loop high 2.5 ; the duration of this loop is 5/2
	{
		loop1 88 ; the first message is sent at the very beginning of the loop
		1/2 loop1 86 ; the following one comes 1/3 beat later
		1/2 loop1 82 ; etc.
		1/2 loop1 81 ; etc.
		1/2 loop1 75 ; etc.
	}
NOTE D4 1
NOTE E4 1
NOTE F4 1 loop2_start
	loop low 1.2 ; the duration of this loop is 6/5
	{
		loop2 36 ; the first message is sent at the very beginning of the loop
		2/5 loop2 46
		2/5 loop2 54
	}
NOTE G4 1
NOTE A4 1 loop1_stop
	KILL high ; let's kill the high loop 
NOTE B4 1
NOTE C5 1 loop2_stop
	KILL low ; and let's kill the low loop