BPM 60
@INSERT "conversion_macros.asco.txt"

@MACRO_DEF synth_note($NAME, $FREQ_RECEIVE, $EG_RECEIVE, $F0, $ATK, $DEC, $SUS, $REL, $S_DUR)
{
	group $NAME 
	{
	    $FREQ_RECEIVE @midi2hz($F0) 
	    curve $NAME_curve @action:=$EG_RECEIVE $x_$NAME @grain:=0.01s 
	    {
      		$x_$NAME 
			{
		     {0.}
      		$ATK { 1.}
      		$DEC {@db2a($SUS)}
      		$S_DUR {@db2a($SUS)}
      		$REL {0.}
			}
    	}
  	}
}

NOTE C4 1
	@synth_note(synthnote_01, osc1_freq, osc1_envgen, 69, 0.1s, 0.05s, -3.0, 0.5s, 2)
	print $RNOW $RT_TEMPO $PITCH
NOTE D4 1
	@synth_note(synthnote_02, osc2_freq, osc2_envgen, 73, 0.3s, 0.04s, -8.0, 1s, 1.5)
	print $RNOW $RT_TEMPO $PITCH

NOTE E4 1
	@synth_note(synthnote_03, osc3_freq, osc3_envgen, 76, 0.02s, 0.5s, -6.0, 2s, 1)
	print $RNOW $RT_TEMPO $PITCH	
