BPM 120
NOTE C4 0.25 pickup_measure
NOTE D4 0.25
NOTE E4 0.5 measure_1
	mychord C
NOTE G4 0.5
NOTE G4 0.5
NOTE A4 0.5
NOTE G4 0.5 measure_2
	mychord C
NOTE E4 0.5
NOTE C4 0.75
NOTE D4 0.25
NOTE E4 0.5 measure_3
	mychord C
NOTE E4 0.5
NOTE D4 0.5
	mychord D
NOTE C4 0.5
NOTE D4 1.5 measure_4
	mychord G
NOTE C4 0.25
NOTE D4 0.25
NOTE E4 0.5 measure_5
	mychord C
NOTE G4 0.5
NOTE G4 0.5
NOTE A4 0.5
NOTE G4 0.5 measure_6
	mychord C
NOTE E4 0.5
NOTE C4 0.75
NOTE D4 0.25
NOTE E4 0.5 measure_7
	mychord C
NOTE E4 0.5
NOTE D4 0.5
	mychord G
NOTE D4 0.5
NOTE C4 2 measure_8
	mychord C