; %%%%%%%%%%%%%%%%%%%%%
; Anthemes 2, for violin and live electronics  
;	Section I
;	by Pierre Boulez and Andrew Gerzso
; Antescofo Composer Tutorial Part I: Adding Frequency Shifter and Spat 
; prepared by Arshia Cont
; IRCAM - Centre Pompidou
; August 2014 - arshia.cont@ircam.fr
; %%%%%%%%%%%%%%%%%%%%%

BPM 46

	antescofo::suivi 1
	antescofo::analysis 4096 512
	antescofo::nofharm 10

	; %%%%%%%%%%%%%%%%%%%%%%%%%%%%
	; Spatialization definitions and initializations
	; %%%%%%%%%%%%%%%%%%%%%%%%%%%%
	;;; Spat initilizations for Section 1
	$speakers := [	; Table (of table) containing speaker positions for Simple Spatial Panning
		[1., 0., 0., 0., 0., 0.],	; speaker 1 (index = 0)
		[0., 1., 0., 0., 0., 0.],	; speaker 2
		[0., 0., 1., 0., 0., 0.],
		[0., 0., 0., 1., 0., 0.],
		[0., 0., 0., 0., 1., 0.],
		[0., 0., 0., 0., 0., 1.] ]
	; set initial positions for two spats
	src3  0.5 0.5 0. 0. 0. 0. 	; stereo (1+2)
	src5  0.5 0.5 0. 0. 0. 0. 

	;;; Initial Level setups for section 1
	ir1-out-db -96.0 		; output level in db
	hr-out-db -96.0
	fs-out-db -96.0
	samp1-out-db -96.0
	samp2-out-db -96.0

fsAnnot "Anthemes2 Section1 Frequency Shifter READY"



VARIANCE 0.3

; ----------- measure 1 --- beat 1
NOTE A5 0
NOTE C#5 1/2 measure1
NOTE B4 0
NOTE C5 1/2
NOTE F#4 1/7

	;;;;;;;;;;;;;;;; Frequency Shifter + Delays
	fs-out-db 0.0 25	; bring level up to 0db in 25
	fd1_fre -205.0	; frequency shift value for fd1
	;;;;;;;;;;;;;;;; Spat Random I: Back to front
	; move from back to front:
	; randomly either from left or right (src3)
	$chooser := @rand_int(2)	; generate a random int 0 or 1
	if ($chooser=0)
	{	; back to front from left
		fsAnnot "Harms close. Frequency Shift open + random Spat: from left"
		curve src3  @Grain := 0.03s, @Action := src3 $x1 $x2 $x3 $x4 $x5 $x6 , @target := {measure2}
		{
			$x1, $x2, $x3, $x4, $x5, $x6
			{
				{ 0.	0.	0.	0.5	0.5	0.  }	@type "SINE_IN_OUT"
			1/3 { 0.	0.	0.	0.	0.5 0.5 }	@type "SINE_IN_OUT"
			1/3 { 0.5	0.	0.	0.	0.	0.5	}	@type "SINE_IN_OUT"
			1/3 { 0.5	0.5 0.	0.	0.	0.	}	@type "SINE_IN_OUT"
			}
		}

	}else
	{	; back to front from right
		fsAnnot "Harms close. Frequency Shift open + random Spat: from right"
		curve src3  @Grain := 0.03s, @Action := src3 $x1 $x2 $x3 $x4 $x5 $x6, @target := {measure2}
		{
			$x1, $x2, $x3, $x4, $x5, $x6
			{
				{ 0.	0.	0.	0.5	0.5	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.	0.	0.5	0.5	0.	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.	0.5	0.5	0.	0.	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.5	0.5 0.	0.	0.	0.	}	@type "SINE_IN_OUT"
			}
		}
	}


NOTE A4 1/7
NOTE C5 1/7
NOTE C#5 1/7
NOTE D5 1/7
NOTE D#5 1/7
NOTE F5 1/7

; ----------- measure 2 --- beat 5/2 ------
TRILL ( G5 G#5 ) 3/2 measure2
	fsAnnot Freqshift off
	fs-out-db -96 50		; turn off frequency shifter and delay output

NOTE F#5 1/2
TRILL ( G5 G#5 ) 1/2
NOTE C#5 1/2

; ----------- measure 3 --- beat 11/2 ------
TRILL ( G5 G#5 ) 1 measure3
NOTE E5 1/2

; ----------- measure 4 --- beat 7
TRILL ( G5 G#5 ) 1 measure4
NOTE C5 1/2
TRILL ( G5 G#5 ) 1/2
NOTE D5 1/2

; ----------- measure 5 --- beat 19/2 ------
TRILL ( G5 G#5 ) 3/2 measure5
TRILL ( B4 C5 ) 1/2

; ----------- measure 6 --- beat 23/2 ------
TRILL ( G#5 A5 ) 3/2 measure6
TRILL ( D5 D#5 ) 3/2
TRILL ( D#6 E6 ) 3/2
TRILL ( A5 A#5 ) 1/2

; ----------- measure 7 --- beat 15
TRILL ( G5 G#5 ) 7/4 measure7
NOTE F#5 3/4

; ----------- measure 8 --- beat 35/2 ------
TRILL ( G5 G#5 ) 1 measure8
NOTE D5 1/2
TRILL ( G5 G#5 ) 3/4
NOTE F5 3/4

; ----------- measure 9 --- beat 41/2 ------
TRILL ( G5 G#5 ) 4/2 measure9

; ----------- measure 10 --- beat 22
NOTE C5 0	 measure10
NOTE E5 1/2
NOTE C#5 0
NOTE D5 0
NOTE A#5 1/2
NOTE C5 0
NOTE B4 1/2
NOTE F#4 0
NOTE D5 1/2
NOTE G#5 0
NOTE D5 0
NOTE C5 1/2
NOTE B4 1/7
	;;;;;;;;;;;;;;;; Frequency Shifter + Delays
	fs-out-db 0 25
	fd1_fre -290.0
	;;;;;;;;;;;;;;;; Spat Random I: Back to front
	; move from back to front:
	; randomly either from left or right (src3)
	$chooser := @rand_int(2)	; generate a random int 0 or 1
	if ($chooser=0)
	{	; back to front from left
		fsAnnot "Harms close. Frequency Shift open + random Spat: from left"

		curve src3  @Grain := 0.03s, @Action := src3 $x1 $x2 $x3 $x4 $x5 $x6
		{
			$x1, $x2, $x3, $x4, $x5, $x6
			{
				{ 0.	0.	0.	0.5	0.5	0.  }	@type "SINE_IN_OUT"
			1/3 { 0.	0.	0.	0.	0.5 0.5 }	@type "SINE_IN_OUT"
			1/3 { 0.5	0.	0.	0.	0.	0.5	}	@type "SINE_IN_OUT"
			1/3 { 0.5	0.5 0.	0.	0.	0.	}	@type "SINE_IN_OUT"
			}
		}

	}else
	{	; back to front from right
		fsAnnot "Harms close. Frequency Shift open + random Spat: from right"

		curve src3  @Grain := 0.03s, @Action := src3 $x1 $x2 $x3 $x4 $x5 $x6
		{
			$x1, $x2, $x3, $x4, $x5, $x6
			{
				{ 0.	0.	0.	0.5	0.5	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.	0.	0.5	0.5	0.	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.	0.5	0.5	0.	0.	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.5	0.5 0.	0.	0.	0.	}	@type "SINE_IN_OUT"
			}
		}
	}


NOTE C5 1/7
NOTE C#5 1/7
NOTE D5 1/7
NOTE E5 1/7
NOTE F#5 1/7
NOTE G5 1/7

; ----------- measure 11 --- beat 51/2 ------
TRILL ( A5 A#5 ) 7/3 measure11
	fs-out-db -96 50		; turn off frequency shifter and delay output

NOTE G#5 0
NOTE D#6 1/3
NOTE D5 1/3
NOTE A5 0
NOTE D#6 1/3
NOTE B5 1/3
NOTE E5 1/3
NOTE A5 0
NOTE D5 1/3
NOTE G5 1/3
NOTE G#5 5/6

; ----------- measure 12 --- beat 31
NOTE E5 0
NOTE D5 0
NOTE A#5 1/2 measure12
NOTE B4 0
NOTE G#5 1/2
NOTE D5 0
NOTE G#5 0
NOTE A5 1/2
NOTE A#5 1/7

	;;;;;;;;;;;;;;;; Frequency Shifter + Delays
	fs-out-db 0 60ms
	fd1_fre -234.0
	;;;;;;;;;;;;;;;; Spat Random II: Front to Back
	; move from back to front:
	; randomly either from left or right (src3)
	$chooser := @rand_int(2)	; generate a random int 0 or 1
	if ($chooser=0)
	{	; back to front from left
		fsAnnot "Harms close. Frequency Shift open + random Spat: from left"

		curve src3  @Grain := 0.03s, @Action := src3 $x1 $x2 $x3 $x4 $x5 $x6
		{
			$x1, $x2, $x3, $x4, $x5, $x6
			{
				{ 0.	0.	0.	0.5	0.5	0.  }	@type "SINE_IN_OUT"
			1/3 { 0.	0.	0.	0.	0.5 0.5 }	@type "SINE_IN_OUT"
			1/3 { 0.5	0.	0.	0.	0.	0.5	}	@type "SINE_IN_OUT"
			1/3 { 0.5	0.5 0.	0.	0.	0.	}	@type "SINE_IN_OUT"
			}
		}

	}else
	{	; back to front from right
		fsAnnot "Harms close. Frequency Shift open + random Spat: from right"

		curve src3  @Grain := 0.03s, @Action := src3 $x1 $x2 $x3 $x4 $x5 $x6
		{
			$x1, $x2, $x3, $x4, $x5, $x6
			{
				{ 0.	0.	0.	0.5	0.5	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.	0.	0.5	0.5	0.	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.	0.5	0.5	0.	0.	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.5	0.5 0.	0.	0.	0.	}	@type "SINE_IN_OUT"
			}
		}
	}


NOTE A5 1/7
NOTE G5 1/7
NOTE F#5 1/7
NOTE E5 1/7
NOTE D5 1/7
NOTE C#5 1/7

; ----------- measure 13 --- beat 33
TRILL ( C5 C#5 ) 7/3 measure13

	fsAnnot "FS close. harms open. Sample to reverb."
	fs-out-db -96 50		; turn off frequency shifter and delay output

NOTE A5 0
NOTE F5 1/3
NOTE F#5 1/3
NOTE C5 0
NOTE F5 1/3
NOTE A#5 1/3
NOTE B4 1/3

; ----------- measure 14 --- beat 37
NOTE G#4 1/7 measure14
	;;;;;;;;;;;;;;;; Frequency Shifter + Delays
	fs-out-db 0 25
	fd1_fre -260.0
	;;;;;;;;;;;;;;;; Spat Random I: Back to front
	; move from back to front:
	; randomly either from left or right (src3)
	$chooser := @rand_int(2)	; generate a random int 0 or 1
	if ($chooser=0)
	{	; back to front from left
		fsAnnot "Harms close. Frequency Shift open + random Spat: from left"

		curve src3  @Grain := 0.03s, @Action := src3 $x1 $x2 $x3 $x4 $x5 $x6
		{
			$x1, $x2, $x3, $x4, $x5, $x6
			{
				{ 0.	0.	0.	0.5	0.5	0.  }	@type "SINE_IN_OUT"
			1/3 { 0.	0.	0.	0.	0.5 0.5 }	@type "SINE_IN_OUT"
			1/3 { 0.5	0.	0.	0.	0.	0.5	}	@type "SINE_IN_OUT"
			1/3 { 0.5	0.5 0.	0.	0.	0.	}	@type "SINE_IN_OUT"
			}
		}

	}else
	{	; back to front from right
		fsAnnot "Harms close. Frequency Shift open + random Spat: from right"

		curve src3  @Grain := 0.03s, @Action := src3 $x1 $x2 $x3 $x4 $x5 $x6
		{
			$x1, $x2, $x3, $x4, $x5, $x6
			{
				{ 0.	0.	0.	0.5	0.5	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.	0.	0.5	0.5	0.	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.	0.5	0.5	0.	0.	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.5	0.5 0.	0.	0.	0.	}	@type "SINE_IN_OUT"
			}
		}
	}


NOTE A4 1/7
NOTE A#4 1/7
NOTE C5 1/7
NOTE D5 1/7
NOTE D#5 1/7
NOTE F5 1/7

; ----------- measure 15 --- beat 75/2 ------
TRILL ( F#5 G5 ) 10/3 measure15
	fs-out-db -96 50		; turn off frequency shifter and delay output

NOTE C#5 0
NOTE C5 1/3
NOTE B4 5/6

; ----------- measure 16 --- beat 42
NOTE G5 0
NOTE C5 0
NOTE C#5 1/2 measure16
NOTE A#4 1/7

	;;;;;;;;;;;;;;;; Frequency Shifter + Delays
	fs-out-db 0 25
	fd1_fre -318.0
	;;;;;;;;;;;;;;;; Spat Random I: Back to front
	; move from back to front:
	; randomly either from left or right (src3)
	$chooser := @rand_int(2)	; generate a random int 0 or 1
	if ($chooser=0)
	{	; back to front from left
		fsAnnot "Harms close. Frequency Shift open + random Spat: from left"

		curve src3  @Grain := 0.03s, @Action := src3 $x1 $x2 $x3 $x4 $x5 $x6
		{
			$x1, $x2, $x3, $x4, $x5, $x6
			{
				{ 0.	0.	0.	0.5	0.5	0.  }	@type "SINE_IN_OUT"
			1/3 { 0.	0.	0.	0.	0.5 0.5 }	@type "SINE_IN_OUT"
			1/3 { 0.5	0.	0.	0.	0.	0.5	}	@type "SINE_IN_OUT"
			1/3 { 0.5	0.5 0.	0.	0.	0.	}	@type "SINE_IN_OUT"
			}
		}

	}else
	{	; back to front from right
		fsAnnot "Harms close. Frequency Shift open + random Spat: from right"

		curve src3  @Grain := 0.03s, @Action := src3 $x1 $x2 $x3 $x4 $x5 $x6
		{
			$x1, $x2, $x3, $x4, $x5, $x6
			{
				{ 0.	0.	0.	0.5	0.5	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.	0.	0.5	0.5	0.	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.	0.5	0.5	0.	0.	0.	}	@type "SINE_IN_OUT"
			1/3 { 0.5	0.5 0.	0.	0.	0.	}	@type "SINE_IN_OUT"
			}
		}
	}

NOTE B4 1/7
NOTE C5 1/7
NOTE D5 1/7
NOTE E5 1/7
NOTE F5 1/7
NOTE G5 1/7

; ----------- measure 17 --- beat 43
TRILL ( G#5 A5 ) 7/3 measure17
	fs-out-db -96 50		; turn off frequency shifter and delay output


NOTE C5 0
NOTE C#5 1/3
NOTE D5 1/3
NOTE G#5 0
NOTE C5 1/3
NOTE G5 1/3
NOTE C#5 1/3

; ----------- measure 18 --- beat 47
NOTE 0 3 measure18
