; %%%%%%%%%%%%%%%%%%%%%
; Anthemes 2, for violin and live electronics  
;	Section I
;	by Pierre Boulez and Andrew Gerzso
; Antescofo Composer Tutorial Part I: Adding Harmonizers 
; prepared by Arshia Cont
; IRCAM - Centre Pompidou
; August 2014 - arshia.cont@ircam.fr
; %%%%%%%%%%%%%%%%%%%%%

BPM 46

	;;; Initial Level setups for section 1
	ir1-out-db -96.0 		; output level in db
	hr-out-db  -96.0
	fs-out-db -96.0
	samp1-out-db -96.0


oneHarmAnnot "Anthemes2 Section1: one harmonizer READY"


VARIANCE 0.3

NOTE 0 1.0
NOTE A5 0
	oneHarmAnnot "Harms open with -1 semi-tones"
	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -12.0 25	; bring level up to -6db in 25ms
	harm1-pitch 0.943874	; this is equivalent to -1 semi-tone


NOTE C#5 1/2 measure1
NOTE B4 0
NOTE C5 1/2
NOTE F#4 1/7
	
	hr-out-db -96 50	; bring level to -96db in 500ms
	oneHarmAnnot "Harms close"

NOTE A4 1/7
NOTE C5 1/7
NOTE C#5 1/7
NOTE D5 1/7
NOTE D#5 1/7
NOTE F5 1/7
TRILL ( G5 G#5 ) 3/2 measure2

	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -12 25	
	harm1-pitch 0.890899	; this is equivalent to -2 semi-tone

	oneHarmAnnot "Harm open with -2 semi-tones"  

NOTE F#5 1/2
TRILL ( G5 G#5 ) 1/2

	;;; Harmonizers
	harm1-pitch (@pow(2., -8/12.0))	; this is equivalent to -8 semi-tone

	oneHarmAnnot "Harm with -8 semi-tones" 


NOTE C#5 1/2
TRILL ( G5 G#5 ) 1 measure3

	;;; Harmonizers
	harm1-pitch (@pow(2., -5/12.0))	; this is equivalent to -5 semi-tone
	1/2	harm1-pitch (@pow(2., -10/12.0))	; this is equivalent to -5 semi-tone


	oneHarmAnnot "Harm value change to -5 semi-tones" 

NOTE E5 1/2
TRILL ( G5 G#5 ) 1 measure4

	;;; Harmonizers
	harm1-pitch (@pow(2., -3/12.0))	; this is equivalent to -8 semi-tone


NOTE C5 1/2
TRILL ( G5 G#5 ) 1/2

	;;; Harmonizers
	harm1-pitch (@pow(2., -6/12.0))	; this is equivalent to -8 semi-tone

	oneHarmAnnot "Harm value change"


NOTE D5 1/2
TRILL ( G5 G#5 ) 3/2 	measure5

	;;; Harmonizers
	harm1-pitch (@pow(2., -2/12.0))	; this is equivalent to -8 semi-tone


TRILL ( B4 C5 ) 1/2
TRILL ( G#5 A5 ) 3/2 		measure6
TRILL ( D5 D#5 ) 3/2
TRILL ( D#6 E6 ) 1
TRILL ( A5 A#5 ) 1/2
TRILL ( G5 G#5 ) 7/4 	measure7
	;;; Harmonizers
	harm1-pitch (@pow(2., -4/12.0))	; this is equivalent to -8 semi-tone
	oneHarmAnnot "Harm change"   

NOTE F#5 3/4
TRILL ( G5 G#5 ) 1 measure8
	;;; Harmonizers
	harm1-pitch (@pow(2., -6/12.0))	; this is equivalent to -6 semi-tone
	oneHarmAnnot "Harm change"   


NOTE D5 1/2
TRILL ( G5 G#5 ) 3/4
	;;; Harmonizers
	harm1-pitch (@pow(2., -5/12.0))	; this is equivalent to -5 semi-tone
	oneHarmAnnot "Harm change"   


NOTE F5 3/4
TRILL ( G5 G#5 ) 4/2 measure9
	;;; Harmonizers
	harm1-pitch (@pow(2., -2/12.0))	; this is equivalent to -2 semi-tone
	oneHarmAnnot "Harm change"   

NOTE C5 0	 measure10
NOTE E5 1/2
NOTE C#5 0
NOTE D5 0
NOTE A#5 1/2
NOTE C5 0
NOTE B4 1/2
NOTE F#4 0
NOTE D5 1/2
NOTE G#5 0
NOTE D5 0
NOTE C5 1/2

NOTE B4 1/7

	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -96 50
	oneHarmAnnot "Turn off Harmonizers"

NOTE C5 1/7
NOTE C#5 1/7
NOTE D5 1/7
NOTE E5 1/7
NOTE F#5 1/7
NOTE G5 1/7

TRILL ( A5 A#5 ) 7/3 measure11

	oneHarmAnnot " Harms open. "
	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -12 25
	harm1-pitch (@pow(2., -5/12.0))	

NOTE G#5 0
NOTE D#6 1/3
NOTE D5 1/3
NOTE A5 0
NOTE D#6 1/3
NOTE B5 1/3
NOTE E5 1/3
NOTE A5 0
NOTE D5 1/3
NOTE G5 1/3
NOTE G#5 5/6

; ----------- measure 12 --- beat 31
NOTE E5 0
NOTE D5 0
NOTE A#5 1/2 measure12
NOTE B4 0
NOTE G#5 1/2
NOTE D5 0
NOTE G#5 0
NOTE A5 1/2  
	 
NOTE A#5 1/7

	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -96 50
	oneHarmAnnot "Turn off Harmonizers"
NOTE A5 1/7
NOTE G5 1/7
NOTE F#5 1/7
NOTE E5 1/7
NOTE D5 1/7
NOTE C#5 1/7

TRILL ( C5 C#5 ) 7/3 measure13
	oneHarmAnnot "Harms open. Sample to reverb."
	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -6 60	
	harm1-pitch (@pow(2., -4/12.0))	
NOTE A5 0
NOTE F5 1/3
NOTE F#5 1/3
NOTE C5 0
NOTE F5 1/3
NOTE A#5 1/3
NOTE B4 1/3

NOTE G#4 1/7 measure14
	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -96 50
	oneHarmAnnot "Turn off harmonizers"
NOTE A4 1/7
NOTE A#4 1/7
NOTE C5 1/7
NOTE D5 1/7
NOTE D#5 1/7
NOTE F5 1/7

TRILL ( F#5 G5 ) 10/3 measure15

	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -6 25	
	harm1-pitch (@pow(2., -4/12.0))	

NOTE C#5 0
NOTE C5 1/3
NOTE B4 5/6

; ----------- measure 16 --- beat 42
NOTE G5 0
NOTE C5 0
NOTE C#5 1/2 measure16
NOTE A#4 1/7
	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -96 50
NOTE B4 1/7
NOTE C5 1/7
NOTE D5 1/7
NOTE E5 1/7
NOTE F5 1/7
NOTE G5 1/7

; ----------- measure 17 --- beat 43
TRILL ( G#5 A5 ) 7/3 measure17
	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -6 25	
	harm1-pitch (@pow(2., -1/12.0))	

NOTE C5 0
NOTE C#5 1/3
NOTE D5 1/3
NOTE G#5 0
NOTE C5 1/3
NOTE G5 1/3
NOTE C#5 1/3
	;;;;;;;;;;;;;;;; Harmonizers
	hr-out-db -96 50

NOTE 0 3.0 Measure18	
	 	
	 	