; Antescofo Help score for FWD command and jumps
BPM 60.0
	print Anything before the first note can be used as initialization 
	print and will be triggered once antescofo 'start's. 
	myVar	0.0
NOTE 60 4.0	thisnote
	 print first for one @local 
	print1 a message on the first note
	1.0	print after one beat delay
	2.0	print1 This one should occur after 3 seconds! Watch the timer in patcher.
	print Note that the delay of the previous FWD was 2.0!
	print So think of FWDs as some sort of tempo-coupled sequencer.
	LFWD looper1 0.5	nwl bang
NOTE 6001 1.0
	myVar 5.0
	1.0 myVar 10.0
	LFWD 0.5	looper2 1.0	
	{
		looper2	bang
		GFWD 0.5 loop2_sub
		{
			print I am nested
			0.25 print and in a group
		}
	}
NOTE 6002 1.0
	KILL looper1
	KILL 2.0 looper2
NOTE 6003 1.0	AbsoluteTiming
	 print Delays of events can be written in absolute time (seconds) @local 
		1.0s	print by appending an 's' character immediately to the time value! @local 
	 1.0s	print such as these prints! @local 
NOTE 6005 1.0 ThisIsNext
	GFWD toto @local
	{
		print A GFWD is a group of commands with a process name (here TOTO)
		1.0 print separated in lines
		1.0 print that will never be canceled in its sequence
		1.0 print while passing to future events [welcome Toto's parallel synch sister!]
		1.0 print Meaning that they will always be alive
		1.0 print and their delay pulses will eb coupled with future tempi
		1.0 print It could be canceled by a KILLFWD command the same way as LFWD
		1.0 print The main difference, hence, is that
		1.0 print GFWDs won't be canceled once new instrumental score events are detected
		1.0 print whereas regular FWD sequences not undertaken yet will be canceled!
		}
	GFWD 3.0 totos_parallel_sister
	{
		print1	GFWD's have been designed for concurrent synchronous and parallel messaging
		1.5 print1 like this process running in parallel to TOTO and referred to here as
		1.5 print1 Toto's parallel sister!
		1.5 print1 Toto's sister has a global (or group) delay.
		1.5 print1 Think of GFWDs then as parallel and synchronous setups
		1.5 print1 similar to parallel instrument scores in a multi-instrument score!
	}
NOTE 61 1.0  secondNote
	print 2nd note
	0.5	print after half-beat delay
NOTE 62 1.0 3rd
	KILL	toto
	print third point
MULTI ( 63 64 65 66 67 ) 1.0 4th
	 print the multi thing @local 
NOTE 68	1.0 AfterMulti-5th
		print after multi @local 
NOTE 69 1.0
NOTE 70 1.0
NOTE 71 1.0
NOTE 72 1.0
	FWD print Jump testing