; Antescofo parallel rhythms demo using LFWD
BPM 90
	 psound	open	; open the "sounds" patcher in help window @local 


EVENT		5.0		one		; a dummy score event
	; loop is like a group except that it REPEATS once done given a period. See example below:
	loop	rhythm_process_1	1.0		; LFWD <process_name> <period in beats>
	{									; The rest is exactly like GFWD
		click1 bang
		0.5	click1 bang
	}
	
	;KILL 5.0 rhythm_process_1
	
	; Change the tempo message in the patcher while this is running and see the effect.
	
EVENT		2.0		two		; a dummy score event
	; A Loop can be stopped by a KILL command and its process name
	abort rhythm_process_1

;BPM 30	@modulate
EVENT		5.0		three		; a dummy score event
	; This example shows two parallel rhythms
	loop 	rhythm_process_1	1.0	 ;@tempo 60		
	{									
		click1 bang	@name r11		; The @name gives a specific name to this sub-process
		0.5	click1 bang	@name r22
	} 
	
	1.0 loop	rhythm_process_2	1.0	
	{			
		click2 bang	@name r21		
		1/3	click2 bang	@name r22
		1/3	click2 bang	@name r23
	}
	

	; Change the tempo message in the patcher while this is running and see the effect.

EVENT		3.0		four	; a dummy score event
	abort rhythm_process_1

EVENT		2.0		five		; a dummy score event
	; You can also KILL individual events that have been named inside a process
	abort r22 OF rhythm_process_2

EVENT		1.0		TheEnd	; a dummy score event
	abort rhythm_process_2
	
	print "that's it for today! Have fun "