psound	open	; open the "sounds" patcher in help window @local 

; Open the boxes in AscoGraph and playaround...


EVENT 8.0

;initalisation of variable $t
$t := 60

;loop with a 1/2 beat period and a dynamic tempo
loop click_loop 1/2 @tempo $t
{
	click1 b
}

loop 7
{
	;the action of the curve is sent every 0.02s
	curve slider 
	@grain := 0.02s 
	@action recvr_tempo $t
	{
		$t
		{
			{60}	;the interpolation between 60 and 200 take 4 beats and it is linear
		4 	{200} 	@type "cubic" ;the interpolation between 60 and 200 take 3 beats ant it is cubic
		3	{60}
		}
	}
} during [2#]; the loop is executed twice

15s abort click_loop ;the click_loop is aborted after 15 seconds