; Antescofo Performance Synchronous Action Scripting, Tutorial #4 
;	Using functions and random content

/* 	In contrast to Macros, Functions in Antescofo are mathematical abstractions that are evaluated
 in REALTIME (and not at score load). They can be used to make message contents relative... .
 
 For the time being, functions are limited to simple mathematical expressions with no internal
 (or external) ability for variable definition! This will be soon extended... .
 
 For a list of available math operators and functions refer to the Doc folder in Antescofo help.
 */

; Examples:

; This is a function that converts beat value X to milli-seconds. It uses the internal variable
; RT_TEMPO which is essentially the realtime tempo during performance in BPM.
@FUN_DEF beat2msec($X) {
	1000*$X*60.0/$RT_TEMPO
}

; Same as above but to seconds
@FUN_DEF beat2sec($X) {
	$X*60.0/$RT_TEMPO
}

; A function that uses the internal random() function that outputs random values between 0. and 1.
; The random value here is tweaked to generate a MIDI pitch number using a controlable
; range and offset value.
@FUN_DEF MIDIrand($range,$offset) {
	($range*@random()+$offset)		;@ceil
}

; A score/sequence example.. change the tempo while playing this..

BPM 60

NOTE 60	1.0

mnote @MIDIrand(8,64) 120 "4n"

; This loop generates a random-pitched sequence but with controlled relative rythm
loop r1 5.0 
{
	mnote @MIDIrand(8,64) 90 "4n"
	1.0	mnote @MIDIrand(8,64)	90	8nt
	1/3	mnote @MIDIrand(8,64)	90	8nt
	1/3	mnote @MIDIrand(8,64)	90	8nt
	1/3	mnote @MIDIrand(8,64)	90	"8n"
	0.5		mnote @MIDIrand(8,64)	90	"8n"
	0.5		mnote @MIDIrand(8,64)	90	"16n"
	1/4	mnote @MIDIrand(8,64)	90	"16n"
	1/4	mnote @MIDIrand(8,64)	90	"16n"
	1/4	mnote @MIDIrand(8,64)	90	"16n"
	1/4	mnote @MIDIrand(8,64)	90	8nt
	2/3	mnote @MIDIrand(8,64)	90	8nt
}

5/7 loop r2 5.0	@tempo 60.0
{
	0.0 mnote @MIDIrand(8,88) 90 "4n"
	5/7 mnote @MIDIrand(8,76) 90 "4n"
	5/7 mnote @MIDIrand(8,70) 90 "4n"
	5/7 mnote @MIDIrand(8,64) 90 "4n"
	5/7 mnote @MIDIrand(8,50) 90 "4n"
	5/7 mnote @MIDIrand(8,40) 90 "4n"
	5/7 mnote @MIDIrand(8,28) 90 "4n"
}

NOTE 60	1.0
	KILL 1.0s r1

NOTE 60	1.0

NOTE 60	1.0

NOTE 60	1.0

NOTE 60	1.0





