; Antescofo score generated using libmusicxml and embedded xml2antescofo converter.
; Copyright (c) Thomas Coffy - IRCAM 2013
BPM 46

; ----------- measure 1 --- beat 1
NOTE A5 0
NOTE C#5 1/2 measure1
NOTE B4 0
NOTE C5 1/2
NOTE F#4 1/14
NOTE A4 1/14
NOTE C5 1/14
NOTE C#5 1/14
NOTE D5 1/14
NOTE D#5 1/14
NOTE F5 1/14

; ----------- measure 2 --- beat 5/2 ------
TRILL ( G5 G#5 ) 3/2 measure2
NOTE F#5 1/2
TRILL ( G5 G#5 ) 1/2
NOTE C#5 1/2

; ----------- measure 3 --- beat 11/2 ------
TRILL ( G5 G#5 ) 1 measure3
NOTE E5 1/2

; ----------- measure 4 --- beat 7
TRILL ( G5 G#5 ) 1 measure4
NOTE C5 1/2
TRILL ( G5 G#5 ) 1/2
NOTE D5 1/2

; ----------- measure 5 --- beat 19/2 ------
TRILL ( G5 G#5 ) 3/2 measure5
TRILL ( B4 C5 ) 1/2

; ----------- measure 6 --- beat 23/2 ------
TRILL ( G#5 A5 ) 1 measure6
TRILL ( D5 D#5 ) 1
TRILL ( D#6 E6 ) 1
TRILL ( A5 A#5 ) 1/2

; ----------- measure 7 --- beat 15
TRILL ( G5 G#5 ) 7/4 measure7
NOTE F#5 3/4

; ----------- measure 8 --- beat 35/2 ------
TRILL ( G5 G#5 ) 1 measure8
NOTE D5 1/2
TRILL ( G5 G#5 ) 3/4
NOTE F5 3/4

; ----------- measure 9 --- beat 41/2 ------
TRILL ( G5 G#5 ) 4/2 measure9

; ----------- measure 10 --- beat 22
NOTE C5 0	 measure10
NOTE E5 1/2
NOTE C#5 0
NOTE D5 0
NOTE A#5 1/2
NOTE C5 0
NOTE B4 1/2
NOTE F#4 0
NOTE D5 1/2
NOTE G#5 0
NOTE D5 0
NOTE C5 1/2
NOTE B4 1/14
NOTE C5 1/14
NOTE C#5 1/14
NOTE D5 1/14
NOTE E5 1/14
NOTE F#5 1/14
NOTE G5 1/14

; ----------- measure 11 --- beat 51/2 ------
TRILL ( A5 A#5 ) 7/3 measure11

NOTE G#5 0
NOTE D#6 1/3
NOTE D5 1/3
NOTE A5 0
NOTE D#6 1/3
NOTE B5 1/3
NOTE E5 1/3
NOTE A5 0
NOTE D5 1/3
NOTE G5 1/3
NOTE G#5 5/6

; ----------- measure 12 --- beat 31
NOTE E5 0
NOTE D5 0
NOTE A#5 1/2 measure12
NOTE B4 0
NOTE G#5 1/2
NOTE D5 0
NOTE G#5 0
NOTE A5 1/2
NOTE A#5 1/14
NOTE A5 1/14
NOTE G5 1/14
NOTE F#5 1/14
NOTE E5 1/14
NOTE D5 1/14
NOTE C#5 1/14

; ----------- measure 13 --- beat 33
TRILL ( C5 C#5 ) 7/3 measure13
NOTE A5 0
NOTE F5 1/3
NOTE F#5 1/3
NOTE C5 0
NOTE F5 1/3
NOTE A#5 1/3
NOTE B4 1/3

; ----------- measure 14 --- beat 37
NOTE G#4 1/14 measure14
NOTE A4 1/14
NOTE A#4 1/14
NOTE C5 1/14
NOTE D5 1/14
NOTE D#5 1/14
NOTE F5 1/14

; ----------- measure 15 --- beat 75/2 ------
TRILL ( F#5 G5 ) 10/3 measure15
NOTE C#5 0
NOTE C5 1/3
NOTE B4 5/6

; ----------- measure 16 --- beat 42
NOTE G5 0
NOTE C5 0
NOTE C#5 1/2 measure16
NOTE A#4 1/14
NOTE B4 1/14
NOTE C5 1/14
NOTE D5 1/14
NOTE E5 1/14
NOTE F5 1/14
NOTE G5 1/14

; ----------- measure 17 --- beat 43
TRILL ( G#5 A5 ) 7/3 measure17
NOTE C5 0
NOTE C#5 1/3
NOTE D5 1/3
NOTE G#5 0
NOTE C5 1/3
NOTE G5 1/3
NOTE C#5 1/3

; ----------- measure 18 --- beat 47
NOTE 0 3 measure18
