BPM 60
NOTE C4 1.0 one
	group nasty
	{
		nastynotes 61
		1/3 nastynotes 63
		1/3 nastynotes 59
		1/3 nastynotes 63
		1/3 nastynotes 61
		1/3 nastynotes 58
		1/3 nastynotes 59
		1/3 nastynotes 61
		1/3 nastynotes 66
		1/3 nastynotes 66
		1/3 nastynotes 63
		1/3 nastynotes 59
		1/3 nastynotes 61
		1/3 nastynotes 59
		1/3 nastynotes 63
		1/3 nastynotes 61
		1/3 nastynotes 61
		1/3 nastynotes 63
	}
	; therefore, the @tight attribute has no effect in this example!
NOTE D4 1.0 two
NOTE E4 1.0 three
	KILL 0.5 nasty
NOTE F4 1.0 four