BPM 60
NOTE C4 1 start
	loop idols 2.5 ; the duration of this loop is 5/2
	{
		loop1 88 @name bach ; bach is the message name
		1/2 loop1 86 @name mozart
		1/2 loop1 82 @name beethoven
		1/2 loop1 81 @name chopin
		1/2 loop1 75 @name mahler
	}
NOTE D4 1
NOTE E4 1
NOTE F4 1 kill_first
	KILL beethoven OF idols ; kill your idols!
NOTE G4 1 kill_second
	KILL bach OF idols
NOTE A4 1 kill_third
	KILL 0.5 mahler OF idols
NOTE B4 1 kill_fourth
	KILL chopin OF idols
NOTE C5 1 kill_last
	KILL idols ; when there's only one left, you should kill the entire loop
