BPM 60

@MACRO_DEF complex_synth_note($NAME, $FREQ_RECEIVE, $EG_RECEIVE, $FRQ, $ATK, $DEC, $SUS, $REL, $S_DUR)
{
	group $NAME 
	{
		$FREQ_RECEIVE $FRQ 
		curve @Grain:=0.01s, @Action := $EG_RECEIVE $x 
		{
			$x
			{
				{0.}
				$ATK 	{1.}
				$DEC 	{$SUS}
				$S_DUR 	{$SUS}
				$REL 	{0.}
			}
    	}
  	}
}

NOTE C4 1
	@complex_synth_note(synth_note_01, osc1_freq, osc1_envgen, 440, 0.1s, 0.05s, 0.8, 0.5s, 2)
	
NOTE D4 1
	@complex_synth_note(synth_note_02, osc2_freq, osc2_envgen, 550, 0.3s, 0.04s, 0.4, 1s, 1.5)


NOTE E4 1
	@complex_synth_note(synth_note_03, osc3_freq, osc3_envgen, 660, 0.02s, 0.5s, 0.5, 2s, 1)