BPM 60
@INSERT "conversion_macros.asco.txt"

@MACRO_DEF synth_note($NAME, $VOICE, $F0, $A, $D, $S, $R, $S_DUR)
{
	group $NAME 
	{
		osc$VOICE_freq @midi2hz($F0) 
		CFWD osc$VOICE_envgen 0.01s 
		{
      		0. 0.
      		$A 1.
      		$D @db2a($S)
      		$S_DUR @db2a($S)
      		$R 0.
    	}
  	}
}

NOTE C4 1
	@synth_note(synthnote_01, 1, 69, 0.1s, 0.05s, -3.0, 0.5s, 2)
	
NOTE D4 1
	@synth_note(synthnote_02, 2, 73, 0.3s, 0.04s, -8.0, 1s, 1.5)
	
NOTE E4 1
	@synth_note(synthnote_03, 3, 76, 0.02s, 0.5s, -6.0, 2s, 1)