/* This is a sample score for AnteScofo - Anticipatory Score Following
	Excerpt score from OTEMO by Vasso Nicolaou (composer) & Serge Lemouton (computer music designer)
	The original piece does NOT play merely a MIDI file! This is just for demonstrative purposes!
	The original piece routes samples to a live spectral delay effect on the vibraphone. Deleted
		here for clarity purposes.
	Questions or comments? cont@ircam.fr
*/
BPM 60.00

; ---------- measure 1 beat 0.00 ---------

/* IMPORTANT NOTE:
		In the following setup for Antescofo, the 'harmlist' is set to '1 4 10'. This means that
		Antescofo will be ONLY looking for those harmonics of the instrument in realtime as opposed
		to the default value of the first 10 harmonics or 'nofharm 10'.
		This can be easily verified in AudioSculpt and will help realtime robustness.
*/
NOTE 0 2.0
GFWD event0 
{
antescofo-mess pedal 1, pedaltime 100, suivi 1
antescofo-mess gamma -1.0
antescofo-mess tune 442.0
antescofo-mess harmlist 1 2 4 10 
otemo_preset sectionA
mididisp bang
psound	open
}

NOTE 0 2.0000
CHORD ( 7500 7000 6900 6400 ) 0.5000 bar1
BPM 45.00 @modulate

; ---------- measure 2 beat 2.00 ---------

GFWD bar1.9
{
  0.0  spat1Az 0 5360 40000
   0.0  spat2Az 0 960 30000
   0.0  spat3Az 0 1360 40000
   0.000 note-on 64 49 9 0.0
   0.000 note-on 69 49 9 0.0
   0.000 note-on 70 49 9 0.0
     0.250 note-off 64 0 9
     0.000 note-off 69 0 9
     0.000 note-off 70 0 9
   0.000 note-on 65 49 9 0.0
   0.000 note-on 70 49 9 0.0
   0.000 note-on 71 49 9 0.0
     0.250 note-off 65 0 9
     0.000 note-off 70 0 9
     0.000 note-off 71 0 9
   0.000 note-on 66 49 9 0.0
   0.000 note-on 71 49 9 0.0
   0.000 note-on 73 49 9 0.0
     0.250 note-off 66 0 9
     0.000 note-off 71 0 9
     0.000 note-off 73 0 9
   0.000 note-on 67 49 9 0.0
   0.000 note-on 73 49 9 0.0
   0.000 note-on 75 49 9 0.0
     0.250 note-off 67 0 9
     0.000 note-off 73 0 9
     0.000 note-off 75 0 9
   0.000 note-on 69 49 9 0.0
   0.000 note-on 75 49 9 0.0
   0.000 note-on 77 49 9 0.0
     0.200 note-off 69 0 9
     0.000 note-off 75 0 9
     0.000 note-off 77 0 9
   0.000 note-on 70 49 9 0.0
   0.000 note-on 77 49 9 0.0
   0.000 note-on 79 49 9 0.0
     0.200 note-off 70 0 9
     0.000 note-off 77 0 9
     0.000 note-off 79 0 9
   0.000 note-on 71 49 9 0.0
   0.000 note-on 79 49 9 0.0
   0.000 note-on 80 49 9 0.0
     0.199 note-off 71 0 9
     0.000 note-off 79 0 9
     0.000 note-off 80 0 9
   0.000 note-on 73 75 9 0.0
   0.000 note-on 80 75 9 0.0
   0.000 note-on 81 75 9 0.0
     0.200 note-off 73 0 9
     0.000 note-off 80 0 9
     0.000 note-off 81 0 9
}
GFWD bar1.10
{
   0.000 note-on 75 36 10 0.0
   0.000 note-on 85 36 10 0.0
   0.000 note-on 86 36 10 0.0
   0.000 note-on 94 36 10 0.0
}
GFWD bar1.11
{
   1.900 note-on 60 62 11 0.0
     0.050 note-off 60 0 11
   0.000 note-on 56 62 11 0.0
     0.050 note-off 56 0 11
   0.000 note-on 64 62 11 0.0
     0.063 note-off 64 0 11
   0.000 note-on 62 62 11 0.0
     0.063 note-off 62 0 11
   0.000 note-on 66 62 11 0.0
     0.063 note-off 66 0 11
   0.000 note-on 65 62 11 0.0
     0.063 note-off 65 0 11
   0.000 note-on 69 62 11 0.0
     0.063 note-off 69 0 11
   0.000 note-on 67 62 11 0.0
     0.063 note-off 67 0 11
   0.000 note-on 71 62 11 0.0
     0.063 note-off 71 0 11
   0.000 note-on 70 62 11 0.0
     0.063 note-off 70 0 11
   0.000 note-on 75 62 11 0.0
     0.063 note-off 75 0 11
   0.000 note-on 73 62 11 0.0
     0.063 note-off 73 0 11
   0.000 note-on 75 49 11 0.0
     0.125 note-off 75 0 11
}
GFWD bar1.14
{
   0.000 note-on 41 49 14 0.0
   0.000 note-on 42 49 14 0.0
   0.000 note-on 43 49 14 0.0
   0.000 note-on 46 49 14 0.0
   0.000 note-on 48 49 14 0.0
}
NOTE 0 1.3000
CHORD ( 6900 6200 ) 0.2000
CHORD ( 8500 7500 7100 ) 0.7500
CHORD ( 7100 6700 6600 ) 0.2500

; ---------- measure 3 beat 5.00 ---------

CHORD ( 8600 8500 7500 ) 0.6667 bar2
GFWD bar2.4
{
   1.000 note-on 66 126 4 3999.9998
   0.000 note-on 71 126 4 3999.9998
   0.125 note-on 60 126 4 3999.9998
     0.875 note-off 60 0 4
   0.000 note-on 61 101 4 3999.9998
     0.800 note-off 61 0 4
     0.000 note-off 66 0 4
     0.000 note-off 71 0 4
   0.000 note-on 64 75 4 3999.9998
   0.000 note-on 71 75 4 3999.9998
   0.000 note-on 73 75 4 3999.9998
}
GFWD bar2.12
{
   0.000 note-on 22 49 12 3999.9998
   0.000 note-on 26 49 12 3999.9998
   0.000 note-on 28 49 12 3999.9998
   0.000 note-on 33 49 12 3999.9998
   0.000 note-on 35 49 12 3999.9998
   0.0 sfplay 1p-mes2-bassoon-glis.aif 1
   0.0 sfplay 1p-mes2-bassoon.aif 2
}
GFWD bar2.14
{
     0.000 note-off 41 0 14
   0.000 note-on 41 49 14 3999.9998

}
CHORD ( 7300 6700 6500 ) 0.3333
NOTE 0 0.6000
CHORD ( 6900 6400 ) 0.1000
BPM 60.00 @modulate
NOTE 5600 0.1000
NOTE 0 0.1000
NOTE 6000 0.1000
CHORD ( 7100 6600 ) 0.1250
NOTE 0 0.1250
CHORD ( 7300 6700 ) 0.1250
NOTE 6400 0.1250
BPM 40.00 @modulate
NOTE 0 0.0833
CHORD ( 7000 6600 ) 0.0833
NOTE 6000 0.0833
NOTE 6700 0.1250
NOTE 6200 0.1250

; ---------- measure 4 beat 8.00 ---------

CHORD ( 7300 7000 6900 ) 0.1667	bar3
GFWD bar3.3
{
0.230 note-on 62 75 3 7869.7407
0.000 note-on 69 75 3 7869.7407
0.000 note-on 75 75 3 7869.7407
1.662 note-off 62 0 3
0.000 note-off 69 0 3
0.000 note-off 75 0 3
0.000 note-on 62 75 3 7869.7407
0.000 note-on 64 75 3 7869.7407
0.000 note-on 67 75 3 7869.7407
0.877 note-off 62 0 3
0.000 note-off 64 0 3
0.000 note-off 67 0 3
0.000 note-on 59 75 3 7869.7407
0.000 note-on 72 75 3 7869.7407
0.000 note-on 76 75 3 7869.7407
}
GFWD bar3.4
{
     0.750 note-off 64 0 4
     0.000 note-off 71 0 4
     0.000 note-off 73 0 4
   0.000 note-on 56 75 4 7869.7407
   0.000 note-on 69 75 4 7869.7407
   0.000 note-on 73 75 4 7869.7407
     0.917 note-off 56 0 4
     0.000 note-off 69 0 4
     0.000 note-off 73 0 4
   0.000 note-on 67 75 4 7869.7407
   0.000 note-on 69 75 4 7869.7407
   0.000 note-on 75 75 4 7869.7407
     0.933 note-off 67 0 4
     0.000 note-off 69 0 4
     0.000 note-off 75 0 4
   0.000 note-on 59 75 4 7869.7407
   0.000 note-on 66 75 4 7869.7407
   0.000 note-on 70 75 4 7869.7407

}
GFWD bar3.10
{
     2.200 note-off 75 0 10
     0.000 note-off 85 0 10
     0.000 note-off 86 0 10
     0.000 note-off 94 0 10
   0.000 note-on 85 23 10 7869.7407
   0.000 note-on 86 23 10 7869.7407
   0.000 note-on 87 23 10 7869.7407
   0.000 note-on 89 23 10 7869.7407
   0.000 note-on 91 23 10 7869.7407
   0.000 note-on 95 23 10 7869.7407
}
GFWD bar3.12
{
     0.000 note-off 22 0 12
     0.000 note-off 26 0 12
     0.000 note-off 28 0 12
     0.000 note-off 33 0 12
     0.000 note-off 35 0 12

}
GFWD bar3.14
{
2.000 note-off 41 0 14
   0.000 note-on 41 49 14 7869.7407
     0.200 note-off 41 0 14
     0.000 note-off 42 0 14
     0.000 note-off 43 0 14
     0.000 note-off 46 0 14
     0.000 note-off 48 0 14
   0.000 note-on 38 49 14 7869.7407
   0.000 note-on 51 49 14 7869.7407
   0.000 note-on 53 49 14 7869.7407
   0.000 note-on 55 49 14 7869.7407

}
NOTE 7500 0.1667
CHORD ( 6700 6600 ) 0.1667
BPM 30.00 @modulate
NOTE 6000 0.0556
NOTE 5600 0.0555
NOTE 6400 0.0556
NOTE 6200 0.0833
NOTE 0 0.0833
NOTE 6700 0.0556
NOTE 7000 0.0555
NOTE 6900 0.0556
NOTE 7100 0.0833
NOTE 7300 0.0833
NOTE 0 0.0833
NOTE 6700 0.2500
BPM 40.00 @modulate
NOTE 7700 0.2500
CHORD ( 7100 7000 ) 0.2500
NOTE 7300 0.1250
NOTE 8000 0.1250
NOTE 5900 0.0833
NOTE 6500 0.0833
NOTE 7000 0.0833
NOTE 0 0.1250
CHORD ( 6600 6100 ) 0.1250
CHORD ( 7600 6700 ) 0.1250
CHORD ( 7000 6300 ) 0.1250

; ---------- measure 5 beat 11.00 ---------

NOTE 7200 0.3750	bar4
BPM 75.00 @modulate
GFWD bar4.3
{
     0.667 note-off 59 0 3
     0.000 note-off 72 0 3
     0.000 note-off 76 0 3
   0.000 note-on 66 75 3 13104.218
   0.000 note-on 70 75 3 13104.218
   0.000 note-on 72 75 3 13104.218
     0.933 note-off 66 0 3
     0.000 note-off 70 0 3
     0.000 note-off 72 0 3
   0.000 note-on 57 75 3 13104.218
   0.000 note-on 61 75 3 13104.218
   0.000 note-on 62 75 3 13104.218
     0.900 note-off 57 0 3
     0.000 note-off 61 0 3
     0.000 note-off 62 0 3
   0.000 note-on 59 75 3 13104.218
   0.000 note-on 61 75 3 13104.218
   0.000 note-on 63 75 3 13104.218
}
GFWD bar4.4
{
     0.500 note-off 59 0 4
     0.000 note-off 66 0 4
     0.000 note-off 70 0 4
   0.000 note-on 68 75 4 13104.218
   0.000 note-on 70 75 4 13104.218
   0.000 note-on 72 75 4 13104.218
     0.833 note-off 68 0 4
     0.000 note-off 70 0 4
     0.000 note-off 72 0 4
   0.000 note-on 57 75 4 13104.218
   0.000 note-on 62 75 4 13104.218
   0.000 note-on 68 75 4 13104.218
     0.917 note-off 57 0 4
     0.000 note-off 62 0 4
     0.000 note-off 68 0 4
   0.000 note-on 57 75 4 13104.218
   0.000 note-on 65 75 4 13104.218
   0.000 note-on 70 75 4 13104.218
}
NOTE 5900 0.1250
NOTE 5700 0.1250
NOTE 6200 0.1250
NOTE 6100 0.1250
NOTE 6500 0.1250
NOTE 6300 0.1000
NOTE 6700 0.1000
NOTE 6600 0.1000
NOTE 0 0.1000
CHORD ( 6800 6700 ) 0.1000
NOTE 7000 0.1000
CHORD ( 7600 7200 ) 0.1000
NOTE 0 0.1000
CHORD ( 7200 6700 ) 0.1000
NOTE 6800 0.1000
CHORD ( 7200 6700 ) 0.1250
NOTE 6800 0.1250
NOTE 0 0.6250
NOTE 6200 0.1250

; ---------- measure 6 beat 14.00 ---------

CHORD ( 7000 6800 ) 0.0833	bar5
GFWD bar5.3
{
     0.308 note-off 59 0 3
     0.000 note-off 61 0 3
     0.000 note-off 63 0 3
   0.000 note-on 59 75 3 15536.655
   0.000 note-on 65 75 3 15536.655
   0.000 note-on 72 75 3 15536.655
     1.077 note-off 59 0 3
     0.000 note-off 65 0 3
     0.000 note-off 72 0 3
   0.000 note-on 61 75 3 15536.655
   0.000 note-on 68 75 3 15536.655
   0.000 note-on 72 75 3 15536.655
     0.877 note-off 61 0 3
     0.000 note-off 68 0 3
     0.000 note-off 72 0 3
   0.000 note-on 63 75 3 15536.655
   0.000 note-on 70 75 3 15536.655
   0.000 note-on 76 75 3 15536.655
}
GFWD bar5.4
{
     0.200 note-off 57 0 4
     0.000 note-off 65 0 4
     0.000 note-off 70 0 4
   0.000 note-on 61 75 4 15536.655
   0.000 note-on 67 75 4 15536.655
   0.000 note-on 72 75 4 15536.655
     0.800 note-off 61 0 4
     0.000 note-off 67 0 4
     0.000 note-off 72 0 4
   0.000 note-on 62 75 4 15536.655
   0.000 note-on 65 75 4 15536.655
   0.000 note-on 72 75 4 15536.655
     1.800 note-off 62 0 4
     0.000 note-off 65 0 4
     0.000 note-off 72 0 4
   0.000 note-on 57 75 4 15536.655
   0.000 note-on 62 75 4 15536.655
   0.000 note-on 70 75 4 15536.655

}
GFWD bar5.10
{
     1.000 note-off 85 0 10
     0.000 note-off 86 0 10
     0.000 note-off 87 0 10
     0.000 note-off 89 0 10
     0.000 note-off 91 0 10
     0.000 note-off 95 0 10

}
GFWD bar5.11
{
   0.308 note-on 59 23 11 15536.655
   0.000 note-on 65 23 11 15536.655
   0.000 note-on 72 23 11 15536.655
     1.077 note-off 59 0 11
     0.000 note-off 65 0 11
     0.000 note-off 72 0 11
   0.000 note-on 61 23 11 15536.655
   0.000 note-on 68 23 11 15536.655
   0.000 note-on 72 23 11 15536.655
     0.877 note-off 61 0 11
     0.000 note-off 68 0 11
     0.000 note-off 72 0 11
   0.000 note-on 63 36 11 15536.655
   0.000 note-on 70 36 11 15536.655
   0.000 note-on 76 36 11 15536.655

}
GFWD bar5.12
{
   2.750 note-on 21 49 12 15536.655
   0.000 note-on 25 49 12 15536.655
   0.000 note-on 27 49 12 15536.655
}
GFWD bar5.13
{
   1.333 note-on 42 36 13 15536.655
   0.000 note-on 48 36 13 15536.655
   0.000 note-on 49 36 13 15536.655
     0.917 note-off 42 0 13
     0.000 note-off 48 0 13
     0.000 note-off 49 0 13
   0.000 note-on 38 49 13 15536.655
   0.000 note-on 48 49 13 15536.655
   0.000 note-on 57 49 13 15536.655
}
GFWD bar5.14
{
     1.667 note-off 38 0 14
     0.000 note-off 51 0 14
     0.000 note-off 53 0 14
     0.000 note-off 55 0 14
   0.000 note-on 38 49 14 15536.655
   0.000 note-on 44 49 14 15536.655
   0.000 note-on 55 49 14 15536.655
     0.933 note-off 38 0 14
     0.000 note-off 44 0 14
     0.000 note-off 55 0 14
   0.000 note-on 53 36 14 15536.655
   0.000 note-on 55 36 14 15536.655
   0.000 note-on 57 36 14 15536.655
}
NOTE 0 0.0833
CHORD ( 7200 7000 ) 0.0833
NOTE 6500 0.0833
NOTE 0 0.0833
NOTE 6600 0.0833
CHORD ( 8000 7600 ) 0.0833
NOTE 0 0.0833
CHORD ( 7100 6500 5700 ) 0.3333
CHORD ( 7200 6600 5900 ) 0.2000
CHORD ( 7600 6700 6100 ) 0.2000
CHORD ( 8000 7000 6200 ) 0.2000
CHORD ( 6700 5900 5700 ) 0.1000
BPM 45.00 @modulate
NOTE 6000 0.1000
CHORD ( 6200 5700 ) 0.1000
NOTE 6200 0.1000
CHORD ( 6800 6300 5700 ) 0.1250
NOTE 6500 0.1250
CHORD ( 6600 6100 ) 0.1250
NOTE 6600 0.1250
CHORD ( 6800 6700 6100 ) 0.1250
NOTE 5900 0.0625
NOTE 5700 0.0625
NOTE 6200 0.0625
NOTE 6100 0.0625
NOTE 6500 0.0625
NOTE 6300 0.0625
BPM 30.00 @modulate

; ---------- measure 7 beat 17.00 ---------

NOTE 6700 0.0417	bar6
GFWD bar6.3
{
     0.000 note-off 63 0 3
     0.000 note-off 70 0 3
     0.000 note-off 76 0 3
   0.000 note-on 63 75 3 18804.922
   0.000 note-on 65 75 3 18804.922
   0.000 note-on 68 75 3 18804.922
     1.800 note-off 63 0 3
     0.000 note-off 65 0 3
     0.000 note-off 68 0 3
   0.000 note-on 60 75 3 18804.922
   0.000 note-on 65 75 3 18804.922
   0.000 note-on 73 75 3 18804.922
     0.950 note-off 60 0 3
     0.000 note-off 65 0 3
     0.000 note-off 73 0 3
   0.000 note-on 71 75 3 18804.922
   0.000 note-on 73 75 3 18804.922
   0.000 note-on 79 75 3 18804.922
}
GFWD bar6.4
{
     0.750 note-off 57 0 4
     0.000 note-off 62 0 4
     0.000 note-off 70 0 4
   0.000 note-on 68 75 4 18804.922
   0.000 note-on 70 75 4 18804.922
   0.000 note-on 76 75 4 18804.922
     0.917 note-off 68 0 4
     0.000 note-off 70 0 4
     0.000 note-off 76 0 4
   0.000 note-on 60 75 4 18804.922
   0.000 note-on 71 75 4 18804.922
   0.000 note-on 79 75 4 18804.922
     0.933 note-off 60 0 4
     0.000 note-off 71 0 4
     0.000 note-off 79 0 4
   0.000 note-on 71 75 4 18804.922
   0.000 note-on 73 75 4 18804.922
   0.000 note-on 81 75 4 18804.922
}
GFWD bar6.5
{
   1.400 note-on 24 94 5 18804.922
   0.000 note-on 28 94 5 18804.922
   0.000 note-on 29 94 5 18804.922
   0.0 sfplay 1p-mes6-5a.aif 3
}
GFWD bar6.9
{
  0.750 note-on 68 36 9 18804.922
   0.000 note-on 70 36 9 18804.922
   0.000 note-on 76 36 9 18804.922
     0.917 note-off 68 0 9
     0.000 note-off 70 0 9
     0.000 note-off 76 0 9
   0.000 note-on 60 36 9 18804.922
   0.000 note-on 71 36 9 18804.922
   0.000 note-on 79 36 9 18804.922
     0.933 note-off 60 0 9
     0.000 note-off 71 0 9
     0.000 note-off 79 0 9
   0.000 note-on 71 36 9 18804.922
   0.000 note-on 73 36 9 18804.922
   0.000 note-on 81 36 9 18804.922

}
GFWD bar6.10
{
   1.600 note-on 87 49 10 18804.922
   0.000 note-on 92 49 10 18804.922
   0.000 note-on 98 49 10 18804.922
   0.000 note-on 100 49 10 18804.922
   0.000 note-on 102 49 10 18804.922
}
GFWD bar6.11
{
     0.000 note-off 63 0 11
     0.000 note-off 70 0 11
     0.000 note-off 76 0 11
   0.000 note-on 63 36 11 18804.922
   0.000 note-on 65 36 11 18804.922
   0.000 note-on 68 36 11 18804.922
     1.800 note-off 63 0 11
     0.000 note-off 65 0 11
     0.000 note-off 68 0 11
   0.000 note-on 60 36 11 18804.922
   0.000 note-on 65 36 11 18804.922
   0.000 note-on 73 36 11 18804.922
     0.950 note-off 60 0 11
     0.000 note-off 65 0 11
     0.000 note-off 73 0 11
   0.000 note-on 71 36 11 18804.922
   0.000 note-on 73 36 11 18804.922
   0.000 note-on 79 36 11 18804.922
}
GFWD bar6.12
{
     1.400 note-off 21 0 12
     0.000 note-off 25 0 12
     0.000 note-off 27 0 12
}
GFWD bar6.13
{
     0.200 note-off 38 0 13
     0.000 note-off 48 0 13
     0.000 note-off 57 0 13
}
GFWD bar6.14
{
     0.500 note-off 53 0 14
     0.000 note-off 55 0 14
     0.000 note-off 57 0 14
   0.000 note-on 42 49 14 18804.922
   0.000 note-on 47 49 14 18804.922
   0.000 note-on 53 49 14 18804.922
     0.833 note-off 42 0 14
     0.000 note-off 47 0 14
     0.000 note-off 53 0 14
}
NOTE 6600 0.0417
NOTE 7000 0.0417
NOTE 6800 0.0417
NOTE 7200 0.0833
NOTE 0 0.0833
CHORD ( 7600 6800 5700 ) 0.3333
BPM 60.00 @modulate
NOTE 7200 0.1667
NOTE 6700 0.1667
NOTE 5900 0.1250
NOTE 7000 0.1250
NOTE 6600 0.2500
NOTE 6000 0.2500
NOTE 7100 0.2500
NOTE 0 0.2000
CHORD ( 7300 7100 ) 0.1000
BPM 45.00 @modulate
NOTE 6400 0.1000
NOTE 0 0.1000
NOTE 6500 0.1000
CHORD ( 7900 7500 ) 0.2000
NOTE 7900 0.2000
BPM 60.00 @modulate

; ---------- measure 8 beat 20.00 ---------

CHORD ( 7900 6800 ) 0.1250
GFWD bar7.3
{
     0.667 note-off 71 0 3
     0.000 note-off 73 0 3
     0.000 note-off 79 0 3
   0.000 note-on 62 75 3 22494.232
   0.000 note-on 70 75 3 22494.232
   0.000 note-on 75 75 3 22494.232
     0.933 note-off 62 0 3
     0.000 note-off 70 0 3
     0.000 note-off 75 0 3
   0.000 note-on 60 75 3 22494.232
   0.000 note-on 62 75 3 22494.232
   0.000 note-on 64 75 3 22494.232
     0.900 note-off 60 0 3
     0.000 note-off 62 0 3
     0.000 note-off 64 0 3
   0.000 note-on 60 75 3 22494.232
   0.000 note-on 66 75 3 22494.232
   0.000 note-on 73 75 3 22494.232
}
GFWD bar7.4
{
     0.500 note-off 71 0 4
     0.000 note-off 73 0 4
     0.000 note-off 81 0 4
   0.000 note-on 70 75 4 22494.232
   0.000 note-on 75 75 4 22494.232
   0.000 note-on 81 75 4 22494.232
     0.833 note-off 70 0 4
     0.000 note-off 75 0 4
     0.000 note-off 81 0 4
   0.000 note-on 66 75 4 22494.232
   0.000 note-on 70 75 4 22494.232
   0.000 note-on 71 75 4 22494.232
     0.917 note-off 66 0 4
     0.000 note-off 70 0 4
     0.000 note-off 71 0 4
   0.000 note-on 62 75 4 22494.232
   0.000 note-on 68 75 4 22494.232
   0.000 note-on 73 75 4 22494.232
     0.125 note-off 62 0 4
     0.000 note-off 68 0 4
     0.000 note-off 73 0 4
   0.000 note-on 64 75 4 22494.232
   0.000 note-on 70 75 4 22494.232
   0.000 note-on 75 75 4 22494.232
     0.125 note-off 64 0 4
     0.000 note-off 70 0 4
     0.000 note-off 75 0 4
   0.000 note-on 65 75 4 22494.232
   0.000 note-on 71 75 4 22494.232
   0.000 note-on 79 75 4 22494.232
     0.125 note-off 65 0 4
     0.000 note-off 71 0 4
     0.000 note-off 79 0 4
   0.000 note-on 66 75 4 22494.232
   0.000 note-on 73 75 4 22494.232
   0.000 note-on 81 75 4 22494.232
     0.125 note-off 66 0 4
     0.000 note-off 73 0 4
     0.000 note-off 81 0 4
   0.000 note-on 68 75 4 22494.232
   0.000 note-on 75 75 4 22494.232
     0.125 note-off 68 0 4
     0.000 note-off 75 0 4
   0.000 note-on 70 75 4 22494.232
   0.000 note-on 79 75 4 22494.232
}
GFWD bar7.9
{
     0.500 note-off 71 0 9
     0.000 note-off 73 0 9
     0.000 note-off 81 0 9
   0.000 note-on 70 36 9 22494.232
   0.000 note-on 75 36 9 22494.232
   0.000 note-on 81 36 9 22494.232
     0.833 note-off 70 0 9
     0.000 note-off 75 0 9
     0.000 note-off 81 0 9
   0.000 note-on 66 75 9 22494.232
   0.000 note-on 70 75 9 22494.232
   0.000 note-on 71 75 9 22494.232
     0.917 note-off 66 0 9
     0.000 note-off 70 0 9
     0.000 note-off 71 0 9
   0.000 note-on 62 75 9 22494.232
   0.000 note-on 68 75 9 22494.232
   0.000 note-on 73 75 9 22494.232
}
GFWD bar7.10
{
     0.333 note-off 87 0 10
     0.000 note-off 92 0 10
     0.000 note-off 98 0 10
     0.000 note-off 100 0 10
     0.000 note-off 102 0 10
   2.000 note-on 89 49 10 22494.232
   0.000 note-on 97 49 10 22494.232
   0.000 note-on 102 49 10 22494.232
}
GFWD bar7.11
{
     0.000 note-off 71 0 11
     0.000 note-off 73 0 11
     0.000 note-off 79 0 11
}
GFWD bar7.13
{
   1.000 note-on 47 36 13 22494.232
   0.000 note-on 54 36 13 22494.232
   0.000 note-on 55 36 13 22494.232
     1.800 note-off 47 0 13
     0.000 note-off 54 0 13
     0.000 note-off 55 0 13
   0.000 note-on 41 36 13 22494.232
   0.000 note-on 49 36 13 22494.232
   0.000 note-on 55 36 13 22494.232
}
GFWD bar7.14
{
   1.667 note-on 39 36 14 22494.232
   0.000 note-on 50 36 14 22494.232
   0.000 note-on 52 36 14 22494.232
     0.933 note-off 39 0 14
     0.000 note-off 50 0 14
     0.000 note-off 52 0 14
   0.000 note-on 39 36 14 22494.232
   0.000 note-on 49 36 14 22494.232
   0.000 note-on 54 36 14 22494.232
}
NOTE 7300 0.1250
NOTE 8100 0.1250
NOTE 6500 0.1875
CHORD ( 7900 7100 ) 0.1875
NOTE 6500 0.1250
NOTE 7500 0.1250
NOTE 7000 0.1000
NOTE 6400 0.3000
CHORD ( 7300 6800 6200 ) 0.4000
NOTE 8100 0.2000
NOTE 0 0.2500
NOTE 7900 0.1250
NOTE 8100 0.1250
NOTE 0 0.5000
CHORD ( 7000 6600 ) 0.1667

; ---------- measure 9 beat 23.00 ---------

GFWD bar8.3
{
     0.363 note-off 60 0 3
     0.000 note-off 66 0 3
     0.000 note-off 73 0 3
   0.000 note-on 62 75 3 25494.232
   0.000 note-on 73 75 3 25494.232
   0.000 note-on 81 75 3 25494.232
     1.000 note-off 62 0 3
     0.000 note-off 73 0 3
     0.000 note-off 81 0 3
   0.000 note-on 64 75 3 25494.232
   0.000 note-on 65 75 3 25494.232
     0.137 note-off 64 0 3
     0.000 note-off 65 0 3
   0.000 note-on 71 75 3 25494.232
     0.137 note-off 71 0 3
   0.136 note-on 73 75 3 25494.232
     0.137 note-off 73 0 3
   0.000 note-on 66 75 3 25494.232
   0.000 note-on 68 75 3 25494.232
     0.109 note-off 66 0 3
     0.000 note-off 68 0 3
   0.108 note-on 64 75 3 25494.232
   0.000 note-on 66 75 3 25494.232
   0.000 note-on 81 75 3 25494.232
}
GFWD bar8.4
{
     0.000 note-off 70 0 4
     0.000 note-off 79 0 4
   0.000 note-on 71 101 4 25494.232
   0.000 note-on 81 101 4 25494.232
     0.100 note-off 71 0 4
     0.000 note-off 81 0 4
   0.000 note-on 73 101 4 25494.232
     0.101 note-off 73 0 4
   0.000 note-on 66 49 4 25494.232
   0.000 note-on 73 49 4 25494.232
   0.000 note-on 75 49 4 25494.232
     0.800 note-off 66 0 4
     0.000 note-off 73 0 4
     0.000 note-off 75 0 4
   0.000 note-on 70 49 4 25494.232
   0.000 note-on 71 49 4 25494.232
   0.000 note-on 75 49 4 25494.232
     1.800 note-off 70 0 4
     0.000 note-off 71 0 4
     0.000 note-off 75 0 4
   0.000 note-on 65 49 4 25494.232
   0.000 note-on 71 49 4 25494.232
   0.000 note-on 81 49 4 25494.232
}
GFWD bar8.5
{
     0.000 note-off 24 0 5
     0.000 note-off 28 0 5
     0.000 note-off 29 0 5
   1.893 note-on 89 94 5 25494.232
     0.092 note-off 89 0 5
   0.000 note-on 83 126 5 25494.232
     0.093 note-off 83 0 5
   0.000 note-on 89 127 5 25494.232
     0.115 note-off 89 0 5
}
GFWD bar8.6
{
   1.708 note-on 83 78 6 25494.232
   0.000 note-on 87 78 6 25494.232
   0.000 note-on 94 78 6 25494.232
     0.123 note-off 83 0 6
     0.000 note-off 87 0 6
     0.000 note-off 94 0 6
   0.000 note-on 87 94 6 25494.232
   0.000 note-on 94 94 6 25494.232
     0.123 note-off 87 0 6
     0.000 note-off 94 0 6
   0.000 note-on 94 110 6 25494.232
     0.123 note-off 94 0 6
   0.000 note-on 89 88 6 25494.232
     0.347 note-off 89 0 6
   0.000 note-on 97 88 6 25494.232
     0.115 note-off 97 0 6
}
GFWD bar8.7
{
  2.424 note-on 97 88 7 25494.232
     0.115 note-off 97 0 7
   0.000 note-on 91 101 7 25494.232
     0.115 note-off 91 0 7
   0.000 note-on 96 127 7 25494.232
}
GFWD bar8.8
{
 1.667 note-on 54 62 8 25494.232
   0.000 note-on 56 62 8 25494.232
   0.000 note-on 58 62 8 25494.232
     0.533 note-off 54 0 8
     0.000 note-off 56 0 8
     0.000 note-off 58 0 8
}
GFWD bar8.9
{
     0.200 note-off 62 0 9
     0.000 note-off 68 0 9
     0.000 note-off 73 0 9
   0.000 note-on 66 75 9 25494.232
   0.000 note-on 73 75 9 25494.232
   0.000 note-on 75 75 9 25494.232
     0.800 note-off 66 0 9
     0.000 note-off 73 0 9
     0.000 note-off 75 0 9
   0.000 note-on 70 75 9 25494.232
   0.000 note-on 71 75 9 25494.232
   0.000 note-on 75 75 9 25494.232
     1.800 note-off 70 0 9
     0.000 note-off 71 0 9
     0.000 note-off 75 0 9
   0.000 note-on 65 36 9 25494.232
   0.000 note-on 71 36 9 25494.232
   0.000 note-on 81 36 9 25494.232
}
GFWD bar8.10
{
    0.250 note-off 89 0 10
     0.000 note-off 97 0 10
     0.000 note-off 102 0 10
   0.000 note-on 81 49 10 25494.232
   0.000 note-on 87 49 10 25494.232
   0.000 note-on 92 49 10 25494.232
     0.950 note-off 81 0 10
     0.000 note-off 87 0 10
     0.000 note-off 92 0 10
   1.399 note-on 91 49 10 25494.232
   0.000 note-on 96 49 10 25494.232
   0.000 note-on 102 49 10 25494.232
}
GFWD bar8.11
{
   2.250 note-on 89 49 11 25494.232
   0.000 note-on 96 49 11 25494.232
   0.000 note-on 102 49 11 25494.232
}
GFWD bar8.13
{
     0.750 note-off 41 0 13
     0.000 note-off 49 0 13
     0.000 note-off 55 0 13
   0.000 note-on 45 36 13 25494.232
   0.000 note-on 52 36 13 25494.232
   0.000 note-on 56 36 13 25494.232
     0.917 note-off 45 0 13
     0.000 note-off 52 0 13
     0.000 note-off 56 0 13
   1.083 note-on 41 49 13 25494.232
   0.000 note-on 48 49 13 25494.232
   0.000 note-on 54 49 13 25494.232
}
GFWD bar8.14
{
     0.000 note-off 39 0 14
   0.000 note-on 38 36 14 25494.232
     0.500 note-off 38 0 14
     0.000 note-off 49 0 14
     0.000 note-off 54 0 14
   0.000 note-on 49 36 14 25494.232
   0.000 note-on 50 36 14 25494.232
   0.000 note-on 55 36 14 25494.232
     0.833 note-off 49 0 14
     0.000 note-off 50 0 14
     0.000 note-off 55 0 14
   0.000 note-on 39 62 14 25494.232
   0.000 note-on 50 62 14 25494.232
   0.000 note-on 58 62 14 25494.232
     0.917 note-off 39 0 14
     0.000 note-off 50 0 14
     0.000 note-off 58 0 14
}
NOTE 7100 0.5000
NOTE 6000 0.0833
BPM 45.00 @modulate
CHORD ( 7000 6800 ) 0.0833
NOTE 6400 0.0833
NOTE 0 0.0833
NOTE 6400 0.1000
CHORD ( 7300 7100 ) 0.1000
NOTE 0 0.1000
CHORD ( 7500 7300 ) 0.1000
NOTE 6600 0.1000
NOTE 0 0.1000
NOTE 6200 0.0667
BPM 30.00 @modulate
NOTE 6800 0.0667
NOTE 8100 0.0667
NOTE 6000 0.0500
NOTE 6400 0.0500
NOTE 6200 0.0500
NOTE 6600 0.0500
NOTE 6500 0.0625
NOTE 7000 0.0625
NOTE 6800 0.0625
NOTE 7300 0.0625
NOTE 7100 0.0625
NOTE 7900 0.0625
NOTE 7500 0.1250
NOTE 8100 0.1667
NOTE 6500 0.1667
NOTE 7000 0.1667

; ---------- measure 10 beat 26.00 ---------

NOTE 0 0.3333
GFWD bar9.3
{
     0.000 note-off 64 0 3
     0.000 note-off 66 0 3
     0.000 note-off 81 0 3
   0.000 note-on 62 49 3 30302.082
   0.000 note-on 66 49 3 30302.082
   0.000 note-on 73 49 3 30302.082
     1.893 note-off 62 0 3
     0.000 note-off 66 0 3
     0.000 note-off 73 0 3
   0.000 note-on 80 49 3 30302.082
     0.092 note-off 80 0 3
   0.000 note-on 72 49 3 30302.082
   0.000 note-on 74 49 3 30302.082
     0.093 note-off 72 0 3
     0.000 note-off 74 0 3
   0.000 note-on 82 49 3 30302.082
     0.115 note-off 82 0 3
   0.116 note-on 84 49 3 30302.082
     0.115 note-off 84 0 3
   0.000 note-on 76 49 3 30302.082
   0.000 note-on 78 49 3 30302.082
     0.115 note-off 76 0 3
     0.000 note-off 78 0 3
   0.000 note-on 85 49 3 30302.082
     0.115 note-off 85 0 3
   0.115 note-on 63 49 3 30302.082
   0.000 note-on 71 49 3 30302.082
   0.000 note-on 76 49 3 30302.082
}
GFWD bar9.4
{
     0.750 note-off 65 0 4
     0.000 note-off 71 0 4
     0.000 note-off 81 0 4
   0.000 note-on 61 49 4 30302.082
   0.000 note-on 72 49 4 30302.082
   0.000 note-on 80 49 4 30302.082
     0.917 note-off 61 0 4
     0.000 note-off 72 0 4
     0.000 note-off 80 0 4
   0.000 note-on 72 49 4 30302.082
   0.000 note-on 74 49 4 30302.082
   0.000 note-on 82 49 4 30302.082
     0.933 note-off 72 0 4
     0.000 note-off 74 0 4
     0.000 note-off 82 0 4
   0.000 note-on 71 49 4 30302.082
   0.000 note-on 76 49 4 30302.082
   0.000 note-on 82 49 4 30302.082
}
GFWD bar9.7
{
     0.000 note-off 96 0 7
}
GFWD bar9.9
{
     0.000 note-off 65 0 9
     0.000 note-off 71 0 9
     0.000 note-off 81 0 9
}
GFWD bar9.10
{
     0.000 note-off 91 0 10
     0.000 note-off 96 0 10
     0.000 note-off 102 0 10
   0.000 note-on 91 49 10 30302.082
   0.000 note-on 96 49 10 30302.082
   0.000 note-on 102 49 10 30302.082
     0.500 note-off 91 0 10
     0.000 note-off 96 0 10
     0.000 note-off 102 0 10
   0.000 note-on 93 49 10 30302.082
   0.000 note-on 99 49 10 30302.082
   0.000 note-on 103 49 10 30302.082
     0.833 note-off 93 0 10
     0.000 note-off 99 0 10
     0.000 note-off 103 0 10
   0.000 note-on 82 49 10 30302.082
   0.000 note-on 95 49 10 30302.082
   0.000 note-on 101 49 10 30302.082
     0.917 note-off 82 0 10
     0.000 note-off 95 0 10
     0.000 note-off 101 0 10
}
GFWD bar9.11
{
     0.200 note-off 89 0 11
     0.000 note-off 96 0 11
     0.000 note-off 102 0 11
   0.000 note-on 89 49 11 30302.082
   0.000 note-on 91 49 11 30302.082
   0.000 note-on 97 49 11 30302.082
     1.800 note-off 91 0 11
     0.250 note-off 89 0 11
     0.000 note-off 97 0 11
}
GFWD bar9.13
{
     0.667 note-off 41 0 13
     0.000 note-off 48 0 13
     0.000 note-off 54 0 13
   0.933 note-on 40 49 13 30302.082
   0.000 note-on 51 49 13 30302.082
   0.000 note-on 59 49 13 30302.082
     0.900 note-off 40 0 13
     0.000 note-off 51 0 13
     0.000 note-off 59 0 13
}
GFWD bar9.14
{
   0.500 note-on 21 49 14 30302.082
   0.000 note-on 27 49 14 30302.082
     0.833 note-off 21 0 14
     0.000 note-off 27 0 14
}
NOTE 6100 0.0833
CHORD ( 7200 6700 ) 0.0833
NOTE 6100 0.0833
CHORD ( 7200 6700 ) 0.0833
NOTE 6100 0.0833
CHORD ( 7200 6700 ) 0.0833
NOTE 6100 0.0833
NOTE 6700 0.0833
NOTE 6100 0.2500
CHORD ( 7400 6500 ) 0.3750
NOTE 0 0.3750
NOTE 7600 0.1000
BPM 48.00 @modulate
NOTE 8000 0.1000
NOTE 6900 0.1500
CHORD ( 8200 7400 ) 0.1500
NOTE 6700 0.1000
NOTE 8000 0.1000
NOTE 7200 0.1000
NOTE 0 0.2000
CHORD ( 8200 8000 ) 0.1250
BPM 60.00 @modulate

; ---------- measure 11 beat 29.00 ---------

GFWD bar10.3
{
    0.000 note-off 76 0 3
   0.000 note-on 74 49 3 35661.24
     0.667 note-off 63 0 3
     0.000 note-off 71 0 3
     0.000 note-off 74 0 3
   0.000 note-on 61 49 3 35661.24
   0.000 note-on 63 49 3 35661.24
   0.000 note-on 65 49 3 35661.24
     0.933 note-off 61 0 3
     0.000 note-off 63 0 3
     0.000 note-off 65 0 3
   0.000 note-on 61 49 3 35661.24
   0.000 note-on 67 49 3 35661.24
   0.000 note-on 74 49 3 35661.24
     0.900 note-off 61 0 3
     0.000 note-off 67 0 3
     0.000 note-off 74 0 3
   0.000 note-on 63 49 3 35661.24
   0.000 note-on 74 49 3 35661.24
   0.000 note-on 82 49 3 35661.24
}
GFWD bar10.4
{
     0.500 note-off 71 0 4
     0.000 note-off 76 0 4
     0.000 note-off 82 0 4
   0.000 note-on 67 49 4 35661.24
   0.000 note-on 71 49 4 35661.24
   0.000 note-on 72 49 4 35661.24
     0.833 note-off 67 0 4
     0.000 note-off 71 0 4
     0.000 note-off 72 0 4
   0.000 note-on 63 49 4 35661.24
   0.000 note-on 69 49 4 35661.24
   0.000 note-on 74 49 4 35661.24
     0.917 note-off 63 0 4
     0.000 note-off 69 0 4
     0.000 note-off 74 0 4
   0.000 note-on 67 88 4 35661.24
   0.000 note-on 74 88 4 35661.24
   0.000 note-on 76 88 4 35661.24
     0.125 note-off 67 0 4
     0.000 note-off 74 0 4
     0.000 note-off 76 0 4
   0.000 note-on 69 88 4 35661.24
   0.000 note-on 76 88 4 35661.24
   0.000 note-on 78 88 4 35661.24
     0.125 note-off 69 0 4
     0.000 note-off 76 0 4
     0.000 note-off 78 0 4
   0.000 note-on 71 88 4 35661.24
   0.000 note-on 78 88 4 35661.24
   0.000 note-on 80 88 4 35661.24
     0.125 note-off 71 0 4
     0.000 note-off 78 0 4
     0.000 note-off 80 0 4
   0.000 note-on 72 88 4 35661.24
   0.000 note-on 80 88 4 35661.24
   0.000 note-on 82 88 4 35661.24
     0.125 note-off 72 0 4
     0.000 note-off 80 0 4
     0.000 note-off 82 0 4
   0.000 note-on 74 88 4 35661.24
   0.000 note-on 82 88 4 35661.24
     0.125 note-off 74 0 4
     0.000 note-off 82 0 4
   0.000 note-on 76 88 4 35661.24
}
GFWD bar10.9
{
  0.000 note-on 80 36 9 35661.24
   0.000 note-on 82 36 9 35661.24
     0.125 note-off 80 0 9
     0.000 note-off 82 0 9
   0.000 note-on 76 62 9 35661.24
     0.125 note-off 76 0 9
   0.000 note-on 80 75 9 35661.24
     0.125 note-off 80 0 9
   0.000 note-on 74 75 9 35661.24
     0.125 note-off 74 0 9
   0.000 note-on 78 88 9 35661.24
     0.125 note-off 78 0 9
   0.000 note-on 72 88 9 35661.24
     0.125 note-off 72 0 9
   0.000 note-on 76 101 9 35661.24
     0.125 note-off 76 0 9
   0.000 note-on 71 101 9 35661.24
     0.125 note-off 71 0 9
   0.000 note-on 74 114 9 35661.24
     0.100 note-off 74 0 9
   0.000 note-on 69 114 9 35661.24
     0.101 note-off 69 0 9
   0.000 note-on 76 101 9 35661.24
     0.100 note-off 76 0 9
   0.000 note-on 71 101 9 35661.24
     0.101 note-off 71 0 9
   0.000 note-on 78 88 9 35661.24
     0.100 note-off 78 0 9
   0.000 note-on 72 75 9 35661.24
     0.100 note-off 72 0 9
   0.000 note-on 80 62 9 35661.24
     0.101 note-off 80 0 9
   0.000 note-on 74 49 9 35661.24
     0.100 note-off 74 0 9
   0.000 note-on 67 49 9 35661.24
   0.000 note-on 71 49 9 35661.24
   0.000 note-on 72 49 9 35661.24
     0.950 note-off 67 0 9
     0.000 note-off 71 0 9
     0.000 note-off 72 0 9
   0.000 note-on 61 49 9 35661.24
   0.000 note-on 69 49 9 35661.24
   0.000 note-on 71 49 9 35661.24
}
GFWD bar10.10
{
   1.250 note-on 84 49 10 35661.24
   0.000 note-on 93 49 10 35661.24
   0.000 note-on 103 49 10 35661.24
     0.950 note-off 84 0 10
     0.000 note-off 93 0 10
     0.000 note-off 103 0 10
   0.000 note-on 88 49 10 35661.24
   0.000 note-on 93 49 10 35661.24
   0.000 note-on 101 49 10 35661.24
}
GFWD bar10.12
{
   0.200 note-on 32 49 12 35661.24
   0.000 note-on 36 49 12 35661.24
     2.600 note-off 32 0 12
     0.000 note-off 36 0 12
}
GFWD bar10.14
{
   1.000 note-on 32 49 14 35661.24
   0.000 note-on 34 49 14 35661.24
   0.000 note-on 38 49 14 35661.24
     1.800 note-off 32 0 14
     0.000 note-off 34 0 14
     0.000 note-off 38 0 14
}
NOTE 7600 0.1250
NOTE 0 0.1250
NOTE 7400 0.1250
CHORD ( 7800 7600 ) 0.1250
NOTE 0 0.1250
CHORD ( 8000 7800 ) 0.1250
NOTE 7100 0.1250
NOTE 0 0.1000
NOTE 6900 0.1000
CHORD ( 8400 8200 ) 0.1000
NOTE 0 0.2000
CHORD ( 8500 8400 ) 0.1000
NOTE 0 0.1000
NOTE 6300 0.1000
CHORD ( 7200 7100 6700 ) 0.2000
CHORD ( 8800 8200 ) 0.2500
NOTE 0 0.5000
NOTE 6100 0.1250
CHORD ( 7100 6900 ) 0.1250

; ---------- measure 12 beat 32.00 ---------

NOTE 6100 0.0833
GFWD bar11.3
{
     0.333 note-off 63 0 3
     0.000 note-off 74 0 3
     0.000 note-off 82 0 3
   0.000 note-on 65 49 3 38661.24
   0.000 note-on 73 49 3 38661.24
   0.000 note-on 78 49 3 38661.24
     0.917 note-off 65 0 3
     0.000 note-off 73 0 3
     0.000 note-off 78 0 3
   0.000 note-on 65 49 3 38661.24
   0.000 note-on 67 49 3 38661.24
   0.000 note-on 82 49 3 38661.24
     0.950 note-off 65 0 3
     0.000 note-off 67 0 3
     0.000 note-off 82 0 3
   0.000 note-on 63 49 3 38661.24
   0.000 note-on 67 49 3 38661.24
   0.000 note-on 74 49 3 38661.24
}
GFWD bar11.4
{
     0.000 note-off 76 0 4
   0.000 note-on 78 88 4 38661.24
     0.100 note-off 78 0 4
   0.000 note-on 80 88 4 38661.24
     0.101 note-off 80 0 4
   0.000 note-on 71 49 4 38661.24
   0.000 note-on 72 49 4 38661.24
   0.000 note-on 76 49 4 38661.24
     0.800 note-off 71 0 4
     0.000 note-off 72 0 4
     0.000 note-off 76 0 4
   0.000 note-on 72 62 4 38661.24
   0.000 note-on 78 62 4 38661.24
   0.000 note-on 82 62 4 38661.24
     1.800 note-off 72 0 4
     0.000 note-off 78 0 4
     0.000 note-off 82 0 4
   0.000 note-on 62 62 4 38661.24
   0.000 note-on 73 62 4 38661.24
   0.000 note-on 81 62 4 38661.24
}
GFWD bar11.7
{
   2.000 note-on 103 126 7 38661.24
     0.250 note-off 103 0 7
}
GFWD bar11.9
{
     0.200 note-off 61 0 9
     0.000 note-off 69 0 9
     0.000 note-off 71 0 9
   0.000 note-on 71 36 9 38661.24
   0.000 note-on 72 36 9 38661.24
   0.000 note-on 76 36 9 38661.24
     0.800 note-off 71 0 9
     0.000 note-off 72 0 9
     0.000 note-off 76 0 9
   0.000 note-on 72 75 9 38661.24
   0.000 note-on 78 75 9 38661.24
   0.000 note-on 82 75 9 38661.24
     1.800 note-off 72 0 9
     0.000 note-off 78 0 9
     0.000 note-off 82 0 9
   0.000 note-on 62 101 9 38661.24
   0.000 note-on 73 101 9 38661.24
   0.000 note-on 81 101 9 38661.24

}
GFWD bar11.10
{
     0.000 note-off 88 0 10
     0.000 note-off 93 0 10
     0.000 note-off 101 0 10
   0.000 note-on 86 49 10 38661.24
   0.000 note-on 90 49 10 38661.24
   0.000 note-on 103 49 10 38661.24
     1.200 note-off 86 0 10
     0.000 note-off 90 0 10
     0.000 note-off 103 0 10
   0.000 note-on 90 49 10 38661.24
   0.000 note-on 95 49 10 38661.24
   0.000 note-on 103 49 10 38661.24
     0.800 note-off 90 0 10
     0.000 note-off 95 0 10
     0.000 note-off 103 0 10
   0.000 note-on 97 49 10 38661.24
   0.000 note-on 101 49 10 38661.24
   0.000 note-on 103 49 10 38661.24
}
GFWD bar11.13
{
  0.000 note-on 47 36 13 38661.24
   0.000 note-on 51 36 13 38661.24
   0.000 note-on 53 36 13 38661.24
     1.200 note-off 47 0 13
     0.000 note-off 51 0 13
     0.000 note-off 53 0 13
   1.050 note-on 44 36 13 38661.24
   0.000 note-on 47 36 13 38661.24
   0.000 note-on 54 36 13 38661.24
}
GFWD bar11.15
{
   1.100 note-on 82 75 15 38661.24
     0.082 note-off 82 0 15
   0.000 note-on 84 75 15 38661.24
     0.082 note-off 84 0 15
   0.000 note-on 86 75 15 38661.24
     0.082 note-off 86 0 15
   0.000 note-on 88 75 15 38661.24
     0.082 note-off 88 0 15
   0.000 note-on 90 75 15 38661.24
     0.081 note-off 90 0 15
   0.000 note-on 92 88 15 38661.24
     0.082 note-off 92 0 15
   0.000 note-on 94 88 15 38661.24
     0.082 note-off 94 0 15
   0.000 note-on 95 88 15 38661.24
     0.082 note-off 95 0 15
   0.000 note-on 97 88 15 38661.24
     0.081 note-off 97 0 15
   0.000 note-on 99 88 15 38661.24
     0.082 note-off 99 0 15
   0.000 note-on 101 88 15 38661.24
     0.082 note-off 101 0 15
   0.000 note-on 103 126 15 38661.24
     0.250 note-off 103 0 15
}
CHORD ( 7100 6900 ) 0.0833
NOTE 6100 0.0833
CHORD ( 7100 6900 ) 0.0833
NOTE 6100 0.0833
CHORD ( 7100 6900 ) 0.0833
NOTE 6100 0.0833
CHORD ( 7100 6900 ) 0.0833
CHORD ( 6900 6300 ) 0.0833
NOTE 8200 0.0833
CHORD ( 6900 6300 ) 0.0833
NOTE 8200 0.0833
CHORD ( 6900 6300 ) 0.1000
NOTE 8200 0.1000
CHORD ( 6900 6300 ) 0.1000
NOTE 8200 0.1000
CHORD ( 6900 6300 ) 0.1000
NOTE 8200 0.1000
BPM 45.00 @modulate
CHORD ( 7800 7100 ) 0.2000
NOTE 0 0.7000
NOTE 6200 0.1250
BPM 60.00 @modulate
CHORD ( 8000 7300 ) 0.1250
NOTE 0 0.1250
CHORD ( 8100 7700 ) 0.1250

; ---------- measure 13 beat 35.00 ---------

NOTE 0 0.0833
GFWD bar12.3
{
    0.000 note-off 63 0 3
     0.000 note-off 67 0 3
     0.000 note-off 74 0 3
   0.000 note-on 63 49 3 41961.367
   0.000 note-on 73 49 3 41961.367
   0.000 note-on 81 49 3 41961.367
     1.800 note-off 63 0 3
     0.000 note-off 73 0 3
     0.000 note-off 81 0 3
   0.000 note-on 64 49 3 41961.367
   0.000 note-on 72 49 3 41961.367
   0.000 note-on 77 49 3 41961.367
     0.950 note-off 64 0 3
     0.000 note-off 72 0 3
     0.000 note-off 77 0 3
   0.000 note-on 62 49 3 41961.367
   0.000 note-on 64 49 3 41961.367
   0.000 note-on 66 49 3 41961.367
}
GFWD bar12.4
{
     0.750 note-off 62 0 4
     0.000 note-off 73 0 4
     0.000 note-off 81 0 4
   0.000 note-on 63 62 4 41961.367
   0.000 note-on 73 62 4 41961.367
   0.000 note-on 83 62 4 41961.367
     0.917 note-off 63 0 4
     0.000 note-off 73 0 4
     0.000 note-off 83 0 4
   0.000 note-on 72 62 4 41961.367
   0.000 note-on 77 62 4 41961.367
   0.000 note-on 83 62 4 41961.367
     0.933 note-off 72 0 4
     0.000 note-off 77 0 4
     0.000 note-off 83 0 4
   0.000 note-on 72 62 4 41961.367
   0.000 note-on 73 62 4 41961.367
   0.000 note-on 80 62 4 41961.367

}
GFWD bar12.9
{
     0.000 note-off 62 0 9
     0.000 note-off 73 0 9
     0.000 note-off 81 0 9
   0.750 note-on 63 88 9 41961.367
   0.000 note-on 73 88 9 41961.367
   0.000 note-on 83 88 9 41961.367
     0.250 note-off 63 0 9
     0.000 note-off 73 0 9
     0.000 note-off 83 0 9
   0.667 note-on 72 36 9 41961.367
   0.000 note-on 77 36 9 41961.367
   0.000 note-on 83 36 9 41961.367
     0.333 note-off 72 0 9
     0.000 note-off 77 0 9
     0.000 note-off 83 0 9
   0.600 note-on 72 75 9 41961.367
   0.000 note-on 73 75 9 41961.367
   0.000 note-on 80 75 9 41961.367
}
GFWD bar12.10
{
     0.800 note-off 97 0 10
     0.000 note-off 101 0 10
     0.000 note-off 103 0 10
}
GFWD bar12.12
{
   0.667 note-on 22 62 12 41961.367
   0.000 note-on 28 62 12 41961.367
   0.000 note-on 41 62 12 41961.367
     0.933 note-off 22 0 12
     0.000 note-off 28 0 12
     0.000 note-off 41 0 12
}
GFWD bar12.13
{
     0.200 note-off 44 0 13
     0.000 note-off 47 0 13
     0.000 note-off 54 0 13
   0.000 note-on 44 49 13 41961.367
   0.000 note-on 51 49 13 41961.367
   0.000 note-on 52 49 13 41961.367
}
NOTE 6400 0.0833
CHORD ( 8300 7900 ) 0.1667
BPM 45.00 @modulate
CHORD ( 7300 6600 6300 ) 0.3333
NOTE 0 0.5833
CHORD ( 8300 7000 ) 0.1250
NOTE 6400 0.1250
NOTE 7200 0.1250
NOTE 6500 0.1250
CHORD ( 7300 7000 ) 0.1250
NOTE 7900 0.1250
CHORD ( 8000 7200 ) 0.1000
NOTE 7300 0.1000
NOTE 7700 0.2000
CHORD ( 8300 8100 ) 0.2000
NOTE 0 0.4000
CHORD ( 8000 7300 7100 ) 0.2500

; ---------- measure 14 beat 38.00 ---------

GFWD bar13.3
{
	0.0  spat1Az 0 5360 40000
   	0.0  spat2Az 0 960 30000
   	0.0  spat3Az 0 1360 40000
     0.615 note-off 62 0 3
     0.000 note-off 64 0 3
     0.000 note-off 66 0 3
   0.000 note-on 62 49 3 45850.37
   0.000 note-on 63 49 3 45850.37
   0.000 note-on 80 49 3 45850.37
     1.046 note-off 62 0 3
     0.000 note-off 63 0 3
     0.000 note-off 80 0 3
   0.000 note-on 63 49 3 45850.37
   0.000 note-on 64 49 3 45850.37
   0.000 note-on 83 49 3 45850.37
     0.877 note-off 63 0 3
     0.000 note-off 64 0 3
     0.000 note-off 83 0 3
   0.000 note-on 66 49 3 45850.37
   0.000 note-on 73 49 3 45850.37
   0.000 note-on 79 49 3 45850.37
}
GFWD bar13.4
{
     0.500 note-off 72 0 4
     0.000 note-off 73 0 4
     0.000 note-off 80 0 4
   0.000 note-on 63 62 4 45850.37
   0.000 note-on 64 62 4 45850.37
   0.000 note-on 70 62 4 45850.37
     0.833 note-off 63 0 4
     0.000 note-off 64 0 4
     0.000 note-off 70 0 4
   0.000 note-on 63 62 4 45850.37
   0.000 note-on 77 62 4 45850.37
   0.000 note-on 80 62 4 45850.37
     0.917 note-off 63 0 4
     0.000 note-off 77 0 4
     0.000 note-off 80 0 4
   0.000 note-on 72 62 4 45850.37
   0.000 note-on 73 62 4 45850.37
   0.000 note-on 77 62 4 45850.37
}
GFWD bar13.9
{
     0.000 note-off 72 0 9
     0.000 note-off 73 0 9
     0.000 note-off 80 0 9
}
GFWD bar13.13
{
    0.000 note-off 44 0 13
     0.000 note-off 51 0 13
     0.000 note-off 52 0 13
}
CHORD ( 8900 8100 ) 0.2500
NOTE 0 0.7000
NOTE 8300 0.2000
NOTE 0 0.4000
CHORD ( 7200 6200 ) 0.2000
CHORD ( 7900 7800 7000 ) 0.7500
CHORD ( 7000 6400 ) 0.2500

; ---------- measure 15 beat 41.00 ---------

NOTE 8300 0.6667
GFWD bar14.3
{
     0.363 note-off 66 0 3
     0.000 note-off 73 0 3
     0.000 note-off 79 0 3
   0.000 note-on 66 49 3 49850.363
   0.000 note-on 80 49 3 49850.363
   0.000 note-on 83 49 3 49850.363
     1.000 note-off 66 0 3
     0.000 note-off 80 0 3
     0.000 note-off 83 0 3
   0.000 note-on 63 49 3 49850.363
   0.000 note-on 64 49 3 49850.363
   0.000 note-on 80 49 3 49850.363
     0.546 note-off 63 0 3
     0.000 note-off 64 0 3
     0.000 note-off 80 0 3
   0.000 note-on 63 49 3 49850.363
   0.000 note-on 64 49 3 49850.363
   0.000 note-on 80 49 3 49850.363
     0.218 note-off 63 0 3
     0.000 note-off 64 0 3
     0.000 note-off 80 0 3
   0.000 note-on 64 49 3 49850.363
   0.000 note-on 70 49 3 49850.363
   0.000 note-on 86 49 3 49850.363
}
GFWD bar14.4
{
     0.200 note-off 72 0 4
     0.000 note-off 73 0 4
     0.000 note-off 77 0 4
   0.000 note-on 73 62 4 49850.363
   0.000 note-on 79 62 4 49850.363
   0.000 note-on 83 62 4 49850.363
     0.800 note-off 73 0 4
     0.000 note-off 79 0 4
     0.000 note-off 83 0 4
   0.000 note-on 62 62 4 49850.363
   0.000 note-on 63 62 4 49850.363
   0.000 note-on 70 62 4 49850.363
     1.800 note-off 62 0 4
     0.000 note-off 63 0 4
     0.000 note-off 70 0 4
   0.000 note-on 64 62 4 49850.363
   0.000 note-on 72 62 4 49850.363
   0.000 note-on 86 62 4 49850.363
}
GFWD bar14.9
{
   1.600 note-on 64 36 9 49850.363
   0.000 note-on 70 36 9 49850.363
   0.000 note-on 81 36 9 49850.363
   0.000 note-on 83 36 9 49850.363
   0.000 note-on 86 36 9 49850.363
   0.0 sfplay 1p-mes63-9a.aif 1
   0.400 note-on 89 36 9 49850.363
}
CHORD ( 7900 7200 ) 0.3333
NOTE 0 0.6000
CHORD ( 8100 7500 ) 0.4000
CHORD ( 8900 8600 ) 0.5000
CHORD ( 8600 7900 6400 ) 0.5000

; ---------- measure 16 beat 44.00 ---------

NOTE 7800 0.3333
GFWD bar15.3
{
     0.000 note-off 64 0 3
     0.000 note-off 70 0 3
     0.000 note-off 86 0 3
   0.000 note-on 66 49 3 53850.363
   0.000 note-on 73 49 3 53850.363
   0.000 note-on 77 49 3 53850.363
     1.690 note-off 66 0 3
     0.000 note-off 73 0 3
     0.000 note-off 77 0 3
   0.000 note-on 75 49 3 53850.363
   0.000 note-on 77 49 3 53850.363
   0.000 note-on 79 49 3 53850.363
     1.037 note-off 75 0 3
     0.000 note-off 77 0 3
     0.000 note-off 79 0 3
   0.000 note-on 64 49 3 53850.363
   0.000 note-on 75 49 3 53850.363
   0.000 note-on 81 49 3 53850.363
}
GFWD bar15.4
{
     0.692 note-off 64 0 4
     0.000 note-off 72 0 4
     0.000 note-off 86 0 4
   0.230 note-on 66 88 4 53850.363
   0.000 note-on 72 88 4 53850.363
   0.000 note-on 73 88 4 53850.363
     0.115 note-off 66 0 4
     0.000 note-off 72 0 4
     0.000 note-off 73 0 4
   0.000 note-on 68 88 4 53850.363
   0.000 note-on 73 88 4 53850.363
   0.000 note-on 75 88 4 53850.363
     0.116 note-off 68 0 4
     0.000 note-off 73 0 4
     0.000 note-off 75 0 4
   0.000 note-on 70 88 4 53850.363
   0.000 note-on 75 88 4 53850.363
   0.000 note-on 77 88 4 53850.363
     0.076 note-off 70 0 4
     0.000 note-off 75 0 4
     0.000 note-off 77 0 4
   0.000 note-on 72 88 4 53850.363
   0.000 note-on 77 88 4 53850.363
   0.000 note-on 79 88 4 53850.363
     0.077 note-off 72 0 4
     0.000 note-off 77 0 4
     0.000 note-off 79 0 4
   0.000 note-on 73 88 4 53850.363
   0.000 note-on 79 88 4 53850.363
   0.000 note-on 81 88 4 53850.363
     0.077 note-off 73 0 4
     0.000 note-off 79 0 4
     0.000 note-off 81 0 4
   0.000 note-on 75 88 4 53850.363
   0.000 note-on 81 88 4 53850.363
   0.000 note-on 83 88 4 53850.363
     0.077 note-off 75 0 4
     0.000 note-off 81 0 4
     0.000 note-off 83 0 4
   0.000 note-on 77 88 4 53850.363
   0.000 note-on 83 88 4 53850.363
   0.000 note-on 86 88 4 53850.363
     0.076 note-off 77 0 4
     0.000 note-off 83 0 4
     0.000 note-off 86 0 4
   0.000 note-on 79 88 4 53850.363
   0.000 note-on 86 88 4 53850.363
     0.077 note-off 79 0 4
     0.000 note-off 86 0 4
   0.000 note-on 81 88 4 53850.363
     0.077 note-off 81 0 4
   0.000 note-on 83 88 4 53850.363
     0.077 note-off 83 0 4
   0.000 note-on 73 62 4 53850.363
   0.000 note-on 81 62 4 53850.363
   0.000 note-on 86 62 4 53850.363
     0.861 note-off 73 0 4
     0.000 note-off 81 0 4
     0.000 note-off 86 0 4
   0.000 note-on 64 62 4 53850.363
   0.000 note-on 77 62 4 53850.363
   0.000 note-on 83 62 4 53850.363
}
CHORD ( 7200 6400 ) 0.0833
NOTE 8300 0.0833
BPM 60.00 @modulate
CHORD ( 7200 6400 ) 0.0833
NOTE 8300 0.0833
CHORD ( 7200 6400 ) 0.0833
NOTE 8300 0.0833
CHORD ( 7200 6400 ) 0.0833
NOTE 8300 0.0833
CHORD ( 7200 6400 ) 0.1250
NOTE 8300 0.1250
BPM 45.00 @modulate
CHORD ( 7000 6600 ) 0.1250
CHORD ( 7300 7200 ) 0.1250
CHORD ( 7500 7000 ) 0.1250
NOTE 7200 0.1250
NOTE 7900 0.1250
CHORD ( 8100 7500 ) 0.1250
NOTE 0 0.2000
CHORD ( 8600 8100 7300 ) 0.2000
BPM 30.00 @modulate
NOTE 0 0.6000
CHORD ( 8300 7400 7300 ) 0.5000

; ---------- measure 17 beat 47.00 ---------

GFWD bar16.3
{
     0.667 note-off 64 0 3
     0.000 note-off 75 0 3
     0.000 note-off 81 0 3
   0.000 note-on 64 49 3 58261.285
   0.000 note-on 72 49 3 58261.285
   0.000 note-on 77 49 3 58261.285
     0.933 note-off 64 0 3
     0.000 note-off 72 0 3
     0.000 note-off 77 0 3
   0.000 note-on 68 49 3 58261.285
   0.000 note-on 79 49 3 58261.285
   0.000 note-on 86 49 3 58261.285
     0.900 note-off 68 0 3
     0.000 note-off 79 0 3
     0.000 note-off 86 0 3
   0.000 note-on 79 110 3 58261.285
   0.000 note-on 81 110 3 58261.285
     0.125 note-off 79 0 3
     0.000 note-off 81 0 3
   0.000 note-on 72 88 3 58261.285
     0.125 note-off 72 0 3
   0.125 note-on 73 88 3 58261.285
}
GFWD bar16.4
{
     0.500 note-off 64 0 4
     0.000 note-off 77 0 4
     0.000 note-off 83 0 4
   0.000 note-on 64 62 4 58261.285
   0.000 note-on 66 62 4 58261.285
   0.000 note-on 81 62 4 58261.285
     0.833 note-off 64 0 4
     0.000 note-off 66 0 4
     0.000 note-off 81 0 4
   0.000 note-on 66 62 4 58261.285
   0.000 note-on 73 62 4 58261.285
   0.000 note-on 86 62 4 58261.285
     0.917 note-off 66 0 4
     0.000 note-off 73 0 4
     0.000 note-off 86 0 4
   0.000 note-on 68 62 4 58261.285
   0.000 note-on 72 62 4 58261.285
   0.000 note-on 86 62 4 58261.285
}
NOTE 0 1.3000
CHORD ( 8300 7700 7200 ) 0.2000
BPM 60.00 @modulate
NOTE 0 0.7500
CHORD ( 7300 6800 ) 0.2500
BPM 75.00 @modulate

; ---------- measure 18 beat 50.00 ---------

NOTE 5300 0.2000
GFWD bar17.3
{
     0.000 note-off 73 0 3
   0.000 note-on 83 110 3 63137.918
   0.000 note-on 86 110 3 63137.918
     0.077 note-off 83 0 3
     0.000 note-off 86 0 3
   0.077 note-on 75 110 3 63137.918
     0.076 note-off 75 0 3
   0.077 note-on 64 49 3 63137.918
   0.000 note-on 77 49 3 63137.918
   0.000 note-on 81 49 3 63137.918
     0.847 note-off 64 0 3
     0.000 note-off 77 0 3
     0.000 note-off 81 0 3
   0.000 note-on 71 49 3 63137.918
   0.000 note-on 75 49 3 63137.918
   0.000 note-on 77 49 3 63137.918
     1.107 note-off 71 0 3
     0.000 note-off 75 0 3
     0.000 note-off 77 0 3
   0.000 note-on 62 49 3 63137.918
   0.000 note-on 66 49 3 63137.918
   0.000 note-on 79 49 3 63137.918
}
GFWD bar17.4
{
     0.218 note-off 68 0 4
     0.000 note-off 72 0 4
     0.000 note-off 86 0 4
   0.000 note-on 64 62 4 63137.918
   0.000 note-on 75 62 4 63137.918
   0.000 note-on 83 62 4 63137.918
     0.873 note-off 64 0 4
     0.000 note-off 75 0 4
     0.000 note-off 83 0 4
   0.000 note-on 73 62 4 63137.918
   0.000 note-on 75 62 4 63137.918
   0.000 note-on 77 62 4 63137.918
     1.691 note-off 73 0 4
     0.000 note-off 75 0 4
     0.000 note-off 77 0 4
   0.000 note-on 62 62 4 63137.918
   0.000 note-on 73 62 4 63137.918
   0.000 note-on 79 62 4 63137.918
}
GFWD bar17.9
{
     0.000 note-off 64 0 9
     0.000 note-off 70 0 9
     0.000 note-off 81 0 9
     0.000 note-off 83 0 9
     0.000 note-off 86 0 9
     0.000 note-off 89 0 9
   1.000 note-on 73 62 9 63137.918
   0.000 note-on 75 62 9 63137.918
   0.000 note-on 77 62 9 63137.918
     1.800 note-off 73 0 9
     0.000 note-off 75 0 9
     0.000 note-off 77 0 9
   0.000 note-on 62 114 9 63137.918
   0.000 note-on 73 114 9 63137.918
   0.000 note-on 79 114 9 63137.918
}
GFWD bar17.10
{
   0.000 note-on 40 88 10 63137.918
     0.125 note-off 40 0 10
   0.000 note-on 36 88 10 63137.918
     0.125 note-off 36 0 10
   0.000 note-on 44 88 10 63137.918
     0.125 note-off 44 0 10
   0.000 note-on 40 88 10 63137.918
     0.125 note-off 40 0 10
   0.000 note-on 45 88 10 63137.918
     0.125 note-off 45 0 10
   0.000 note-on 44 88 10 63137.918
     0.125 note-off 44 0 10
   0.000 note-on 46 88 10 63137.918
     0.125 note-off 46 0 10
   0.000 note-on 45 88 10 63137.918
     0.125 note-off 45 0 10
   0.000 note-on 47 88 10 63137.918
     0.125 note-off 47 0 10
   0.000 note-on 46 88 10 63137.918
     0.125 note-off 46 0 10
   0.000 note-on 49 88 10 63137.918
     0.125 note-off 49 0 10
   0.000 note-on 47 88 10 63137.918
     0.125 note-off 47 0 10
   0.000 note-on 50 88 10 63137.918
     0.125 note-off 50 0 10
   0.000 note-on 49 88 10 63137.918
     0.125 note-off 49 0 10
   0.000 note-on 51 88 10 63137.918
     0.125 note-off 51 0 10
   0.000 note-on 50 88 10 63137.918
     0.125 note-off 50 0 10
   0.000 note-on 53 88 10 63137.918
     0.125 note-off 53 0 10
   0.000 note-on 51 88 10 63137.918
     0.125 note-off 51 0 10
   0.000 note-on 54 88 10 63137.918
     0.125 note-off 54 0 10
   0.000 note-on 53 88 10 63137.918
     0.125 note-off 53 0 10
   0.000 note-on 55 88 10 63137.918
     0.125 note-off 55 0 10
   0.000 note-on 54 88 10 63137.918
     0.125 note-off 54 0 10
}
GFWD bar17.11
{
   1.250 note-on 71 62 11 63137.918
   0.000 note-on 75 62 11 63137.918
   0.000 note-on 77 62 11 63137.918
     0.950 note-off 71 0 11
     0.000 note-off 75 0 11
     0.000 note-off 77 0 11
   0.000 note-on 62 114 11 63137.918
   0.000 note-on 66 114 11 63137.918
   0.000 note-on 79 114 11 63137.918
}
GFWD bar17.13
{
   0.000 note-on 45 49 13 63137.918
   0.000 note-on 47 49 13 63137.918
   0.000 note-on 50 49 13 63137.918
   0.000 note-on 52 49 13 63137.918
   0.000 note-on 58 49 13 63137.918
   0.0 sfplay 1p-mes-17-13a.aif 2
}
NOTE 5400 0.3000
NOTE 0 0.1667
NOTE 7600 0.0833
CHORD ( 7500 7000 ) 0.0833
NOTE 7600 0.0833
CHORD ( 7500 7000 ) 0.0833
NOTE 7600 0.1000
CHORD ( 7500 7000 ) 0.1000
NOTE 7900 0.1000
NOTE 6600 0.1000
NOTE 0 0.2000
CHORD ( 8000 7700 ) 0.4000
NOTE 0 0.5000
CHORD ( 7700 7200 ) 0.1250
NOTE 7300 0.1250
CHORD ( 7700 7200 ) 0.1250
NOTE 7300 0.1250

; ---------- measure 19 beat 53.00 ---------

CHORD ( 7700 7200 ) 0.0833
GFWD bar18.3
{
     0.000 note-off 62 0 3
     0.000 note-off 66 0 3
     0.000 note-off 79 0 3
   0.000 note-on 66 49 3 65570.35
   0.000 note-on 76 49 3 65570.35
   0.000 note-on 80 49 3 65570.35
     1.800 note-off 66 0 3
     0.000 note-off 76 0 3
     0.000 note-off 80 0 3
   0.000 note-on 70 49 3 65570.35
   0.000 note-on 76 49 3 65570.35
   0.000 note-on 77 49 3 65570.35
     0.950 note-off 70 0 3
     0.000 note-off 76 0 3
     0.000 note-off 77 0 3
   0.000 note-on 66 49 3 65570.35
   0.000 note-on 73 49 3 65570.35
   0.000 note-on 77 49 3 65570.35
}
GFWD bar18.4
{
     0.750 note-off 62 0 4
     0.000 note-off 73 0 4
     0.000 note-off 79 0 4
   0.000 note-on 62 62 4 65570.35
   0.000 note-on 70 62 4 65570.35
   0.000 note-on 75 62 4 65570.35
     0.917 note-off 62 0 4
     0.000 note-off 70 0 4
     0.000 note-off 75 0 4
   0.000 note-on 66 62 4 65570.35
   0.000 note-on 72 62 4 65570.35
   0.000 note-on 77 62 4 65570.35
     0.933 note-off 66 0 4
     0.000 note-off 72 0 4
     0.000 note-off 77 0 4
   0.000 note-on 70 62 4 65570.35
   0.000 note-on 77 62 4 65570.35
   0.000 note-on 79 62 4 65570.35
}
GFWD bar18.9
{
     0.750 note-off 62 0 9
     0.000 note-off 73 0 9
     0.000 note-off 79 0 9
   0.000 note-on 62 62 9 65570.35
   0.000 note-on 70 62 9 65570.35
   0.000 note-on 75 62 9 65570.35
     0.917 note-off 62 0 9
     0.000 note-off 70 0 9
     0.000 note-off 75 0 9
   0.000 note-on 66 114 9 65570.35
   0.000 note-on 72 114 9 65570.35
   0.000 note-on 77 114 9 65570.35
     0.933 note-off 66 0 9
     0.000 note-off 72 0 9
     0.000 note-off 77 0 9
   0.000 note-on 70 62 9 65570.35
   0.000 note-on 77 62 9 65570.35
   0.000 note-on 79 62 9 65570.35
}
GFWD bar18.11
{
     0.000 note-off 62 0 11
     0.000 note-off 66 0 11
     0.000 note-off 79 0 11
   0.000 note-on 66 62 11 65570.35
   0.000 note-on 76 62 11 65570.35
   0.000 note-on 80 62 11 65570.35
     1.800 note-off 66 0 11
     0.000 note-off 76 0 11
     0.000 note-off 80 0 11
   0.000 note-on 70 114 11 65570.35
   0.000 note-on 76 114 11 65570.35
   0.000 note-on 77 114 11 65570.35
     0.950 note-off 70 0 11
     0.000 note-off 76 0 11
     0.000 note-off 77 0 11
   0.000 note-on 66 62 11 65570.35
   0.000 note-on 73 62 11 65570.35
   0.000 note-on 77 62 11 65570.35
}
GFWD bar18.13
{
     1.000 note-off 45 0 13
     0.000 note-off 47 0 13
     0.000 note-off 50 0 13
     0.000 note-off 52 0 13
     0.000 note-off 58 0 13
}
NOTE 7300 0.0833
NOTE 0 0.1667
CHORD ( 7900 7100 ) 0.6667
CHORD ( 7900 7100 ) 0.2500
CHORD ( 7500 7000 ) 0.1250
NOTE 6200 0.1250
CHORD ( 7500 7000 ) 0.1250
NOTE 6200 0.1250
CHORD ( 7500 7000 ) 0.1250
NOTE 6200 0.1250
NOTE 0 0.2000
CHORD ( 7600 7200 6200 ) 0.2000
NOTE 0 0.6000
NOTE 7300 0.1250

; ---------- measure 20 beat 56.00 ---------

GFWD bar19.3
{
     0.667 note-off 66 0 3
     0.000 note-off 73 0 3
     0.000 note-off 77 0 3
   0.000 note-on 75 49 3 68002.79
   0.000 note-on 80 49 3 68002.79
   0.000 note-on 81 49 3 68002.79
     0.933 note-off 75 0 3
     0.000 note-off 80 0 3
     0.000 note-off 81 0 3
   0.000 note-on 70 49 3 68002.79
   0.000 note-on 73 49 3 68002.79
   0.000 note-on 80 49 3 68002.79
     0.900 note-off 70 0 3
     0.000 note-off 73 0 3
     0.000 note-off 80 0 3
   0.000 note-on 66 49 3 68002.79
   0.000 note-on 70 49 3 68002.79
   0.000 note-on 77 49 3 68002.79
}
GFWD bar19.4
{
     0.500 note-off 70 0 4
     0.000 note-off 77 0 4
     0.000 note-off 79 0 4
   0.000 note-on 62 62 4 68002.79
   0.000 note-on 75 62 4 68002.79
   0.000 note-on 79 62 4 68002.79
     0.833 note-off 62 0 4
     0.000 note-off 75 0 4
     0.000 note-off 79 0 4
   0.000 note-on 73 62 4 68002.79
   0.000 note-on 75 62 4 68002.79
   0.000 note-on 81 62 4 68002.79
     0.917 note-off 73 0 4
     0.000 note-off 75 0 4
     0.000 note-off 81 0 4
   0.000 note-on 72 88 4 68002.79
   0.000 note-on 76 88 4 68002.79
   0.000 note-on 77 88 4 68002.79
     0.125 note-off 72 0 4
     0.000 note-off 76 0 4
     0.000 note-off 77 0 4
   0.000 note-on 71 88 4 68002.79
   0.000 note-on 75 88 4 68002.79
   0.000 note-on 76 88 4 68002.79
     0.125 note-off 71 0 4
     0.000 note-off 75 0 4
     0.000 note-off 76 0 4
   0.000 note-on 70 88 4 68002.79
   0.000 note-on 73 88 4 68002.79
   0.000 note-on 74 88 4 68002.79
     0.125 note-off 70 0 4
     0.000 note-off 73 0 4
     0.000 note-off 74 0 4
   0.000 note-on 66 88 4 68002.79
   0.000 note-on 72 88 4 68002.79
   0.000 note-on 73 88 4 68002.79
     0.125 note-off 66 0 4
     0.000 note-off 72 0 4
     0.000 note-off 73 0 4
   0.000 note-on 63 88 4 68002.79
   0.000 note-on 68 88 4 68002.79
   0.000 note-on 69 88 4 68002.79
     0.125 note-off 63 0 4
     0.000 note-off 68 0 4
     0.000 note-off 69 0 4
   0.000 note-on 67 88 4 68002.79
   0.000 note-on 68 88 4 68002.79
}
GFWD bar19.9
{
     0.500 note-off 70 0 9
     0.000 note-off 77 0 9
     0.000 note-off 79 0 9
   0.000 note-on 62 114 9 68002.79
   0.000 note-on 75 114 9 68002.79
   0.000 note-on 79 114 9 68002.79
     0.833 note-off 62 0 9
     0.000 note-off 75 0 9
     0.000 note-off 79 0 9
   0.000 note-on 73 62 9 68002.79
   0.000 note-on 75 62 9 68002.79
   0.000 note-on 81 62 9 68002.79
     0.917 note-off 73 0 9
     0.000 note-off 75 0 9
     0.000 note-off 81 0 9
   0.000 note-on 72 114 9 68002.79
   0.000 note-on 76 114 9 68002.79
   0.000 note-on 77 114 9 68002.79
     0.250 note-off 72 0 9
     0.000 note-off 76 0 9
     0.000 note-off 77 0 9
}
GFWD bar19.11
{
     0.667 note-off 66 0 11
     0.000 note-off 73 0 11
     0.000 note-off 77 0 11
   0.000 note-on 75 114 11 68002.79
   0.000 note-on 80 114 11 68002.79
   0.000 note-on 81 114 11 68002.79
     0.933 note-off 75 0 11
     0.000 note-off 80 0 11
     0.000 note-off 81 0 11
   0.000 note-on 70 62 11 68002.79
   0.000 note-on 73 62 11 68002.79
   0.000 note-on 80 62 11 68002.79
     0.900 note-off 70 0 11
     0.000 note-off 73 0 11
     0.000 note-off 80 0 11
   0.000 note-on 66 114 11 68002.79
   0.000 note-on 70 114 11 68002.79
   0.000 note-on 77 114 11 68002.79
     0.250 note-off 66 0 11
     0.000 note-off 70 0 11
     0.000 note-off 77 0 11
}
GFWD bar19.13
{
   0.750 note-on 43 62 13 68002.79
   0.000 note-on 54 62 13 68002.79
   0.000 note-on 62 62 13 68002.79
     0.917 note-off 43 0 13
     0.000 note-off 54 0 13
     0.000 note-off 62 0 13
   0.000 note-on 45 62 13 68002.79
   0.000 note-on 52 62 13 68002.79
   0.000 note-on 58 62 13 68002.79
     0.933 note-off 45 0 13
     0.000 note-off 52 0 13
     0.000 note-off 58 0 13
   0.000 note-on 45 62 13 68002.79
   0.000 note-on 47 62 13 68002.79
   0.000 note-on 62 62 13 68002.79
}
CHORD ( 7200 6600 ) 0.1250
NOTE 7300 0.1250
CHORD ( 7200 6600 ) 0.1250
NOTE 7300 0.1250
CHORD ( 7200 6600 ) 0.1250
NOTE 7300 0.1250
CHORD ( 7200 6600 ) 0.1250
NOTE 7300 0.1000
CHORD ( 7200 6600 ) 0.1000
NOTE 7300 0.1000
CHORD ( 7200 6600 ) 0.1000
NOTE 7300 0.1000
CHORD ( 7200 6600 ) 0.1000
NOTE 0 0.2000
CHORD ( 8100 6200 ) 0.2000
BPM 45.00 @modulate
NOTE 0 0.5000
CHORD ( 7600 7100 ) 0.5000

; ---------- measure 21 beat 59.00 ---------

NOTE 6900 0.0476
GFWD bar20.3
{
     0.333 note-off 66 0 3
     0.000 note-off 70 0 3
     0.000 note-off 77 0 3
   0.000 note-on 72 49 3 71062.35
   0.000 note-on 76 49 3 71062.35
   0.000 note-on 78 49 3 71062.35
     0.917 note-off 72 0 3
     0.000 note-off 76 0 3
     0.000 note-off 78 0 3
   0.000 note-on 63 49 3 71062.35
   0.000 note-on 67 49 3 71062.35
   0.000 note-on 68 49 3 71062.35
     0.950 note-off 63 0 3
     0.000 note-off 67 0 3
     0.000 note-off 68 0 3
   0.000 note-on 65 49 3 71062.35
   0.000 note-on 67 49 3 71062.35
   0.000 note-on 69 49 3 71062.35
     0.800 note-off 65 0 3
     0.000 note-off 67 0 3
     0.000 note-off 69 0 3
   0.000 note-on 65 49 3 71062.35
   0.000 note-on 71 49 3 71062.35
   0.000 note-on 78 49 3 71062.35
}
GFWD bar20.4
{
     0.000 note-off 67 0 4
     0.000 note-off 68 0 4
   0.000 note-on 65 88 4 71062.35
   0.000 note-on 67 88 4 71062.35
     0.093 note-off 65 0 4
     0.000 note-off 67 0 4
   0.000 note-on 63 88 4 71062.35
   0.000 note-on 65 88 4 71062.35
     0.092 note-off 63 0 4
     0.000 note-off 65 0 4
   0.000 note-on 74 62 4 71062.35
   0.000 note-on 76 62 4 71062.35
   0.000 note-on 78 62 4 71062.35
     0.970 note-off 74 0 4
     0.000 note-off 76 0 4
     0.000 note-off 78 0 4
   0.000 note-on 63 62 4 71062.35
   0.000 note-on 67 62 4 71062.35
   0.000 note-on 68 62 4 71062.35
     1.661 note-off 63 0 4
     0.000 note-off 67 0 4
     0.000 note-off 68 0 4
   0.000 note-on 63 62 4 71062.35
   0.000 note-on 71 62 4 71062.35
   0.000 note-on 76 62 4 71062.35
}
GFWD bar20.10
{
   0.750 note-on 30 75 10 71062.35
   0.000 note-on 31 75 10 71062.35
   0.000 note-on 38 75 10 71062.35
     0.917 note-off 30 0 10
     0.000 note-off 31 0 10
     0.000 note-off 38 0 10
   0.000 note-on 33 75 10 71062.35
   0.000 note-on 34 75 10 71062.35
   0.000 note-on 40 75 10 71062.35
     0.933 note-off 33 0 10
     0.000 note-off 34 0 10
     0.000 note-off 40 0 10
   0.000 note-on 33 75 10 71062.35
   0.000 note-on 35 75 10 71062.35
   0.000 note-on 38 75 10 71062.35
}
GFWD bar20.11
{
   0.333 note-on 72 36 11 71062.35
   0.000 note-on 76 36 11 71062.35
   0.000 note-on 78 36 11 71062.35
     0.917 note-off 72 0 11
     0.000 note-off 76 0 11
     0.000 note-off 78 0 11
   0.000 note-on 63 62 11 71062.35
   0.000 note-on 67 62 11 71062.35
   0.000 note-on 68 62 11 71062.35
     0.950 note-off 63 0 11
     0.000 note-off 67 0 11
     0.000 note-off 68 0 11
   0.000 note-on 65 36 11 71062.35
   0.000 note-on 67 36 11 71062.35
   0.000 note-on 69 36 11 71062.35
     0.800 note-off 65 0 11
     0.000 note-off 67 0 11
     0.000 note-off 69 0 11
   0.000 note-on 65 62 11 71062.35
   0.000 note-on 71 62 11 71062.35
   0.000 note-on 78 62 11 71062.35
}
GFWD bar20.13
{
     0.500 note-off 45 0 13
     0.000 note-off 47 0 13
     0.000 note-off 62 0 13
   0.000 note-on 54 62 13 71062.35
   0.000 note-on 55 62 13 71062.35
   0.000 note-on 59 62 13 71062.35
     0.833 note-off 54 0 13
     0.000 note-off 55 0 13
     0.000 note-off 59 0 13
   0.000 note-on 53 62 13 71062.35
   0.000 note-on 55 62 13 71062.35
   0.000 note-on 61 62 13 71062.35
     0.917 note-off 53 0 13
     0.000 note-off 55 0 13
     0.000 note-off 61 0 13
}
NOTE 6300 0.0476
NOTE 6800 0.0476
BPM 30.00 @modulate
NOTE 6700 0.0476
NOTE 7100 0.0476
NOTE 6900 0.0476
NOTE 7300 0.0476
NOTE 7200 0.0476
NOTE 7600 0.0476
NOTE 7400 0.0476
NOTE 8200 0.0476
NOTE 7600 0.0476
NOTE 7700 0.0952
NOTE 6900 0.3333
BPM 75.00 @modulate
NOTE 0 0.6000
CHORD ( 7800 7400 7300 ) 0.2000
BPM 45.00 @modulate
CHORD ( 7800 7400 ) 0.2000
CHORD ( 7800 7300 ) 0.2500
CHORD ( 7400 7300 ) 0.2500
BPM 75.00 @modulate
CHORD ( 7400 7200 6800 ) 0.2500
NOTE 0 0.5833
GFWD 0.25 bar21.3
{
     1.467 note-off 65 0 3
     0.000 note-off 71 0 3
     0.000 note-off 78 0 3
   0.000 note-on 67 49 3 75117.83
   0.000 note-on 74 49 3 75117.83
   0.000 note-on 78 49 3 75117.83
     0.950 note-off 67 0 3
     0.000 note-off 74 0 3
     0.000 note-off 78 0 3
   0.000 note-on 69 49 3 75117.83
   0.000 note-on 76 49 3 75117.83
   0.000 note-on 82 49 3 75117.83
}
GFWD bar21.4
{
     0.417 note-off 63 0 4
     0.000 note-off 71 0 4
     0.000 note-off 76 0 4
   0.000 note-on 67 62 4 75117.83
   0.000 note-on 73 62 4 75117.83
   0.000 note-on 78 62 4 75117.83
     0.917 note-off 67 0 4
     0.000 note-off 73 0 4
     0.000 note-off 78 0 4
   0.000 note-on 68 62 4 75117.83
   0.000 note-on 71 62 4 75117.83
   0.000 note-on 78 62 4 75117.83
     0.933 note-off 68 0 4
     0.000 note-off 71 0 4
     0.000 note-off 78 0 4
   0.000 note-on 63 62 4 75117.83
   0.000 note-on 68 62 4 75117.83
   0.000 note-on 76 62 4 75117.83
}
GFWD bar21.10
{
     0.167 note-off 33 0 10
     0.000 note-off 35 0 10
     0.000 note-off 38 0 10
}
GFWD bar21.11
{
     1.467 note-off 65 0 11
     0.000 note-off 71 0 11
     0.000 note-off 78 0 11
   0.000 note-on 67 36 11 75117.83
   0.000 note-on 74 36 11 75117.83
   0.000 note-on 78 36 11 75117.83
     0.950 note-off 67 0 11
     0.000 note-off 74 0 11
     0.000 note-off 78 0 11
   0.000 note-on 69 62 11 75117.83
   0.000 note-on 76 62 11 75117.83
   0.000 note-on 82 62 11 75117.83
}
GFWD bar21.13
{
   0.667 note-on 48 62 13 75117.83
   0.000 note-on 54 62 13 75117.83
   0.000 note-on 55 62 13 75117.83
     1.800 note-off 48 0 13
     0.000 note-off 54 0 13
     0.000 note-off 55 0 13
   0.000 note-on 55 62 13 75117.83
   0.000 note-on 57 62 13 75117.83
   0.000 note-on 63 62 13 75117.83
}
CHORD ( 7600 7100 6300 ) 0.1667

; ---------- measure 22 beat 62.00 ---------

CHORD ( 7600 7100 ) 0.1667
CHORD ( 7600 6300 ) 0.1667
CHORD ( 7100 6300 ) 0.1667
BPM 40.00 @modulate
CHORD ( 7600 7100 ) 0.2500
CHORD ( 7300 6500 6300 ) 0.1250
CHORD ( 7400 6700 6500 ) 0.1250
CHORD ( 7600 6800 6700 ) 0.1250
CHORD ( 7800 6900 6800 ) 0.1250
CHORD ( 8200 7100 6900 ) 0.1250
CHORD ( 7200 7100 ) 0.1250
CHORD ( 7300 7200 ) 0.1000
NOTE 0 0.1000
CHORD ( 7400 6700 ) 0.2000
BPM 75.00 @modulate
NOTE 0 0.6000
NOTE 6300 0.2500

; ---------- measure 23 beat 65.00 ---------

GFWD bar22.3
{
    0.667 note-off 69 0 3
     0.000 note-off 76 0 3
     0.000 note-off 82 0 3
   0.000 note-on 69 49 3 78080.37
   0.000 note-on 71 49 3 78080.37
   0.000 note-on 74 49 3 78080.37
     0.933 note-off 69 0 3
     0.000 note-off 71 0 3
     0.000 note-off 74 0 3
   0.000 note-on 67 49 3 78080.37
   0.000 note-on 71 49 3 78080.37
   0.000 note-on 78 49 3 78080.37
     0.900 note-off 67 0 3
     0.000 note-off 71 0 3
     0.000 note-off 78 0 3
   0.000 note-on 77 49 3 78080.37
   0.000 note-on 79 49 3 78080.37
   0.000 note-on 85 49 3 78080.37
}
GFWD bar22.4
{
     0.500 note-off 63 0 4
     0.000 note-off 68 0 4
     0.000 note-off 76 0 4
   0.000 note-on 74 62 4 78080.37
   0.000 note-on 76 62 4 78080.37
   0.000 note-on 82 62 4 78080.37
     0.833 note-off 74 0 4
     0.000 note-off 76 0 4
     0.000 note-off 82 0 4
   0.000 note-on 65 62 4 78080.37
   0.000 note-on 73 62 4 78080.37
   0.000 note-on 78 62 4 78080.37
     0.917 note-off 65 0 4
     0.000 note-off 73 0 4
     0.000 note-off 78 0 4
   0.000 note-on 77 62 4 78080.37
   0.000 note-on 79 62 4 78080.37
   0.000 note-on 87 62 4 78080.37
}
GFWD bar22.11
{
     0.667 note-off 69 0 11
     0.000 note-off 76 0 11
     0.000 note-off 82 0 11
   0.000 note-on 69 36 11 78080.37
   0.000 note-on 71 36 11 78080.37
   0.000 note-on 74 36 11 78080.37
     0.933 note-off 69 0 11
     0.000 note-off 71 0 11
     0.000 note-off 74 0 11
   0.000 note-on 67 23 11 78080.37
   0.000 note-on 71 23 11 78080.37
   0.000 note-on 78 23 11 78080.37
     0.900 note-off 67 0 11
     0.000 note-off 71 0 11
     0.000 note-off 78 0 11
}
GFWD bar22.13
{
     0.750 note-off 55 0 13
     0.000 note-off 57 0 13
     0.000 note-off 63 0 13
   0.000 note-on 47 62 13 78080.37
   0.000 note-on 53 62 13 78080.37
   0.000 note-on 58 62 13 78080.37
     0.917 note-off 47 0 13
     0.000 note-off 53 0 13
     0.000 note-off 58 0 13
}
NOTE 8100 0.2500
NOTE 0 1.3000
CHORD ( 7700 7200 ) 0.1000
NOTE 6600 0.1000
CHORD ( 7700 7200 ) 0.1250
NOTE 6600 0.1250
CHORD ( 7700 7200 ) 0.1250
NOTE 6600 0.1250
CHORD ( 7700 7200 ) 0.1250
NOTE 6600 0.1250
CHORD ( 7900 7000 ) 0.2500

; ---------- measure 24 beat 68.00 ---------

NOTE 0 0.6667
GFWD bar23.3
{
    0.333 note-off 77 0 3
     0.000 note-off 79 0 3
     0.000 note-off 85 0 3
   0.000 note-on 68 49 3 80512.805
   0.000 note-on 76 49 3 80512.805
   0.000 note-on 81 49 3 80512.805
     0.917 note-off 68 0 3
     0.000 note-off 76 0 3
     0.000 note-off 81 0 3
   0.000 note-on 66 49 3 80512.805
   0.000 note-on 68 49 3 80512.805
   0.000 note-on 70 49 3 80512.805
     0.950 note-off 66 0 3
     0.000 note-off 68 0 3
     0.000 note-off 70 0 3
   0.000 note-on 66 49 3 80512.805
   0.000 note-on 72 49 3 80512.805
   0.000 note-on 79 49 3 80512.805
}
GFWD bar23.4
{
    0.200 note-off 77 0 4
     0.000 note-off 79 0 4
     0.000 note-off 87 0 4
   0.000 note-on 76 88 4 80512.805
   0.000 note-on 81 88 4 80512.805
   0.000 note-on 87 88 4 80512.805
     0.100 note-off 76 0 4
     0.000 note-off 81 0 4
     0.000 note-off 87 0 4
   0.000 note-on 72 88 4 80512.805
   0.000 note-on 79 88 4 80512.805
   0.000 note-on 86 88 4 80512.805
     0.101 note-off 72 0 4
     0.000 note-off 79 0 4
     0.000 note-off 86 0 4
   0.000 note-on 71 88 4 80512.805
   0.000 note-on 77 88 4 80512.805
   0.000 note-on 85 88 4 80512.805
     0.100 note-off 71 0 4
     0.000 note-off 77 0 4
     0.000 note-off 85 0 4
   0.000 note-on 70 88 4 80512.805
   0.000 note-on 76 88 4 80512.805
   0.000 note-on 81 88 4 80512.805
     0.100 note-off 70 0 4
     0.000 note-off 76 0 4
     0.000 note-off 81 0 4
   0.000 note-on 68 88 4 80512.805
   0.000 note-on 72 88 4 80512.805
   0.000 note-on 79 88 4 80512.805
     0.101 note-off 68 0 4
     0.000 note-off 72 0 4
     0.000 note-off 79 0 4
   0.000 note-on 66 88 4 80512.805
   0.000 note-on 71 88 4 80512.805
   0.000 note-on 77 88 4 80512.805
     0.100 note-off 66 0 4
     0.000 note-off 71 0 4
     0.000 note-off 77 0 4
   0.000 note-on 76 88 4 80512.805
     0.101 note-off 76 0 4
   0.000 note-on 72 88 4 80512.805
     0.100 note-off 72 0 4
   0.000 note-on 72 62 4 80512.805
   0.000 note-on 76 62 4 80512.805
   0.000 note-on 77 62 4 80512.805
     1.800 note-off 72 0 4
     0.000 note-off 76 0 4
     0.000 note-off 77 0 4
   0.000 note-on 68 62 4 80512.805
   0.000 note-on 79 62 4 80512.805
   0.000 note-on 86 62 4 80512.805
}
GFWD bar23.9
{
   0.200 note-on 76 36 9 80512.805
   0.000 note-on 81 36 9 80512.805
   0.000 note-on 87 36 9 80512.805
     0.800 note-off 76 0 9
     0.000 note-off 81 0 9
     0.000 note-off 87 0 9
   0.000 note-on 72 62 9 80512.805
   0.000 note-on 76 62 9 80512.805
   0.000 note-on 77 62 9 80512.805
     1.800 note-off 72 0 9
     0.000 note-off 76 0 9
     0.000 note-off 77 0 9
   0.000 note-on 68 36 9 80512.805
   0.000 note-on 79 36 9 80512.805
   0.000 note-on 86 36 9 80512.805
}
NOTE 8700 0.0833
CHORD ( 8600 7900 ) 0.0833
NOTE 8700 0.0833
CHORD ( 8600 7900 ) 0.0833
NOTE 8700 0.1000
CHORD ( 8600 7900 ) 0.1000
NOTE 8700 0.1000
CHORD ( 8600 7900 ) 0.1000
NOTE 0 0.2000
CHORD ( 8700 8500 8100 ) 0.4000
NOTE 0 0.5000
CHORD ( 7700 7600 7200 ) 0.1250
BPM 30.00 @modulate
NOTE 7900 0.1250
CHORD ( 8100 7700 ) 0.1250
CHORD ( 8500 7900 ) 0.1250

; ---------- measure 25 beat 71.00 ---------

CHORD ( 8600 8100 ) 0.0833
GFWD bar24.3
{
     0.000 note-off 66 0 3
     0.000 note-off 72 0 3
     0.000 note-off 79 0 3
   0.000 note-on 79 49 3 83574.305
   0.000 note-on 81 49 3 83574.305
   0.000 note-on 87 49 3 83574.305
     1.800 note-off 79 0 3
     0.000 note-off 81 0 3
     0.000 note-off 87 0 3
   0.000 note-on 70 49 3 83574.305
   0.000 note-on 71 49 3 83574.305
   0.000 note-on 77 49 3 83574.305
     0.950 note-off 70 0 3
     0.000 note-off 71 0 3
     0.000 note-off 77 0 3
   0.000 note-on 70 49 3 83574.305
   0.000 note-on 72 49 3 83574.305
   0.000 note-on 87 49 3 83574.305
}
GFWD bar24.4
{
    0.750 note-off 68 0 4
     0.000 note-off 79 0 4
     0.000 note-off 86 0 4
   0.000 note-on 72 62 4 83574.305
   0.000 note-on 79 62 4 83574.305
   0.000 note-on 81 62 4 83574.305
     0.125 note-off 72 0 4
     0.000 note-off 79 0 4
     0.000 note-off 81 0 4
   0.000 note-on 76 62 4 83574.305
   0.000 note-on 81 62 4 83574.305
   0.000 note-on 85 62 4 83574.305
     0.125 note-off 76 0 4
     0.000 note-off 81 0 4
     0.000 note-off 85 0 4
   0.000 note-on 77 62 4 83574.305
   0.000 note-on 85 62 4 83574.305
   0.000 note-on 86 62 4 83574.305
     0.083 note-off 77 0 4
     0.000 note-off 85 0 4
     0.000 note-off 86 0 4
   0.000 note-on 79 62 4 83574.305
   0.000 note-on 86 62 4 83574.305
   0.000 note-on 87 62 4 83574.305
     0.084 note-off 79 0 4
     0.000 note-off 86 0 4
     0.000 note-off 87 0 4
   0.000 note-on 81 62 4 83574.305
   0.000 note-on 87 62 4 83574.305
     0.083 note-off 81 0 4
     0.000 note-off 87 0 4
   0.000 note-on 85 62 4 83574.305
     0.083 note-off 85 0 4
   0.000 note-on 86 62 4 83574.305
     0.084 note-off 86 0 4
   0.000 note-on 87 101 4 83574.305
     0.083 note-off 87 0 4
   0.167 note-on 76 75 4 83574.305
   0.000 note-on 77 75 4 83574.305
   0.000 note-on 81 75 4 83574.305
     0.933 note-off 76 0 4
     0.000 note-off 77 0 4
     0.000 note-off 81 0 4
   0.000 note-on 71 75 4 83574.305
   0.000 note-on 77 75 4 83574.305
   0.000 note-on 87 75 4 83574.305
}
GFWD bar24.9
{
     0.750 note-off 68 0 9
     0.000 note-off 79 0 9
     0.000 note-off 86 0 9
   0.000 note-on 72 62 9 83574.305
   0.000 note-on 79 62 9 83574.305
   0.000 note-on 81 62 9 83574.305
     0.917 note-off 72 0 9
     0.000 note-off 79 0 9
     0.000 note-off 81 0 9
   0.000 note-on 76 36 9 83574.305
   0.000 note-on 77 36 9 83574.305
   0.000 note-on 81 36 9 83574.305
     0.933 note-off 76 0 9
     0.000 note-off 77 0 9
     0.000 note-off 81 0 9
   0.000 note-on 71 62 9 83574.305
   0.000 note-on 77 62 9 83574.305
   0.000 note-on 87 62 9 83574.305
}
CHORD ( 8700 8500 ) 0.0833
NOTE 8600 0.0833
NOTE 8700 0.0833
CHORD ( 8600 7600 ) 0.3333
BPM 45.00 @modulate
NOTE 0 0.5833
CHORD ( 8700 6800 ) 0.2500
NOTE 5300 0.5000
NOTE 0 0.2000
CHORD ( 8700 7600 ) 0.8000
