antescofo~.maxhelp, Antescofo Reference Patch;
antescofo_tut01-what_do_you_need.maxpat, What do you need?;
antescofo_tut02-overview.maxpat, Overview;
antescofo_tut03-basic_messages.maxpat, Basic messages;
antescofo_tut04-preparing_a_score.maxpat, Preparing a score;
antescofo_tut05-antescofo_language.maxpat, The score description language;
antescofo_tut06-keywords.maxpat, Keywords;
antescofo_tut07-polyphony.maxpat, Polyphony;
antescofo_tut08-calibration.maxpat, Calibration;
antescofo_tut09-adjusting.maxpat, Adjusting the detection parameters;
antescofo_tut10-outlets.maxpat, Outlets;
antescofo_tut11-inlets.maxpat, Inlets;
antescofo_tut12-action_basics.maxpat, The action language;
antescofo_tut13-action_more.maxpat, More action language;
antescofo_tut14-local.maxpat, The @local attribute;
antescofo_tut15-GFWD.maxpat, Group Messages;
antescofo_tut16-GFWD-2.maxpat, More Group;
antescofo_tut17-GFWD-3.maxpat, Advanced Group synchronization: @tight;
antescofo_tut18-GFWD-4.maxpat, Group: loose ends;
antescofo_tut19-LFWD.maxpat, Loop;
antescofo_tut20-nesting.maxpat, Nested Groups and Loops;
antescofo_tut21-CFWD.maxpat, Curve;
antescofo_tut22-macros.maxpat, Macros;
antescofo_tut23-macros-2.maxpat, Macros: expr and @INSERT;
antescofo_tut24-macros-3.maxpat, Nested macros and advanced perspectives;
antescofo_tut25-import.maxpat, Importing antescofo~ scores;
antescofo_tut26-performance.maxpat, Performance control;
antescofo_tut27-otemo.maxpat, Otemo by Vassos Nicolau;
