@FUN_DEF beat2ms($X, $t) {
	1000*$X*60.0/$t
}

$cmpt:=-1 
$tempo1:=100
$tempo2:=$tempo1

loop 3 @tempo = $tempo1
{
	mnote1 64 120 @beat2ms(1/4,$tempo1)
	1/4 mnote1 66 120 @beat2ms(1/4,$tempo1)
	1/4 mnote1 71 120 @beat2ms(1/4,$tempo1)
	1/4 mnote1 73 120 @beat2ms(1/4,$tempo1)
	1/4 mnote1 74 120 @beat2ms(1/4,$tempo1)
	1/4 mnote1 66 120 @beat2ms(1/4,$tempo1)
	1/4 mnote1 64 120 @beat2ms(1/4,$tempo1)
	1/4 mnote1 73 120 @beat2ms(1/4,$tempo1)
	1/4 mnote1 71 120 @beat2ms(1/4,$tempo1)
	1/4 mnote1 66 120 @beat2ms(1/4,$tempo1)
	1/4 mnote1 74 120 @beat2ms(1/4,$tempo1)
	1/4 mnote1 73 120 @beat2ms(1/4,$tempo1) 
}

loop LoopDec 3 @tempo = $tempo2
{ 
	$cmpt:=($cmpt+1) % 8
	mnote2 64 120 @beat2ms(1/4,$tempo2)
	1/4 mnote2 66 120 @beat2ms(1/4,$tempo2)
	1/4 mnote2 71 120 @beat2ms(1/4,$tempo2)
	1/4 mnote2 73 120 @beat2ms(1/4,$tempo2)
	1/4 mnote2 74 120 @beat2ms(1/4,$tempo2)
	1/4 mnote2 66 120 @beat2ms(1/4,$tempo2)
	1/4 mnote2 64 120 @beat2ms(1/4,$tempo2)
	1/4 mnote2 73 120 @beat2ms(1/4,$tempo2)
	1/4 mnote2 71 120 @beat2ms(1/4,$tempo2)
	1/4 mnote2 66 120 @beat2ms(1/4,$tempo2)
	1/4 mnote2 74 120 @beat2ms(1/4,$tempo2)
	1/4 mnote2 73 120 @beat2ms(1/4,$tempo2)
}

whenever($cmpt = 4)
{
	$tempo2 := $tempo1 * (3*4+1/4)/(3*4)
	print DEPHASING
}

whenever($cmpt = 0)
{
	$tempo2 := $tempo1
	print IN PHASE	
}