; --------------------------------------------------------------------------------------------
; -- JBLO's ANTESCOFO EXAMPLES ---------------------------------------------------------------
; --------------------------------------------------------------------------------------------
; Open and study this text file... .

BPM 60
	 psound	open	; open the "sounds" patcher in help window @local 


; variables initialization
$l1 := 0.
$l2 := 0.
$l3 := 0.
$l4 := 0.
$l5 := 0.
$l := [$l1,$l2,$l3,$l4,$l5]

l2-1_env 0. 30
l2-2_env 0. 30
l2-3_env 0. 30
l2-4_env 0. 30
l2-5_env 0. 30


; Processus Enveloppe Library 

@proc_def ::env_1($NumLine,$dur) 
	{	
		@local $lenv1 
		$lenv1 := $l[($NumLine-1)]
		curve envLine1 @grain := 0.05s, @action := { $l[($NumLine-1)] := $lenv1
													@command("l2-"+$NumLine+"_env") $lenv1 }
			{ $lenv1	
				{					{ $lenv1 } @type "exp"
					(15*($dur/16)) 	{ 0.4 }
					($dur/16) 		{ 0. }
				}
			}
	}
@proc_def ::env_2($NumLine,$dur) 
	{	
		@local $lenv2 
		$lenv2 := $l[($NumLine-1)]
		curve envLine2 @grain := 0.05s, @action := { $l[($NumLine-1)] := $lenv2
													@command("l2-"+$NumLine+"_env") $lenv2 }
			{ $lenv2	
				{					{ $lenv2 } @type "exp"
					(4*($dur/8)) 	{ 0.4 } @type "exp_out"
					(4*($dur/8)) 	{ 0. }
				}
			}
	}

@proc_def ::env_3($NumLine,$dur) 
	{	
		@local $lenv3 
		$lenv3 := $l[($NumLine-1)]
		curve envLine3 @grain := 0.05s, @action := { $l[($NumLine-1)] := $lenv3
													@command("l2-"+$NumLine+"_env") $lenv3 }
			{ $lenv3	
				{					{ $lenv3 } 
					($dur/16) 		{ 0.4 } @type "quart_out"
					(15*($dur/16)) 	{ 0. }
				}
			}
	}
@proc_def ::env_4($NumLine,$dur) 
	{	
		@local $lenv4 
		$lenv4 := $l[($NumLine-1)]
		curve envLine4 @grain := 0.05s, @action := { $l[($NumLine-1)] := $lenv4
													@command("l2-"+$NumLine+"_env") $lenv4 }
			{ $lenv4	
				{					{ $lenv4 } @type "quad_in_out"
					(4*($dur/8)) 	{ 0.3 } @type "quad_in_out"
					(4*($dur/8)) 	{ 0. }
				}
			}
	}

@proc_def ::env_5($NumLine,$dur) 
	{	
		@local $lenv5 
		$lenv5 := $l[($NumLine-1)]
		curve envLine5 @grain := 0.05s, @action := { $l[($NumLine-1)] := $lenv5
													@command("l2-"+$NumLine+"_env") $lenv5 }
			{ $lenv5	
				{					{ $lenv5 } 
					(4*($dur/8)) 	{ 0.1 } 
					(4*($dur/8)) 	{ 0. }
				}
			}
	}


EVENT 50	

::env_1(1,20)
::env_2(2,20)
::env_3(3,20)
::env_4(4,20)
::env_5(5,20)


