; --------------------------------------------------------------------------------------------
; -- JBLO's ANTESCOFO EXAMPLES ---------------------------------------------------------------
; --------------------------------------------------------------------------------------------
; Open and study this text file... .
@INSERT "JBLO_examples_macros.asco.txt"

BPM 60

; tables of rythmic subdivisions on one beat
$tabR1 := [0.,1.,0.,0.,1.5,0.,1.,1.] 
$tabR2 := [1.,0.,0.,1.3,0.,1.,0.,0.]
$tabR3 := [0.,0.,0.,0.,0.4,0.8,1.1,1.3]

$t_loop1 := 60 ; ---- tempo of the loop at beginning


EVENT 30 one		; a dummy score event

; ------------------------------------------------------------------------------------
; ------ LAYER 1.1 -------------------------------------------------------------------
; ------------------------------------------------------------------------------------
	; The first group uses a curve to control the tempo of a loop and an another 
	; curve to control the passage between tabs who give the amplitude of clics
	; and for the synthesis.

	GROUP ligne1
		{
			curve tempoloop1 @grain := 0.05s, @action := recvr_tempo $t_loop1
				{ $t_loop1
					{		{ 60 } @type "quad"
						5	{ 80 }
						15 	{ 70 }
						7 	{ 40 } @type "quad_out"
						15 	{ 90 }
					}
				}
			curve matrixRythm @grain := 0.05s
				{ $tabR4
					{		{ $tabR1 } @type "cubic"
						28	{ $tabR2 }
						14	{ $tabR3 }
					}
				}
			loop	rhythm_process_1	1.0	
				@tempo := $t_loop1
				{		
					GROUP loop1G1
						{
							ampClic1 ($tabR4[0])
							click1 bang
							1/8	ampClic2 ($tabR4[1])
							click2 bang 
							1/8	ampClic1 ($tabR4[2])
							click1 bang
							1/8	ampClic2 ($tabR4[3])
							click2 bang
							1/8	ampClic1 ($tabR4[4])
							click1 bang
							1/8	ampClic2 ($tabR4[5])
							click2 bang
							1/8	ampClic1 ($tabR4[6])
							click1 bang
							1/8	ampClic2 ($tabR4[7])
							click2 bang
						}

				} until ($t_loop1 == 90)
			
		}


EVENT 5	three		; a dummy score event








	
	print "that's it for today! Have fun "