; --------------------------------------------------------------------------------------------
; -- JBLO's ANTESCOFO EXAMPLES ---------------------------------------------------------------
; --------------------------------------------------------------------------------------------
; Open and study this text file... .
@INSERT "JBLO_examples_macros.asco.txt"

BPM 60

; Table of synthesis amplitudes
$tabE1 := [ 0.,0.,0.4,0.3]
$tabE2 := [ 0.05,0.4,0.,0.4]
$tabE3 := [ 0.1,0.05,0.3,0.]

EVENT 30 one		; a dummy score event

; ------------------------------------------------------------------------------------
; ------ LAYER 2 ---------------------------------------------------------------------
; ------------------------------------------------------------------------------------

	; The second group, in parallel with the previous one, use a curve to control all the 
	; layers of the synthesis and to control the panning of a kind of "sonar" !
	GROUP ligne2
		{
			; the curve named SoundScape is used to control synthesis envelopes for the SoundScape patcher in this example
			curve SoundScape  @Grain := 0.05s, @Action := { l2-1_env $l1 30
														l2-2_env $l2 30
														l2-3_env $l3 30
														l2-4_env $l4 30
														l2-5_env $l5 30
														}
				{
					$l1, $l2, $l3, $l4, $l5
					{
						{ 0. 0. 0. 0. 0. } @type "quad"
					6   { 0.02 0.02 0.01 0.03 0.02 }
					2   { 0.09 0.002 0.1 0.003 0.002 }
					2   { 0.002 0.06 0.001 0.09 0.11 }
					2   { 0.05 0.09 0.12 0.05 0.06 }
					2   { 0.11 0.002 0.001 0.09 0.002 }
					2   { 0.02 0.07 0.11 0.03 0.08 }
					2   { 0.08 0.002 0.001 0.03 0.002 }
					2   { 0.002 0.06 0.001 0.09 0.11 }
					4   { 0.05 0.09 0.12 0.05 0.06 }
					20 	{ 0. 0. 0. 0. 0. }
					}
				}

		}


EVENT 5	three		; a dummy score event








	
	print "that's it for today! Have fun "
