; --------------------------------------------------------------------------------------------
; -- JBLO's ANTESCOFO EXAMPLES ---------------------------------------------------------------
; --------------------------------------------------------------------------------------------
; Open and study this text file... .

BPM 60
	 psound	open	; open the "sounds" patcher in help window @local 


; variables initialization
$l1 := 0.
$l2 := 0.
$l3 := 0.
$l4 := 0.
$l5 := 0.
$l := [$l1,$l2,$l3,$l4,$l5]

l2-1_env 0. 30
l2-2_env 0. 30
l2-3_env 0. 30
l2-4_env 0. 30
l2-5_env 0. 30

@proc_def ::env_1($NumLine,$dur) 
	{	
		@local $lenv1 
		$lenv1 := $l[($NumLine-1)]
		curve envLine1 @grain := 0.05s, @action := { $l[($NumLine-1)] := $lenv1
													@command("l2-"+$NumLine+"_env") $lenv1 }
			{ $lenv1	
				{					{ $lenv1 } @type "exp"
					(15*($dur/16)) 	{ 0.4 }
					($dur/16) 		{ 0. }
				}
			}
	}
@proc_def ::env_2($NumLine,$dur) 
	{	
		@local $lenv2 
		$lenv2 := $l[($NumLine-1)]
		curve envLine2 @grain := 0.05s, @action := { $l[($NumLine-1)] := $lenv2
													@command("l2-"+$NumLine+"_env") $lenv2 }
			{ $lenv2	
				{					{ $lenv2 } @type "exp"
					(4*($dur/8)) 	{ 0.4 } @type "exp_out"
					(4*($dur/8)) 	{ 0. }
				}
			}
	}

@proc_def ::env_3($NumLine,$dur) 
	{	
		@local $lenv3 
		$lenv3 := $l[($NumLine-1)]
		curve envLine3 @grain := 0.05s, @action := { $l[($NumLine-1)] := $lenv3
													@command("l2-"+$NumLine+"_env") $lenv3 }
			{ $lenv3	
				{					{ $lenv3 } 
					($dur/16) 		{ 0.4 } @type "quart_out"
					(15*($dur/16)) 	{ 0. }
				}
			}
	}
@proc_def ::env_4($NumLine,$dur) 
	{	
		@local $lenv4 
		$lenv4 := $l[($NumLine-1)]
		curve envLine4 @grain := 0.05s, @action := { $l[($NumLine-1)] := $lenv4
													@command("l2-"+$NumLine+"_env") $lenv4 }
			{ $lenv4	
				{					{ $lenv4 } @type "quad_in_out"
					(4*($dur/8)) 	{ 0.3 } @type "quad_in_out"
					(4*($dur/8)) 	{ 0. }
				}
			}
	}

@proc_def ::env_5($NumLine,$dur) 
	{	
		@local $lenv5 
		$lenv5 := $l[($NumLine-1)]
		curve envLine5 @grain := 0.05s, @action := { $l[($NumLine-1)] := $lenv5
													@command("l2-"+$NumLine+"_env") $lenv5 }
			{ $lenv5	
				{					{ $lenv5 } 
					(4*($dur/8)) 	{ 0.1 } 
					(4*($dur/8)) 	{ 0. }
				}
			}
	}

$tabProc := [::env_1,::env_2,::env_3,::env_4,::env_5]

@proc_def ::launcher($NumLine)
	{
		@local $dur, $NumProc
		$NumProc := @rand_int(@size($tabProc))
		$dur := ((@rand_int(11))+1)
		:: ($tabProc[$NumProc])($NumLine,$dur)
		($dur+0.001) ::launcher($NumLine)
	}

EVENT 50	

	curve slider  @Grain := 0.05s, @Action := { l2-1_env $l1 30
												l2-2_env $l2 30
												l2-3_env $l3 30
												l2-4_env $l4 30
												l2-5_env $l5 30
												}
		{
			$l1, $l2, $l3, $l4, $l5
			{
				{ 0. 0. 0. 0. 0. } @type "quad"
			2   { 0.02 0.02 0.01 0.03 0.02 }
			}
		}

; The 5 voices of synthesis

	2 ::launcher(1)
	::launcher(2)
	::launcher(3)
	::launcher(4)
	::launcher(5)

EVENT 10
	
	abort ::launcher
	curve slider  @Grain := 0.05s, @Action := { l2-1_env $l1 30
												l2-2_env $l2 30
												l2-3_env $l3 30
												l2-4_env $l4 30
												l2-5_env $l5 30
												}
		{$l1, $l2, $l3, $l4, $l5
			{
				{ $l1 $l2 $l3 $l4 $l5 } @type "quad_out"
			2   { 0. 0. 0. 0. 0. }
			}
		}




	print "that's it for today! Have fun "
