/* additive_macros.asco macros and functions

 This is an example file for the new MACRO and FUNCTION definition features in Antescofo.
 The purpose of this example is to demonstrate these features!

  ******************** FUNCTIONS IN ANTESCOFO **************************
* A function is a mathematical expression that is evaluted in REALTIME.
* It can be defined such the following example. 

* The function defined below uses the internal variable RT_TEMPO, the  tempo
* decoded by Antescofo in real-time. So this function evalutes beat values to seconds in realtime.
* Mathematical functions that are available are limited to all available functions in standard C!

* CONVENTIONS:    	(1) All (internal and userdefined) functions are called using a '@' prefix.
					(2) Variables are distinguished by a '$' prefix (internal and user-defined).
*/
@FUN_DEF beat2msec($X) {
	1000*$X*60.0/$RT_TEMPO
}

@FUN_DEF beat2sec($X) {
	$X*60.0/$RT_TEMPO
}

; A classic midi to hz convertor
@FUN_DEF midi2hz($X)  {
	440.0* @exp( ($X-69.0) * @log(2.0)/12)
}

; ******************** MACROS IN ANTESCOFO **************************
; In contrast to Functions, MACROs are series of command that are evaluted during parse-time.
; The role of Macros is to make writing of motifs or motif-like commands that appear repeatedly in
; the score easier. They can be given arguments, making them modular.
; You can use Functions within Macros. Or for simple math operations, you can put them within expr{...}.
; Once a macro is called within the main score, its messages are evaluted by the given arguments and 
; results are simply replaced at the place of the call.

; You can use mathematical expressions ANYWHERE in the score! Be sure to precede functions by '@' And
; variables by '$'.

@macro_def ADSR($cyNum,$attack,$dec,$sust,$rel)
	{
		@command(("cy"+$cyNum+"_env")) 0.
		@command(("cy"+$cyNum+"_env")) (1.*($tabE[($cyNum-1)])) $attack (0.4*($tabE[($cyNum-1)])) $dec (0.25*($tabE[($cyNum-1)])) $sust 0. $rel
	}
; here, the "@command" send the good name to the Max receiver 

; The following Macro constructs a harmonic spectrum out of F0 with 4 harmoncis,
; with increasing decay rates relative to DECAY
; and plays it through NAME after a delay in beat-time of DELAY 
; (designed for CNMAT decaying-sinusoids~)
; Note how our previously defined function "exp_gain" is reused here.
;		Parameters: Initial Delay in beats, symbol name, Pitch (in MIDI), Decay rate

@MACRO_DEF Additive_note_exp( $DELAY, $NAME, $F0, $DECAY )
{
	 $DELAY $NAME @midi2hz($F0) @exp(-0.2*1.0) $DECAY @midi2hz( $F0+12 ) @exp(-0.2*2.0) ($DECAY*2.0) @midi2hz($F0 + 15) @exp(-0.2*3.0) ($DECAY*3.0) @midi2hz($F0 + 18) @exp(-0.2*4.0) ($DECAY*4.0), 0.3
}

; The following Macro, uses the previous one to construct a phrase whose contour is pre-composed and 
; whose final pitch trajectory is determined by the given departure argument. Also the total duration
; is given and calculated inside using a total duration.
;	Parameters: symbol name, central pitch (MIDI), duration factor, Initial delay (beats)
@MACRO_DEF Additive_Phrase1( $NAME, $CPitch , $DUR, $INIT_DELAY )
{
	$INIT_DELAY group $NAME_gf
	{
		@Additive_note_exp( 0.0, $NAME, $CPitch, 1.0 )
		@Additive_note_exp( ($DUR*@exp(-1.0)), $NAME, ($CPitch+5), 1.0 )
		@Additive_note_exp( ($DUR*@exp(-2.0)), $NAME, ($CPitch+3), 1.0 )
		@Additive_note_exp( ($DUR*@exp(-3.0)), $NAME, ($CPitch+11), 1.0 )
		@Additive_note_exp( ($DUR*@exp(-3.5)), $NAME, ($CPitch+5), 1.0 )
		@Additive_note_exp( ($DUR*@exp(-4.0)), $NAME, ($CPitch-1), 1.0 )
		@Additive_note_exp( ($DUR*@exp(-4.2)), $NAME, ($CPitch- 2), 1.0 )
	}
}

; The following Macro creates a chord out of the note Macro using three of our modules in Max
; Note how the NAME_BASE is being used as a concatenating string for sending to appropriate variables (useful specially for poly~)
; and also to distinguish the GFWD global name from eventual parallel repetitions.
@MACRO_DEF Additive_chord( $NAMEBASE, $CPitch, $DELAY)
{
	$DELAY group $NAMEBASE_$CPitch_chord_gs
	{
		@Additive_note_exp( 0.0, $NAMEBASE_1, $CPitch, 1.0 )
		@Additive_note_exp( 0.0 , $NAMEBASE_2, ($CPitch+6), 1.0 )
		@Additive_note_exp( 0.0 , $NAMEBASE_3, ($CPitch+13), 1.0 )
	}
}


; The following Macro uses LFWD construct to create a rhythmic structure 
@MACRO_DEF Additive_loop1( $NAME, $CPitch, $Period, $INITIAL_DELAY)
{
	print loopforward name for $NAME is $NAME_$CPitch_base
	$INITIAL_DELAY loop $NAME_$CPitch_base $Period
	{
		@Additive_note_exp( 0.0, $NAME, $CPitch, 0.7 ) @name $NAME_$CPitch_l1
		@Additive_note_exp( ($Period/3), $NAME, ($CPitch+6), 0.7 ) @name $NAME_$CPitch_l2
		@Additive_note_exp( ($Period/3), $NAME, ($CPitch-1), 0.7 ) @name $NAME_$CPitch_l3
	}
}

