; --------------------------------------------------------------------------------------------
; -- JBLO's ANTESCOFO EXAMPLES ---------------------------------------------------------------
; --------------------------------------------------------------------------------------------
; Open and study this text file... .
@INSERT "JBLO_examples_macros.asco.txt"

BPM 60
	 psound	open	; open the "sounds" patcher in help window @local 


; tables of rythmic subdivisions on one beat
$tabR1 := [0.,1.,0.,0.,1.5,0.,1.,1.] 
$tabR2 := [1.,0.,0.,1.3,0.,1.,0.,0.]
$tabR3 := [0.,0.,0.,0.,0.4,0.8,1.1,1.3]

; tables of amplitudes (for 5 synthesisengines)
$tabE1 := [ 0.,0.,0.4,0.3]
$tabE2 := [ 0.05,0.4,0.,0.4]
$tabE3 := [ 0.1,0.05,0.3,0.]

$t_loop1 := 60
$freqZ := 64


EVENT 30 one		; a dummy score event

; ------------------------------------------------------------------------------------
; ------ LAYER 1 ---------------------------------------------------------------------
; ------------------------------------------------------------------------------------

	; The first group uses a curve to control the tempo of a loop and an another 
	; curve to control the passage between tabs who give the amplitude of clics
	; and for the synthesis.

	GROUP ligne1
		{
			curve tempoloop1 @grain := 0.05s, @action := recvr_tempo $t_loop1
				{ $t_loop1
					{		{ 60 } @type "quad"
						5	{ 80 }
						15 	{ 70 }
						7 	{ 40 } @type "quad_out"
						12 	{ 90 }
					}
				}
			curve matrixRythm @grain := 0.05s
				{ $tabR4
					{		{ $tabR1 } @type "cubic"
						12	{ $tabR2 }
						16	{ $tabR3 }
					}
				}
			loop	rhythm_process_1	1.0	
				@tempo := $t_loop1
				{		
					GROUP loop1G1
						{
							ampClic1 ($tabR4[0])
							click1 bang
							1/8	ampClic2 ($tabR4[1])
							click2 bang 
							1/8	ampClic1 ($tabR4[2])
							click1 bang
							1/8	ampClic2 ($tabR4[3])
							click2 bang
							1/8	ampClic1 ($tabR4[4])
							click1 bang
							1/8	ampClic2 ($tabR4[5])
							click2 bang
							1/8	ampClic1 ($tabR4[6])
							click1 bang
							1/8	ampClic2 ($tabR4[7])
							click2 bang
						}

				} until ($t_loop1 == 90)
			
			$count := 1

			curve matrixZyklus @grain := 0.05s ; used for the ADSR macro
				{ $tabE
					{		{ $tabE1 }
						12	{ $tabE2 }
						16	{ $tabE3 }
					}
				}

			$cycleloop := 1/3
			whenever ($t_loop1 > 60 )
				{ let $cycleloop := 1/3 }
			whenever ($t_loop1 < 60 )
				{ let $cycleloop := 1/5 }

			loop Zyklus $cycleloop
				@tempo := $t_loop1
				{ 
					@command(("cy"+$count+"_freq")) ((@random()) + $freqZ)
					@ADSR($count,10,30,90,60)
					@command(("cy"+$count+"_pan")) (@random()-0.5)
					if ($count >= 3) 
						{ let $count := 1 }
						else { let $count := $count + 1 }
				} until ($t_loop1 == 90)

			$pan4 := -1
			8 loop Zyklus2 1
					{ 
						cy4_freq 88
						@ADSR(4,10,10,40,200)
					} during [20]

				loop pan4 6
					{ 
						curve slider  @Grain := 0.05s, @Action := cy4_pan $pan4
							{
								$pan4
								{
									{ -1. } 
								3   { 1. }
								3 	{ -1. }
								}
							}

					} during [23]

			
		}


; ------------------------------------------------------------------------------------
; ------ LAYER 2 ---------------------------------------------------------------------
; ------------------------------------------------------------------------------------

	; The second group, in parrallel with the previous one, use a curve to control all the 
	; layers of the synthesis and to control the panning of a kind of "sonar" !
	GROUP ligne2
		{
			curve slider  @Grain := 0.05s, @Action := { l2-1_env $l1 30
														l2-2_env $l2 30
														l2-3_env $l3 30
														l2-4_env $l4 30
														l2-5_env $l5 30
														}
				{
					$l1, $l2, $l3, $l4, $l5
					{
						{ 0. 0. 0. 0. 0. } @type "quad"
					6   { 0.02 0.02 0.01 0.03 0.02 }
					2   { 0.09 0.002 0.1 0.003 0.002 }
					2   { 0.002 0.06 0.001 0.09 0.11 }
					2   { 0.05 0.09 0.12 0.05 0.06 }
					2   { 0.11 0.002 0.001 0.09 0.002 }
					2   { 0.02 0.07 0.11 0.03 0.08 }
					2   { 0.08 0.002 0.001 0.03 0.002 }
					2   { 0.002 0.06 0.001 0.09 0.11 }
					4   { 0.05 0.09 0.12 0.05 0.06 }
					20 	{ 0. 0. 0. 0. 0. }
					}
				}

		}


EVENT 5	three		; a dummy score event








	
	print "that's it for today! Have fun "