; --------------------------------------------------------------------------------------------
; -- JBLO's ANTESCOFO EXAMPLES ---------------------------------------------------------------
; --------------------------------------------------------------------------------------------
; Open and study this text file... .
@INSERT "JBLO_examples_macros.asco.txt"

BPM 60

; The following three tables store amp values for our additive synthesis engines
$tabE1 := [ 0.,0.,0.4,0.3]
$tabE2 := [ 0.05,0.4,0.,0.4]
$tabE3 := [ 0.1,0.05,0.3,0.]

$t_loop1 := 60
$freqZ := 64


EVENT 30 one		; a dummy score event

; ------------------------------------------------------------------------------------
; ------ LAYER 1 ---------------------------------------------------------------------
; ------------------------------------------------------------------------------------

	GROUP layer1
		{
			curve tempoloop1 @grain := 0.05s, @action := recvr_tempo $t_loop1
				{ $t_loop1
					{		{ 60 } @type "quad"
						5	{ 80 }
						15 	{ 70 }
						7 	{ 40 } @type "quad_out"
						12 	{ 90 }
					}
				}
			
			$count := 1

			; The curve below performs interpolations between amplitude tables
			; Interpolations are written in the $tabE variable which are used inside the @ADSR macro later.
			; This is an alternative version of dealing with rhtyhm seen in the previous score example.
			curve matrixZyklus @grain := 0.05s
				{ $tabE
					{		{ $tabE1 }
						12	{ $tabE2 }
						16	{ $tabE3 }
					}
				}

			$cycleloop := 1/3
			; whenever constructions remain always active and 'listening' to their conditions! 
			; Here we use them to change the $cycleloop dynamically 
			whenever ($t_loop1 > 60 )
				{ let $cycleloop := 1/3 }
			whenever ($t_loop1 < 60 )
				{ let $cycleloop := 1/5 }

			; The loop named "zyklus" sends parameters to synthesis engines. The conditional "if" allows switching between destinations. 
			; @command internal function is used to 'compose' the receiver names using the variable $count. The outcome is just a symbol
			;   corresponding to 'receiver' names in the Max patch such as "cy1_freq". 

			loop Zyklus $cycleloop
				@tempo := $t_loop1
				{ 
					@command(("cy"+$count+"_freq")) ((@random()) + $freqZ)
					@ADSR($count,10,30,90,60)
					@command(("cy"+$count+"_pan")) ((@random()*2)-1)
					if ($count >= 3) 
						{ let $count := 1 }
						else { let $count := $count + 1 }
				} until ($t_loop1 == 90)
		}

EVENT 5	three		; a dummy score event








	
	print "that's it for today! Have fun "
